import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconBus = ({
  className,
  ...props
}: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-filied'], className)}
      height="16"
      viewBox="0 0 16 16"
      width="16"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path d="M2.66669 10.6666C2.66669 11.2533 2.92669 11.78 3.33335 12.1466V13.3333C3.33335 13.7 3.63335 14 4.00002 14H4.66669C5.03335 14 5.33335 13.7 5.33335 13.3333V12.6666H10.6667V13.3333C10.6667 13.7 10.9667 14 11.3334 14H12C12.3667 14 12.6667 13.7 12.6667 13.3333V12.1466C13.0734 11.78 13.3334 11.2533 13.3334 10.6666V3.99998C13.3334 1.66665 10.9467 1.33331 8.00002 1.33331C5.05335 1.33331 2.66669 1.66665 2.66669 3.99998V10.6666ZM5.00002 11.3333C4.44669 11.3333 4.00002 10.8866 4.00002 10.3333C4.00002 9.77998 4.44669 9.33331 5.00002 9.33331C5.55335 9.33331 6.00002 9.77998 6.00002 10.3333C6.00002 10.8866 5.55335 11.3333 5.00002 11.3333ZM11 11.3333C10.4467 11.3333 10 10.8866 10 10.3333C10 9.77998 10.4467 9.33331 11 9.33331C11.5534 9.33331 12 9.77998 12 10.3333C12 10.8866 11.5534 11.3333 11 11.3333ZM12 7.33331H4.00002V3.99998H12V7.33331Z" />
    </svg>
  )
}
