import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconInstagram = ({
  className,
  ...props
}: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-social'], className)}
      height="32"
      viewBox="0 0 32 32"
      width="32"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <circle cx="16" cy="16" r="12" />
      <circle cx="25" cy="7" r="3" />
      <path d="M10.0734 2.66699C5.98305 2.66699 2.66602 5.98403 2.66602 10.0744V21.9263C2.66602 26.0166 5.98305 29.3337 10.0734 29.3337H21.9253C26.0156 29.3337 29.3327 26.0166 29.3327 21.9263V10.0744C29.3327 5.98403 26.0156 2.66699 21.9253 2.66699H10.0734ZM24.8882 5.62996C25.706 5.62996 26.3697 6.29366 26.3697 7.11144C26.3697 7.92921 25.706 8.59292 24.8882 8.59292C24.0705 8.59292 23.4068 7.92921 23.4068 7.11144C23.4068 6.29366 24.0705 5.62996 24.8882 5.62996ZM15.9993 8.59292C20.0897 8.59292 23.4068 11.91 23.4068 16.0003C23.4068 20.0907 20.0897 23.4077 15.9993 23.4077C11.909 23.4077 8.59194 20.0907 8.59194 16.0003C8.59194 11.91 11.909 8.59292 15.9993 8.59292ZM15.9993 11.5559C14.8206 11.5559 13.6901 12.0241 12.8567 12.8576C12.0232 13.6911 11.5549 14.8216 11.5549 16.0003C11.5549 17.1791 12.0232 18.3095 12.8567 19.143C13.6901 19.9765 14.8206 20.4448 15.9993 20.4448C17.1781 20.4448 18.3086 19.9765 19.142 19.143C19.9755 18.3095 20.4438 17.1791 20.4438 16.0003C20.4438 14.8216 19.9755 13.6911 19.142 12.8576C18.3086 12.0241 17.1781 11.5559 15.9993 11.5559Z" />
    </svg>
  )
}
