import { IIconClassProps } from '../types/iconTypes'

export const IconAvatarDefault = ({
  className,
  ...props
}: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={className}
      fill="none"
      height="42"
      viewBox="0 0 46 42"
      width="46"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M4.79796 3.24204C4.83881 3.00056 5.09615 2.86206 5.32062 2.95999C9.16447 4.63681 11.2835 5.82613 14.1253 8.10334C14.3336 8.27026 14.3069 8.59466 14.0748 8.72638L5.28593 13.7132C5.0517 13.8461 4.75721 13.6986 4.72287 13.4315C4.22357 9.5468 4.13681 7.1496 4.79796 3.24204Z"
        fill="#D8C9FF"
      />
      <path
        d="M40.7828 3.26297C40.7551 3.0144 40.4985 2.85849 40.266 2.95059C36.5396 4.42662 34.4348 5.59703 31.4637 8.10206C31.2627 8.27153 31.2928 8.58947 31.5215 8.71921L40.3539 13.7307C40.5795 13.8587 40.8645 13.7268 40.9101 13.4714C41.6059 9.56958 41.2176 7.17146 40.7828 3.26297Z"
        fill="#D8C9FF"
      />
      <path
        d="M11.7183 8.59716C18.6697 5.24952 26.7673 5.24951 33.7187 8.59715L37.7337 10.5307C39.5738 11.4168 40.9102 13.0926 41.3647 15.0838L42.2993 19.1788C43.9663 26.4821 40.9081 34.0508 34.6355 38.1462L34.3393 38.3396C24.655 42.7547 19.5362 42.9144 11.0978 38.3396L10.8015 38.1462C4.52893 34.0508 1.47077 26.4821 3.1377 19.1788L4.07236 15.0838C4.52682 13.0926 5.86326 11.4168 7.70335 10.5307L11.7183 8.59716Z"
        fill="#D8C9FF"
      />
      <path
        d="M33.3595 23.6198C30.5633 31.263 22.5473 26.0432 22.0382 21.9888C20.1238 28.2803 10.43 30.5173 11.9214 23.0605"
        stroke="#392B58"
        strokeWidth="1.1399"
      />
      <ellipse
        cx="13.7439"
        cy="16.3807"
        fill="#392B58"
        rx="0.932093"
        ry="1.67777"
        transform="rotate(20 13.7439 16.3807)"
      />
      <ellipse
        cx="30.8948"
        cy="16.3802"
        fill="#392B58"
        rx="0.932093"
        ry="1.67777"
        transform="rotate(20 30.8948 16.3802)"
      />
      <path
        d="M23.1766 19.7046H20.9011C20.3327 19.7046 19.929 20.2584 20.1029 20.7996C20.1472 20.9372 20.2262 21.061 20.3325 21.1591L20.6147 21.4197C21.3978 22.1424 22.5979 22.1645 23.407 21.471L23.7282 21.1957C23.8691 21.0749 23.9665 20.9112 24.0053 20.7298C24.1184 20.2021 23.7162 19.7046 23.1766 19.7046Z"
        fill="#392B58"
      />{' '}
    </svg>
  )
}
