import { IIconClassColor } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export function IconWhatsapp({
  className,
  isColor,
  ...props
}: IIconClassColor): JSX.Element {
  return (
    <svg
      className={classNames(styles['icon-social'], className, {
        [styles['icon-whatsapp-color']]: isColor,
      })}
      height="32"
      viewBox="0 0 32 32"
      width="32"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <circle cx="16" cy="16" r="12" />
      <path d="M2.67137 29.3337L4.47403 22.7097C3.28622 20.6735 2.66216 18.3576 2.66603 16.0003C2.66603 8.63633 8.63537 2.66699 15.9994 2.66699C23.3634 2.66699 29.3327 8.63633 29.3327 16.0003C29.3327 23.3643 23.3634 29.3337 15.9994 29.3337C13.6431 29.3375 11.3282 28.7139 9.2927 27.527L2.67137 29.3337ZM11.1874 9.74433C11.0152 9.75502 10.8469 9.80037 10.6927 9.87766C10.5481 9.95957 10.416 10.062 10.3007 10.1817C10.1407 10.3323 10.05 10.463 9.9527 10.5897C9.45992 11.231 9.19485 12.0182 9.19937 12.827C9.20203 13.4803 9.3727 14.1163 9.63937 14.711C10.1847 15.9137 11.082 17.187 12.2674 18.367C12.5527 18.651 12.8314 18.9363 13.1314 19.2017C14.6026 20.4969 16.3557 21.431 18.2514 21.9297L19.01 22.0457C19.2567 22.059 19.5034 22.0403 19.7514 22.0283C20.1397 22.0083 20.5189 21.9031 20.862 21.7203C21.0366 21.6304 21.207 21.5325 21.3727 21.427C21.3727 21.427 21.43 21.3897 21.5394 21.307C21.7194 21.1737 21.83 21.079 21.9794 20.923C22.09 20.8083 22.186 20.6737 22.2594 20.5203C22.3634 20.303 22.4674 19.8883 22.51 19.543C22.542 19.279 22.5327 19.135 22.5287 19.0457C22.5234 18.903 22.4047 18.755 22.2754 18.6923L21.4994 18.3443C21.4994 18.3443 20.3394 17.839 19.6314 17.5163C19.5567 17.4838 19.4767 17.4653 19.3954 17.4617C19.3041 17.4523 19.212 17.4626 19.125 17.4918C19.0381 17.521 18.9584 17.5684 18.8914 17.631V17.6283C18.8847 17.6283 18.7954 17.7043 17.8314 18.8723C17.776 18.9467 17.6998 19.0029 17.6124 19.0337C17.5251 19.0646 17.4305 19.0688 17.3407 19.0457C17.2538 19.0224 17.1687 18.993 17.086 18.9577C16.9207 18.8883 16.8634 18.8617 16.75 18.8123L16.7434 18.8097C15.9806 18.4766 15.2743 18.0268 14.65 17.4763C14.482 17.3297 14.326 17.1697 14.166 17.015C13.6415 16.5126 13.1843 15.9443 12.806 15.3243L12.7274 15.1977C12.6709 15.1125 12.6252 15.0207 12.5914 14.9243C12.5407 14.7283 12.6727 14.571 12.6727 14.571C12.6727 14.571 12.9967 14.2163 13.1474 14.0243C13.2728 13.8648 13.3899 13.6988 13.498 13.527C13.6554 13.2737 13.7047 13.0137 13.622 12.8123C13.2487 11.9003 12.862 10.9923 12.4647 10.091C12.386 9.91233 12.1527 9.78433 11.9407 9.75899C11.8687 9.75099 11.7967 9.74299 11.7247 9.73766C11.5456 9.72876 11.3662 9.73054 11.1874 9.74299V9.74433Z" />
    </svg>
  )
}
