import { IMetroStation } from '@shared/api'

// TODO: Заменить на метро, приходящие с бэка
const metroStationsMock: IMetroStation[] = [
  {
    id: 1,
    name: 'Сокольники',
    isCentral: false,
    metroLineId: '1',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Бутовская линия',
      color: 'E8424C',
      id: '1',
    },
  },
  {
    id: 2,
    name: 'Коломенская',
    isCentral: false,
    metroLineId: '2',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Замоскворецкая линия',
      color: '4F8242',
      id: '2',
    },
  },
  {
    id: 3,
    name: 'Чистые пруды',
    isCentral: true,
    metroLineId: '1',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Бутовская линия',
      color: 'E8424C',
      id: '1',
    },
  },
  {
    id: 4,
    name: 'Пятницкое шоссе',
    isCentral: false,
    metroLineId: '3',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Арбатско-Покровская линия',
      color: '099DD4',
      id: '3',
    },
  },
  {
    id: 5,
    name: 'Октябрьское поле',
    isCentral: false,
    metroLineId: '4',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Таганско-Краснопресненская линия',
      color: 'B1179A',
      id: '4',
    },
  },
  {
    id: 6,
    name: 'Красногвардейская',
    isCentral: false,
    metroLineId: '2',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Замоскворецкая линия',
      color: '4F8242',
      id: '2',
    },
  },
  {
    id: 7,
    name: 'Технопарк',
    isCentral: false,
    metroLineId: '2',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Замоскворецкая линия',
      color: '4F8242',
      id: '2',
    },
  },
  {
    id: 8,
    name: 'Римская',
    isCentral: false,
    metroLineId: '5',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Люблинско-Дмитровская линия',
      color: 'C5E265',
      id: '5',
    },
  },
  {
    id: 9,
    name: 'Калужская',
    isCentral: false,
    metroLineId: '6',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Калужско-Рижская линия',
      color: 'FF6B3D',
      id: '6',
    },
  },
  {
    id: 10,
    name: 'Бабушскинская',
    isCentral: false,
    metroLineId: '6',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Калужско-Рижская линия',
      color: 'FF6B3D',
      id: '6',
    },
  },
  {
    id: 11,
    name: 'Теплый стан',
    isCentral: false,
    metroLineId: '6',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Калужско-Рижская линия',
      color: 'FF6B3D',
      id: '6',
    },
  },
  {
    id: 12,
    name: 'Шаболовская',
    isCentral: false,
    metroLineId: '6',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Калужско-Рижская линия',
      color: 'FF6B3D',
      id: '6',
    },
  },
  {
    id: 13,
    name: 'Ленинский проспект',
    isCentral: false,
    metroLineId: '6',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Калужско-Рижская линия',
      color: 'FF6B3D',
      id: '6',
    },
  },
  {
    id: 14,
    name: 'Рижская',
    isCentral: false,
    metroLineId: '6',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Калужско-Рижская линия',
      color: 'FF6B3D',
      id: '6',
    },
  },
  {
    id: 15,
    name: 'Новые черемушки',
    isCentral: false,
    metroLineId: '6',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Калужско-Рижская линия',
      color: 'FF6B3D',
      id: '6',
    },
  },
  {
    id: 16,
    name: 'Беляево',
    isCentral: false,
    metroLineId: '6',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Калужско-Рижская линия',
      color: 'FF6B3D',
      id: '6',
    },
  },
  {
    id: 17,
    name: 'Коньково',
    isCentral: false,
    metroLineId: '6',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Калужско-Рижская линия',
      color: 'FF6B3D',
      id: '6',
    },
  },
  {
    id: 18,
    name: 'Киевская',
    isCentral: true,
    metroLineId: '3',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Арбатско-Покровская линия',
      color: '099DD4',
      id: '3',
    },
  },
  {
    id: 19,
    name: 'Арбатская',
    isCentral: true,
    metroLineId: '3',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Арбатско-Покровская линия',
      color: '099DD4',
      id: '3',
    },
  },
  {
    id: 20,
    name: 'Площадь революции',
    isCentral: true,
    metroLineId: '3',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Арбатско-Покровская линия',
      color: '099DD4',
      id: '3',
    },
  },
  {
    id: 21,
    name: 'Бауманская',
    isCentral: true,
    metroLineId: '3',
    lat: '',
    lon: '',
    createdAt: '',
    updatedAt: '',
    metroLine: {
      name: 'Арбатско-Покровская линия',
      color: '099DD4',
      id: '3',
    },
  },
]

export { metroStationsMock }
