import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconSofa = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="14"
      viewBox="0 0 24 14"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M22.8105 3.96388H22.3337V2.19177C22.3337 1.14416 21.4815 0.291882 20.4338 0.291882H13.5483C12.91 0.291882 12.3447 0.608616 12 1.09279C11.6553 0.608569 11.09 0.291882 10.4517 0.291882H4.64531C4.45116 0.291882 4.29375 0.449288 4.29375 0.643444C4.29375 0.8376 4.45116 0.995007 4.64531 0.995007H10.4517C11.1116 0.995007 11.6484 1.53187 11.6484 2.19177V5.70787C11.6411 5.70079 11.6333 5.69418 11.6258 5.68719C11.2091 5.29865 10.6443 5.07468 10.0742 5.07468H4.21823C4.18725 4.60265 3.86545 4.18747 3.42141 4.03007C3.2963 3.98572 3.16402 3.96388 3.03131 3.96388H2.36939V2.19177C2.36939 1.53187 2.90625 0.995007 3.56616 0.995007H4.7197C4.91386 0.995007 5.07127 0.8376 5.07127 0.643444C5.07127 0.449288 4.91386 0.291882 4.7197 0.291882H3.56616C2.51855 0.291882 1.66627 1.14416 1.66627 2.19177V3.96388H1.18945C0.533578 3.96388 0 4.49755 0 5.15333V8.82416C0 10.19 1.11122 11.3012 2.47706 11.3012H2.65373C2.65373 11.3012 2.2688 12.3366 2.26852 12.3374C2.02566 12.9906 2.52553 13.7081 3.22125 13.7081H3.78684C4.10344 13.7081 4.40648 13.5573 4.5975 13.3048L6.11302 11.3012H17.8871L19.4026 13.3048C19.5936 13.5573 19.8967 13.7081 20.2132 13.7081H20.7787C21.4753 13.7081 21.9743 12.9904 21.7315 12.3374L21.3462 11.3012H21.5229C22.8888 11.3012 24 10.19 24 8.82416V5.15333C24 4.49755 23.4664 3.96388 22.8105 3.96388ZM12.3516 2.19187C12.3516 1.53191 12.8884 0.995053 13.5483 0.995053H20.4338C21.0937 0.995053 21.6306 1.53191 21.6306 2.19182V3.96393H20.9686C20.5012 3.96393 20.0528 4.26393 19.8715 4.69433C19.8207 4.81485 19.7903 4.94432 19.7818 5.07477H13.9258C13.3469 5.07477 12.7699 5.30769 12.3516 5.70796V2.19187ZM4.22081 5.77785H10.0742C10.9423 5.7779 11.6484 6.48407 11.6484 7.3521V7.85202H4.22081V5.77785ZM4.03673 12.8806C3.97786 12.9585 3.88439 13.0049 3.7868 13.0049C3.7868 13.0049 3.22317 13.0049 3.2212 13.0049C3.00595 13.0049 2.85253 12.7841 2.92753 12.5825L3.40388 11.3012H5.23134L4.03673 12.8806ZM20.7787 13.0049H20.2132C20.1156 13.0049 20.0222 12.9584 19.9633 12.8806L18.7687 11.3012H20.5961C20.5961 11.3012 21.0708 12.578 21.0725 12.5824C21.1476 12.7845 20.9931 13.0049 20.7787 13.0049ZM21.5229 10.5981H2.47706C1.49892 10.5981 0.703125 9.8023 0.703125 8.82416V5.15333C0.703125 4.88516 0.921281 4.66701 1.18945 4.66701H3.03131C3.29948 4.66701 3.51764 4.88516 3.51764 5.15333V8.20354C3.51764 8.39769 3.67505 8.5551 3.8692 8.5551H16.7822C16.9763 8.5551 17.1338 8.39769 17.1338 8.20354C17.1338 8.00938 16.9763 7.85197 16.7822 7.85197H12.3516V7.35205C12.3516 6.48402 13.0577 5.77785 13.9258 5.77785H19.7792V7.85202H16.725C16.5308 7.85202 16.3734 8.00943 16.3734 8.20358C16.3734 8.39774 16.5308 8.55515 16.725 8.55515H20.1308C20.3249 8.55515 20.4823 8.39774 20.4823 8.20358V5.15338C20.4823 4.88521 20.7005 4.66705 20.9686 4.66705H22.8105C23.0787 4.66705 23.2968 4.88521 23.2968 5.15338V8.82416C23.2968 9.8023 22.5011 10.5981 21.5229 10.5981Z" />
    </svg>
  )
}
