import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconMicrowave = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="18"
      viewBox="0 0 24 18"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M23.1511 16.0286H0.848914C0.623824 16.0284 0.408005 15.9389 0.248842 15.7798C0.0896788 15.6206 0.000181598 15.4048 0 15.1797V1.10609C0.000181598 0.880996 0.0896788 0.665176 0.248842 0.506013C0.408005 0.34685 0.623824 0.257353 0.848914 0.257172H23.1511C23.3762 0.257353 23.592 0.34685 23.7512 0.506013C23.9103 0.665176 23.9998 0.880996 24 1.10609V15.1797C23.9998 15.4048 23.9103 15.6206 23.7512 15.7798C23.592 15.9389 23.3762 16.0284 23.1511 16.0286ZM0.848914 0.942886C0.805631 0.942886 0.76412 0.96008 0.733514 0.990686C0.702909 1.02129 0.685714 1.0628 0.685714 1.10609V15.1797C0.685714 15.223 0.702909 15.2645 0.733514 15.2951C0.76412 15.3257 0.805631 15.3429 0.848914 15.3429H23.1511C23.1944 15.3429 23.2359 15.3257 23.2665 15.2951C23.2971 15.2645 23.3143 15.223 23.3143 15.1797V1.10609C23.3143 1.0628 23.2971 1.02129 23.2665 0.990686C23.2359 0.96008 23.1944 0.942886 23.1511 0.942886H0.848914Z" />
      <path d="M16.9796 13.9714H2.90598C2.68089 13.9712 2.46507 13.8817 2.30591 13.7226C2.14675 13.5634 2.05725 13.3476 2.05707 13.1225V3.16318C2.05725 2.93809 2.14675 2.72227 2.30591 2.56311C2.46507 2.40395 2.68089 2.31445 2.90598 2.31427H16.9796C17.2047 2.31445 17.4205 2.40395 17.5797 2.56311C17.7388 2.72227 17.8283 2.93809 17.8285 3.16318V13.1225C17.8283 13.3476 17.7388 13.5634 17.5797 13.7226C17.4205 13.8817 17.2047 13.9712 16.9796 13.9714ZM2.90598 2.99998C2.8627 2.99998 2.82119 3.01718 2.79058 3.04778C2.75998 3.07839 2.74278 3.1199 2.74278 3.16318V13.1225C2.74278 13.1658 2.75998 13.2073 2.79058 13.2379C2.82119 13.2685 2.8627 13.2857 2.90598 13.2857H16.9796C17.0229 13.2857 17.0644 13.2685 17.095 13.2379C17.1256 13.2073 17.1428 13.1658 17.1428 13.1225V3.16318C17.1428 3.1199 17.1256 3.07839 17.095 3.04778C17.0644 3.01718 17.0229 2.99998 16.9796 2.99998H2.90598Z" />
      <path d="M20.5714 6.42854C20.2321 6.42908 19.9003 6.32893 19.618 6.14077C19.3356 5.95261 19.1155 5.68491 18.9854 5.37155C18.8553 5.05819 18.8211 4.71328 18.8872 4.38049C18.9532 4.04769 19.1166 3.74198 19.3565 3.50207C19.5964 3.26216 19.9021 3.09883 20.2349 3.03278C20.5677 2.96672 20.9126 3.0009 21.226 3.13099C21.5393 3.26108 21.807 3.48123 21.9952 3.76356C22.1833 4.04589 22.2835 4.37771 22.2829 4.717C22.2822 5.1707 22.1017 5.60562 21.7808 5.92644C21.46 6.24726 21.0251 6.42781 20.5714 6.42854ZM20.5714 3.68568C20.368 3.68514 20.1689 3.74494 19.9995 3.85751C19.83 3.97007 19.6978 4.13036 19.6194 4.3181C19.5411 4.50584 19.5202 4.7126 19.5593 4.91222C19.5985 5.11185 19.6959 5.29539 19.8394 5.43962C19.9829 5.58385 20.1659 5.6823 20.3653 5.72252C20.5647 5.76274 20.7716 5.74292 20.9597 5.66557C21.1479 5.58822 21.3089 5.45682 21.4224 5.28797C21.5358 5.11913 21.5967 4.92043 21.5972 4.717C21.5976 4.58192 21.5713 4.4481 21.52 4.32317C21.4686 4.19824 21.3932 4.08465 21.2979 3.98888C21.2026 3.89312 21.0895 3.81705 20.9648 3.76503C20.8402 3.713 20.7065 3.68604 20.5714 3.68568Z" />
      <path d="M20.9144 3.3428H20.2287V4.23561H20.9144V3.3428Z" />
      <path d="M20.5716 11.5714C20.1169 11.5714 19.6809 11.3908 19.3594 11.0693C19.0379 10.7478 18.8573 10.3118 18.8573 9.85714C18.8573 9.40249 19.0379 8.96645 19.3594 8.64496C19.6809 8.32347 20.1169 8.14286 20.5716 8.14286H20.5764C20.8009 8.1423 21.0233 8.18629 21.2307 8.27227C21.4381 8.35826 21.6264 8.48452 21.7846 8.64377C22.1051 8.96603 22.2847 9.40224 22.284 9.85672C22.2833 10.3112 22.1023 10.7469 21.7808 11.0681C21.6224 11.2275 21.434 11.3541 21.2265 11.4405C21.0189 11.5268 20.7964 11.5714 20.5716 11.5714ZM20.5754 8.82857H20.5716C20.3344 8.8289 20.1046 8.91145 19.9214 9.06216C19.7383 9.21288 19.613 9.42244 19.567 9.65515C19.521 9.88785 19.5571 10.1293 19.6691 10.3384C19.7811 10.5475 19.9622 10.7113 20.1814 10.8018C20.4007 10.8924 20.6445 10.9042 20.8715 10.8351C21.0984 10.7661 21.2944 10.6205 21.4261 10.4232C21.5577 10.2258 21.6169 9.98898 21.5935 9.75293C21.5701 9.51687 21.4656 9.29622 21.2978 9.12857C21.2031 9.03333 21.0906 8.95777 20.9666 8.90628C20.8426 8.85479 20.7096 8.82838 20.5754 8.82857Z" />
      <path d="M21.2988 8.64492L20.6675 9.27623L21.1524 9.7611L21.7837 9.1298L21.2988 8.64492Z" />
      <path d="M21.6002 17.7428H19.543C19.2702 17.7428 19.0086 17.6344 18.8157 17.4415C18.6228 17.2487 18.5145 16.987 18.5145 16.7142V15.6857H19.2002V16.7142C19.2002 16.8052 19.2363 16.8924 19.3006 16.9567C19.3649 17.021 19.4521 17.0571 19.543 17.0571H21.6002C21.6911 17.0571 21.7783 17.021 21.8426 16.9567C21.9069 16.8924 21.943 16.8052 21.943 16.7142V15.6857H22.6287V16.7142C22.6287 16.987 22.5204 17.2487 22.3275 17.4415C22.1346 17.6344 21.873 17.7428 21.6002 17.7428Z" />
      <path d="M4.45711 17.7428H2.39997C2.12718 17.7428 1.86556 17.6344 1.67266 17.4415C1.47977 17.2487 1.3714 16.987 1.3714 16.7142V15.6857H2.05711V16.7142C2.05711 16.8052 2.09324 16.8924 2.15753 16.9567C2.22183 17.021 2.30904 17.0571 2.39997 17.0571H4.45711C4.54804 17.0571 4.63525 17.021 4.69955 16.9567C4.76385 16.8924 4.79997 16.8052 4.79997 16.7142V15.6857H5.48568V16.7142C5.48568 16.987 5.37732 17.2487 5.18442 17.4415C4.99153 17.6344 4.72991 17.7428 4.45711 17.7428Z" />
      <path d="M5.58597 5.15785L3.8717 6.87212L4.35658 7.35699L6.07085 5.64272L5.58597 5.15785Z" />
      <path d="M9.29276 4.1931L3.86487 9.96533L4.36441 10.4351L9.7923 4.66284L9.29276 4.1931Z" />
      <path d="M17.4857 10.8856H16.4571C16.1843 10.8856 15.9227 10.7773 15.7298 10.5844C15.5369 10.3915 15.4285 10.1298 15.4285 9.85705V6.08562C15.4285 5.81283 15.5369 5.55121 15.7298 5.35831C15.9227 5.16542 16.1843 5.05705 16.4571 5.05705H17.4857V5.74277H16.4571C16.3662 5.74277 16.279 5.77889 16.2147 5.84319C16.1504 5.90748 16.1142 5.99469 16.1142 6.08562V9.85705C16.1142 9.94798 16.1504 10.0352 16.2147 10.0995C16.279 10.1638 16.3662 10.1999 16.4571 10.1999H17.4857V10.8856Z" />
    </svg>
  )
}
