import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconStove = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="20"
      viewBox="0 0 24 20"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M22.7109 0.82375H20.6777C20.4835 0.82375 20.3261 0.981109 20.3261 1.17531C20.3261 1.36952 20.4835 1.52687 20.6777 1.52687H22.7109C23.034 1.52687 23.2969 1.7897 23.2969 2.11281V17.8872C23.2969 18.2103 23.034 18.4731 22.7109 18.4731H3.96094C3.76673 18.4731 3.60938 18.6305 3.60938 18.8247C3.60938 19.0189 3.76673 19.1763 3.96094 19.1763H22.7109C23.4217 19.1763 24 18.598 24 17.8872V2.11281C24 1.40205 23.4217 0.82375 22.7109 0.82375Z" />
      <path d="M4.14844 18.4731H1.28906C0.965953 18.4731 0.703125 18.2103 0.703125 17.8872V2.11281C0.703125 1.78717 0.967594 1.52687 1.28906 1.52687H20.8711C21.0653 1.52687 21.2227 1.36952 21.2227 1.17531C21.2227 0.981109 21.0653 0.82375 20.8711 0.82375H1.28906C0.580453 0.82375 0 1.39839 0 2.11281V17.8872C0 18.598 0.57825 19.1763 1.28906 19.1763H4.14844C4.34264 19.1763 4.5 19.0189 4.5 18.8247C4.5 18.6305 4.34264 18.4731 4.14844 18.4731Z" />
      <path d="M17.8382 12.1598V11.6466C19.8155 11.4777 21.3959 9.89722 21.565 7.91989H22.0781C22.2723 7.91989 22.4297 7.76253 22.4297 7.56833C22.4297 7.37413 22.2723 7.21677 22.0781 7.21677H21.565C21.396 5.23948 19.8155 3.65909 17.8382 3.49006V2.97692C17.8382 2.78272 17.6809 2.62536 17.4867 2.62536C17.2925 2.62536 17.1351 2.78272 17.1351 2.97692V3.49006C15.1578 3.65905 13.5774 5.23948 13.4084 7.21677H12.8953C12.7011 7.21677 12.5438 7.37413 12.5438 7.56833C12.5438 7.76253 12.7011 7.91989 12.8953 7.91989H13.4084C13.5774 9.89717 15.1578 11.4776 17.1352 11.6466V12.1598C17.1352 12.354 17.2925 12.5113 17.4867 12.5113C17.6809 12.5113 17.8382 12.354 17.8382 12.1598ZM17.8382 10.9406V9.76348C18.783 9.61269 19.531 8.86475 19.6817 7.91994H20.8588C20.6943 9.50928 19.4275 10.7761 17.8382 10.9406ZM17.8382 4.19624C19.4275 4.36072 20.6943 5.62756 20.8588 7.21681H19.6817C19.531 6.27205 18.783 5.52411 17.8382 5.37331V4.19624ZM17.1351 4.19624V5.37331C16.1904 5.52411 15.4424 6.27205 15.2916 7.21681H14.1145C14.279 5.62752 15.5458 4.36072 17.1351 4.19624ZM17.1351 10.9406C15.5458 10.7761 14.279 9.50923 14.1145 7.91994H15.2916C15.4424 8.8647 16.1903 9.61269 17.1351 9.76348V10.9406ZM17.1351 8.35873V9.04691C16.5789 8.91463 16.1404 8.47611 16.0081 7.91989H16.6963C16.8905 7.91989 17.0478 7.76253 17.0478 7.56833C17.0478 7.37413 16.8905 7.21677 16.6963 7.21677H16.0081C16.1404 6.66059 16.5789 6.22208 17.1351 6.0898V6.77797C17.1351 6.97217 17.2925 7.12953 17.4867 7.12953C17.6809 7.12953 17.8382 6.97217 17.8382 6.77797V6.0898C18.3944 6.22208 18.8329 6.66055 18.9652 7.21677H18.2771C18.0829 7.21677 17.9255 7.37413 17.9255 7.56833C17.9255 7.76253 18.0829 7.91989 18.2771 7.91989H18.9652C18.8329 8.47611 18.3944 8.91463 17.8382 9.04691V8.35873C17.8382 8.16453 17.6809 8.00717 17.4867 8.00717C17.2925 8.00717 17.1351 8.16458 17.1351 8.35873Z" />
      <path d="M11.1047 7.91989C11.2989 7.91989 11.4563 7.76253 11.4563 7.56833C11.4563 7.37412 11.2989 7.21676 11.1047 7.21676H10.5916C10.4226 5.23948 8.84215 3.65909 6.86487 3.49006V2.97692C6.86487 2.78272 6.70751 2.62536 6.51331 2.62536C6.31911 2.62536 6.16175 2.78272 6.16175 2.97692V3.49006C4.18447 3.65905 2.60403 5.23948 2.435 7.21676H1.922C1.72779 7.21676 1.57043 7.37412 1.57043 7.56833C1.57043 7.76253 1.72779 7.91989 1.922 7.91989H2.43509C2.60408 9.89717 4.18451 11.4776 6.16184 11.6466V12.1598C6.16184 12.354 6.3192 12.5113 6.5134 12.5113C6.70761 12.5113 6.86497 12.354 6.86497 12.1598V11.6466C8.84225 11.4777 10.4226 9.89722 10.5917 7.91989H11.1047ZM6.16179 4.19619V5.37327C5.21703 5.52406 4.46904 6.272 4.31825 7.21676H3.14117C3.30565 5.62747 4.5725 4.36067 6.16179 4.19619ZM6.16179 10.9405C4.57245 10.776 3.30565 9.50919 3.14117 7.91989H4.31825C4.46904 8.86465 5.21698 9.61264 6.16179 9.76343V10.9405ZM6.51336 8.00712C6.31915 8.00712 6.16179 8.16448 6.16179 8.35869V9.04686C5.60558 8.91458 5.16706 8.47606 5.03478 7.91984H5.72295C5.91715 7.91984 6.07451 7.76248 6.07451 7.56828C6.07451 7.37408 5.91715 7.21672 5.72295 7.21672H5.03478C5.16706 6.66055 5.60558 6.22203 6.16179 6.08975V6.77792C6.16179 6.97212 6.31915 7.12948 6.51336 7.12948C6.70756 7.12948 6.86492 6.97212 6.86492 6.77792V6.08975C7.42109 6.22203 7.85961 6.6605 7.99189 7.21672H7.30376C7.10956 7.21672 6.9522 7.37408 6.9522 7.56828C6.9522 7.76248 7.10956 7.91984 7.30376 7.91984H7.99189C7.85961 8.47606 7.42109 8.91458 6.86492 9.04686V8.35869C6.86492 8.16453 6.70756 8.00712 6.51336 8.00712ZM6.86492 10.9405V9.76343C7.80968 9.61264 8.55762 8.8647 8.70842 7.91989H9.8855C9.72101 9.50923 8.45422 10.776 6.86492 10.9405ZM8.70842 7.21676C8.55762 6.272 7.80968 5.52406 6.86492 5.37327V4.19619C8.45422 4.36067 9.72101 5.62752 9.8855 7.21676H8.70842Z" />
      <path d="M11.9999 17.3745C12.8854 17.3745 13.6056 16.6542 13.6056 15.7688C13.6056 15.0041 13.0683 14.3631 12.3515 14.2023V13.9521C12.3515 13.7579 12.1941 13.6006 11.9999 13.6006C11.8057 13.6006 11.6484 13.7579 11.6484 13.9521V14.2023C10.9316 14.3631 10.3942 15.0041 10.3942 15.7688C10.3942 16.6542 11.1145 17.3745 11.9999 17.3745ZM12.3515 14.9375C12.675 15.0749 12.9025 15.3957 12.9025 15.7688C12.9025 16.1418 12.675 16.4626 12.3515 16.6V14.9375ZM11.6484 14.9375V16.6C11.3248 16.4627 11.0974 16.1418 11.0974 15.7688C11.0974 15.3958 11.3248 15.0749 11.6484 14.9375Z" />
      <path d="M8.01378 13.6006C7.81958 13.6006 7.66222 13.7579 7.66222 13.9521V14.2023C6.94541 14.3631 6.40808 15.0041 6.40808 15.7688C6.40808 16.6542 7.12836 17.3745 8.01378 17.3745C8.89921 17.3745 9.61949 16.6542 9.61949 15.7688C9.61949 15.0041 9.08216 14.3631 8.36535 14.2023V13.9521C8.36535 13.758 8.20799 13.6006 8.01378 13.6006ZM7.66222 16.6C7.33869 16.4627 7.11121 16.1418 7.11121 15.7688C7.11121 15.3958 7.33869 15.0749 7.66222 14.9376V16.6ZM8.91636 15.7688C8.91636 16.1418 8.68888 16.4626 8.36535 16.6V14.9375C8.68888 15.0749 8.91636 15.3957 8.91636 15.7688Z" />
      <path d="M15.9862 13.6006C15.792 13.6006 15.6346 13.7579 15.6346 13.9521V14.2023C14.9178 14.3631 14.3805 15.0041 14.3805 15.7688C14.3805 16.6542 15.1008 17.3745 15.9862 17.3745C16.8716 17.3745 17.5919 16.6542 17.5919 15.7688C17.5919 15.0041 17.0546 14.3631 16.3378 14.2023V13.9521C16.3378 13.758 16.1804 13.6006 15.9862 13.6006ZM15.6346 16.6C15.3111 16.4627 15.0836 16.1418 15.0836 15.7688C15.0836 15.3958 15.3111 15.0749 15.6346 14.9376V16.6ZM16.8888 15.7688C16.8888 16.1418 16.6613 16.4626 16.3378 16.6V14.9375C16.6613 15.0749 16.8888 15.3957 16.8888 15.7688Z" />
    </svg>
  )
}
