import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconKettle = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 22 24"
      width="22"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M21.1251 5.625C21.1241 4.7302 20.7682 3.87234 20.1355 3.23962C19.5028 2.60691 18.6449 2.251 17.7501 2.25H13.915C13.1453 1.35684 11.4805 0.75 9.50012 0.75C6.87072 0.75 4.795 1.81795 4.64017 3.20916C4.2558 3.60066 3.91867 4.17309 3.62491 4.875H1.25012C1.18885 4.87499 1.1285 4.89 1.07436 4.91871C1.02023 4.94742 0.973949 4.98896 0.939583 5.03969C0.905217 5.09043 0.883808 5.14881 0.877229 5.20974C0.87065 5.27066 0.8791 5.33227 0.901842 5.38917L2.40184 9.13917C2.41647 9.17553 2.43672 9.20936 2.46184 9.23944C1.77808 13.1179 1.6345 17.3213 1.62512 17.6133C1.62512 17.6153 1.62616 17.6171 1.62611 17.6191C1.62606 17.6212 1.62512 17.6229 1.62512 17.625C1.62548 18.0618 1.73488 18.4916 1.9434 18.8754C2.15192 19.2591 2.45296 19.5848 2.81922 19.8228C2.23892 20.0946 1.74796 20.5259 1.4037 21.0664C1.05945 21.6069 0.876113 22.2342 0.875124 22.875C0.875124 22.9745 0.914633 23.0698 0.984959 23.1402C1.05528 23.2105 1.15067 23.25 1.25012 23.25H17.7501C17.8496 23.25 17.945 23.2105 18.0153 23.1402C18.0856 23.0698 18.1251 22.9745 18.1251 22.875C18.1241 22.2342 17.9408 21.6069 17.5965 21.0664C17.2523 20.5259 16.7613 20.0946 16.181 19.8228C16.5473 19.5848 16.8483 19.2591 17.0568 18.8754C17.2654 18.4916 17.3748 18.0618 17.3751 17.625C17.3751 17.6229 17.374 17.6212 17.374 17.6191C17.374 17.6171 17.375 17.6153 17.3749 17.6133C17.3723 17.5299 17.3582 17.1223 17.3243 16.5H17.7501C18.6449 16.499 19.5028 16.1431 20.1355 15.5104C20.7682 14.8777 21.1241 14.0198 21.1251 13.125V5.625ZM9.50012 1.5C11.5912 1.5 13.137 2.23097 13.5285 3H5.47178C5.86328 2.23097 7.40908 1.5 9.50012 1.5ZM1.804 5.625H3.34356C3.09277 6.37696 2.88501 7.14259 2.7213 7.91817L1.804 5.625ZM17.3484 22.5H1.65184C1.74284 21.8756 2.05538 21.3047 2.5324 20.8916C3.00942 20.4785 3.6191 20.2508 4.25012 20.25H14.7501C15.3811 20.2508 15.9908 20.4785 16.4679 20.8916C16.9449 21.3047 17.2574 21.8756 17.3484 22.5ZM14.7501 19.5H4.25012C3.81808 19.4994 3.39944 19.3499 3.06477 19.0767C2.7301 18.8035 2.49986 18.4232 2.41286 18H16.5876C16.5006 18.4232 16.2703 18.8035 15.9356 19.0768C15.6009 19.35 15.1822 19.4995 14.7501 19.5ZM2.3905 17.25C2.43133 16.3433 2.56098 13.9651 2.88836 11.4331C3.26805 8.49558 3.73966 6.6203 4.20409 5.42062C4.2138 5.40128 4.22176 5.38111 4.22786 5.36034C4.5513 4.54045 4.87052 4.04227 5.15191 3.75H13.8483C14.5405 4.46887 15.4608 6.39844 16.1119 11.4331C16.4393 13.9651 16.5689 16.3433 16.6098 17.25H2.3905ZM15.8697 6.29245C15.8704 6.28308 15.8751 6.27506 15.8751 6.2655V5.625C15.8755 5.32673 15.9941 5.04078 16.205 4.82987C16.4159 4.61897 16.7019 4.50033 17.0001 4.5H17.7501C18.0484 4.50033 18.3343 4.61897 18.5453 4.82987C18.7562 5.04078 18.8748 5.32673 18.8751 5.625V13.125C18.8748 13.4233 18.7562 13.7092 18.5453 13.9201C18.3343 14.131 18.0484 14.2497 17.7501 14.25H17.1668C16.9657 11.8809 16.5826 8.71973 15.8697 6.29245ZM20.3751 13.125C20.3743 13.8209 20.0975 14.4882 19.6054 14.9803C19.1133 15.4724 18.4461 15.7492 17.7501 15.75H17.2793C17.264 15.5151 17.247 15.2667 17.227 15H17.7501C18.2472 14.9994 18.7238 14.8017 19.0753 14.4502C19.4268 14.0987 19.6245 13.6221 19.6251 13.125V5.625C19.6245 5.1279 19.4268 4.65132 19.0753 4.29982C18.7238 3.94831 18.2472 3.75058 17.7501 3.75H17.0001C16.6544 3.75118 16.3157 3.84819 16.0218 4.03023C15.7278 4.21228 15.4901 4.47224 15.335 4.78125C15.0508 4.12195 14.7269 3.58289 14.36 3.20906C14.3522 3.13858 14.3395 3.06872 14.322 3H17.7501C18.4461 3.00081 19.1133 3.27763 19.6054 3.76974C20.0975 4.26184 20.3743 4.92905 20.3751 5.625V13.125Z" />
      <path d="M10.6254 21H8.37537C8.27591 21 8.18053 21.0395 8.1102 21.1099C8.03987 21.1802 8.00037 21.2756 8.00037 21.375C8.00037 21.4745 8.03987 21.5699 8.1102 21.6402C8.18053 21.7105 8.27591 21.75 8.37537 21.75H10.6254C10.7248 21.75 10.8202 21.7105 10.8905 21.6402C10.9609 21.5699 11.0004 21.4745 11.0004 21.375C11.0004 21.2756 10.9609 21.1802 10.8905 21.1099C10.8202 21.0395 10.7248 21 10.6254 21Z" />
    </svg>
  )
}
