import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconShower = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 20 24"
      width="20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M19.1406 0H0.859375C0.665219 0 0.507812 0.157359 0.507812 0.351562V23.6484C0.507812 23.8426 0.665219 24 0.859375 24H19.1406C19.3348 24 19.4922 23.8426 19.4922 23.6484V0.351562C19.4922 0.157359 19.3348 0 19.1406 0ZM1.21094 2.10938H4.02344C4.60502 2.10938 5.07812 2.58253 5.07812 3.16406V3.63487C4.00206 3.78952 3.14889 4.64269 2.99425 5.71875H2.85156C2.65741 5.71875 2.5 5.87611 2.5 6.07031C2.5 6.26452 2.65741 6.42188 2.85156 6.42188H8.00781C8.20197 6.42188 8.35938 6.26452 8.35938 6.07031C8.35938 5.87611 8.20197 5.71875 8.00781 5.71875H7.86512C7.71048 4.64269 6.85731 3.78952 5.78125 3.63487V3.16406C5.78125 2.19478 4.99272 1.40625 4.02344 1.40625H1.21094V0.703125H9.64844V21.8906H1.21094V2.10938ZM5.42969 4.3125C6.27859 4.3125 6.9888 4.91738 7.15211 5.71875H3.70722C3.87058 4.91738 4.58078 4.3125 5.42969 4.3125ZM18.7891 23.2969H1.21094V22.5938H18.7891V23.2969ZM18.7891 21.8906H10.3516V0.703125H18.7891V21.8906Z" />
      <path d="M11.4062 8.83594C11.212 8.83594 11.0547 8.9933 11.0547 9.1875V13.4062C11.0547 13.6005 11.212 13.7578 11.4062 13.7578C11.6005 13.7578 11.7578 13.6005 11.7578 13.4062V9.1875C11.7578 8.9933 11.6005 8.83594 11.4062 8.83594Z" />
      <path d="M8.59375 8.83594C8.39959 8.83594 8.24219 8.9933 8.24219 9.1875V13.4062C8.24219 13.6005 8.39959 13.7578 8.59375 13.7578C8.78791 13.7578 8.94531 13.6005 8.94531 13.4062V9.1875C8.94531 8.9933 8.78791 8.83594 8.59375 8.83594Z" />
      <path d="M5.42969 7.125C5.23553 7.125 5.07812 7.28236 5.07812 7.47656V8.17969C5.07812 8.37389 5.23553 8.53125 5.42969 8.53125C5.62384 8.53125 5.78125 8.37389 5.78125 8.17969V7.47656C5.78125 7.28236 5.62384 7.125 5.42969 7.125Z" />
      <path d="M4.02344 7.125C3.82928 7.125 3.67188 7.28236 3.67188 7.47656V8.17969C3.67188 8.37389 3.82928 8.53125 4.02344 8.53125C4.21759 8.53125 4.375 8.37389 4.375 8.17969V7.47656C4.375 7.28236 4.21759 7.125 4.02344 7.125Z" />
      <path d="M6.83594 7.125C6.64178 7.125 6.48438 7.28236 6.48438 7.47656V8.17969C6.48438 8.37389 6.64178 8.53125 6.83594 8.53125C7.03009 8.53125 7.1875 8.37389 7.1875 8.17969V7.47656C7.1875 7.28236 7.03009 7.125 6.83594 7.125Z" />
      <path d="M5.42969 9.23438C5.23553 9.23438 5.07812 9.39173 5.07812 9.58594V10.2891C5.07812 10.4833 5.23553 10.6406 5.42969 10.6406C5.62384 10.6406 5.78125 10.4833 5.78125 10.2891V9.58594C5.78125 9.39173 5.62384 9.23438 5.42969 9.23438Z" />
      <path d="M4.02344 9.23438C3.82928 9.23438 3.67188 9.39173 3.67188 9.58594V10.2891C3.67188 10.4833 3.82928 10.6406 4.02344 10.6406C4.21759 10.6406 4.375 10.4833 4.375 10.2891V9.58594C4.375 9.39173 4.21759 9.23438 4.02344 9.23438Z" />
      <path d="M6.83594 9.23438C6.64178 9.23438 6.48438 9.39173 6.48438 9.58594V10.2891C6.48438 10.4833 6.64178 10.6406 6.83594 10.6406C7.03009 10.6406 7.1875 10.4833 7.1875 10.2891V9.58594C7.1875 9.39173 7.03009 9.23438 6.83594 9.23438Z" />
      <path d="M5.42969 11.3438C5.23553 11.3438 5.07812 11.5011 5.07812 11.6953V12.3984C5.07812 12.5926 5.23553 12.75 5.42969 12.75C5.62384 12.75 5.78125 12.5926 5.78125 12.3984V11.6953C5.78125 11.5011 5.62384 11.3438 5.42969 11.3438Z" />
      <path d="M4.02344 11.3438C3.82928 11.3438 3.67188 11.5011 3.67188 11.6953V12.3984C3.67188 12.5926 3.82928 12.75 4.02344 12.75C4.21759 12.75 4.375 12.5926 4.375 12.3984V11.6953C4.375 11.5011 4.21759 11.3438 4.02344 11.3438Z" />
      <path d="M6.83594 11.3438C6.64178 11.3438 6.48438 11.5011 6.48438 11.6953V12.3984C6.48438 12.5926 6.64178 12.75 6.83594 12.75C7.03009 12.75 7.1875 12.5926 7.1875 12.3984V11.6953C7.1875 11.5011 7.03009 11.3438 6.83594 11.3438Z" />
      <path d="M5.42969 13.4531C5.23553 13.4531 5.07812 13.6105 5.07812 13.8047V14.5078C5.07812 14.702 5.23553 14.8594 5.42969 14.8594C5.62384 14.8594 5.78125 14.702 5.78125 14.5078V13.8047C5.78125 13.6105 5.62384 13.4531 5.42969 13.4531Z" />
      <path d="M4.02344 13.4531C3.82928 13.4531 3.67188 13.6105 3.67188 13.8047V14.5078C3.67188 14.702 3.82928 14.8594 4.02344 14.8594C4.21759 14.8594 4.375 14.702 4.375 14.5078V13.8047C4.375 13.6105 4.21759 13.4531 4.02344 13.4531Z" />
      <path d="M6.83594 13.4531C6.64178 13.4531 6.48438 13.6105 6.48438 13.8047V14.5078C6.48438 14.702 6.64178 14.8594 6.83594 14.8594C7.03009 14.8594 7.1875 14.702 7.1875 14.5078V13.8047C7.1875 13.6105 7.03009 13.4531 6.83594 13.4531Z" />
      <path d="M5.42969 15.5625C5.23553 15.5625 5.07812 15.7199 5.07812 15.9141V16.6172C5.07812 16.8114 5.23553 16.9688 5.42969 16.9688C5.62384 16.9688 5.78125 16.8114 5.78125 16.6172V15.9141C5.78125 15.7199 5.62384 15.5625 5.42969 15.5625Z" />
      <path d="M4.02344 15.5625C3.82928 15.5625 3.67188 15.7199 3.67188 15.9141V16.6172C3.67188 16.8114 3.82928 16.9688 4.02344 16.9688C4.21759 16.9688 4.375 16.8114 4.375 16.6172V15.9141C4.375 15.7199 4.21759 15.5625 4.02344 15.5625Z" />
      <path d="M6.83594 15.5625C6.64178 15.5625 6.48438 15.7199 6.48438 15.9141V16.6172C6.48438 16.8114 6.64178 16.9688 6.83594 16.9688C7.03009 16.9688 7.1875 16.8114 7.1875 16.6172V15.9141C7.1875 15.7199 7.03009 15.5625 6.83594 15.5625Z" />
      <path d="M5.42969 17.6719C5.23553 17.6719 5.07812 17.8292 5.07812 18.0234V18.7266C5.07812 18.9208 5.23553 19.0781 5.42969 19.0781C5.62384 19.0781 5.78125 18.9208 5.78125 18.7266V18.0234C5.78125 17.8292 5.62384 17.6719 5.42969 17.6719Z" />
      <path d="M4.02344 17.6719C3.82928 17.6719 3.67188 17.8292 3.67188 18.0234V18.7266C3.67188 18.9208 3.82928 19.0781 4.02344 19.0781C4.21759 19.0781 4.375 18.9208 4.375 18.7266V18.0234C4.375 17.8292 4.21759 17.6719 4.02344 17.6719Z" />
      <path d="M6.83594 17.6719C6.64178 17.6719 6.48438 17.8292 6.48438 18.0234V18.7266C6.48438 18.9208 6.64178 19.0781 6.83594 19.0781C7.03009 19.0781 7.1875 18.9208 7.1875 18.7266V18.0234C7.1875 17.8292 7.03009 17.6719 6.83594 17.6719Z" />
      <path d="M5.42969 19.7812C5.23553 19.7812 5.07812 19.9386 5.07812 20.1328V20.8359C5.07812 21.0301 5.23553 21.1875 5.42969 21.1875C5.62384 21.1875 5.78125 21.0301 5.78125 20.8359V20.1328C5.78125 19.9386 5.62384 19.7812 5.42969 19.7812Z" />
      <path d="M4.02344 19.7812C3.82928 19.7812 3.67188 19.9386 3.67188 20.1328V20.8359C3.67188 21.0301 3.82928 21.1875 4.02344 21.1875C4.21759 21.1875 4.375 21.0301 4.375 20.8359V20.1328C4.375 19.9386 4.21759 19.7812 4.02344 19.7812Z" />
      <path d="M6.83594 19.7812C6.64178 19.7812 6.48438 19.9386 6.48438 20.1328V20.8359C6.48438 21.0301 6.64178 21.1875 6.83594 21.1875C7.03009 21.1875 7.1875 21.0301 7.1875 20.8359V20.1328C7.1875 19.9386 7.03009 19.7812 6.83594 19.7812Z" />
    </svg>
  )
}
