import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconTv = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="22"
      viewBox="0 0 24 22"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M23.3761 0.608429H0.623906C0.279891 0.608429 0 0.888319 0 1.23234V15.6088C0 15.9528 0.279891 16.2327 0.623906 16.2327H10.3091C10.4744 16.5538 10.5829 16.9006 10.6305 17.2575H7.14023C6.91791 17.2575 6.71545 17.3705 6.59873 17.5598L5.37534 19.5434C5.3138 19.6432 5.2807 19.759 5.2807 19.8773V20.7556C5.2807 21.1064 5.56608 21.3918 5.91689 21.3918H18.0832C18.4339 21.3918 18.7193 21.1064 18.7193 20.7556V19.8773C18.7193 19.7585 18.6858 19.6424 18.6246 19.5433L17.4013 17.5598C17.2846 17.3706 17.0821 17.2575 16.8597 17.2575H13.3695C13.417 16.9006 13.5256 16.5538 13.6908 16.2327H19.978C20.1722 16.2327 20.3295 16.0753 20.3295 15.8811C20.3295 15.687 20.1722 15.5296 19.978 15.5296H0.703125V1.31155H23.2969V15.5296H19.875C19.6808 15.5296 19.5234 15.687 19.5234 15.8811C19.5234 16.0753 19.6808 16.2327 19.875 16.2327H23.3761C23.7201 16.2327 24 15.9528 24 15.6088V1.23229C24 0.888273 23.7201 0.608429 23.3761 0.608429ZM17.7379 19.445H8.15156C7.95741 19.445 7.8 19.6024 7.8 19.7966C7.8 19.9907 7.95741 20.1481 8.15156 20.1481H18.0162V20.6886H5.98378V20.1481H8.18545C8.37961 20.1481 8.53702 19.9907 8.53702 19.7966C8.53702 19.6024 8.37961 19.445 8.18545 19.445H6.26208L7.17755 17.9607H10.6581V18.4406C10.6581 18.6699 10.8124 18.8726 11.0334 18.9336C11.6683 19.1087 12.3367 19.1073 12.9665 18.9336C13.1875 18.8726 13.3418 18.6699 13.3418 18.4406V17.9607H16.8224L17.7379 19.445ZM12.9184 16.2327C12.7344 16.6889 12.6388 17.178 12.6388 17.6733V18.2909C12.2181 18.3848 11.7818 18.3847 11.3612 18.2909V17.6733C11.3612 17.178 11.2656 16.6889 11.0816 16.2327H12.9184Z" />
      <path d="M3.38708 3.34562C3.5619 3.34562 3.70364 3.21228 3.70364 3.04781C3.70364 2.88334 3.5619 2.75 3.38708 2.75H2.61029C2.41161 2.75 2.25 2.90204 2.25 3.08895V13.6611C2.25 13.848 2.41161 14 2.61029 14H21.3897C21.5884 14 21.75 13.848 21.75 13.6611V3.08895C21.75 2.90204 21.5884 2.75 21.3897 2.75H3.25455C3.07972 2.75 2.93799 2.88334 2.93799 3.04781C2.93799 3.21228 3.07972 3.34562 3.25455 3.34562H21.1169V13.4044H2.88312V3.34562H3.38708Z" />
    </svg>
  )
}
