import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconHairDryer = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="22"
      viewBox="0 0 24 22"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M5.20017 4.40027C4.53743 4.40027 4.00018 4.93751 4.00018 5.60025C4.00018 5.82115 4.17928 6.00025 4.40018 6.00025C4.62108 6.00025 4.80017 5.82115 4.80017 5.60025C4.80017 5.37936 4.97927 5.20026 5.20017 5.20026C5.42107 5.20026 5.60017 5.02116 5.60017 4.80026C5.60017 4.57937 5.42107 4.40027 5.20017 4.40027Z" />
      <path d="M19.2676 2.80581L5.26779 0.40584C5.24544 0.40219 5.22284 0.40029 5.20019 0.40024C2.33058 0.39789 0.0023518 2.72226 1.82453e-06 5.59188C-0.00129816 7.14482 0.692144 8.6169 1.89023 9.60489L4.8122 21.2972C4.8568 21.4751 5.01675 21.6 5.20019 21.6H8.40016C8.62106 21.6004 8.8005 21.4217 8.8009 21.2007C8.8009 21.1922 8.80065 21.1837 8.80015 21.1752L8.12016 10.3053L19.266 8.3945C19.4587 8.36225 19.6 8.1955 19.6 8.00011V3.20016C19.6001 3.00531 19.4597 2.83871 19.2676 2.80581ZM5.51259 20.8L2.88022 10.2585C2.90542 10.2709 2.93222 10.2793 2.95742 10.2917C3.08622 10.3533 3.21687 10.4093 3.34941 10.4597C3.38661 10.4737 3.42261 10.4897 3.45981 10.5029C3.62576 10.5616 3.79466 10.6117 3.96581 10.6529C4.00581 10.6625 4.04581 10.6693 4.08581 10.6781C4.22421 10.7077 4.36405 10.732 4.5054 10.7509C4.5558 10.7573 4.6062 10.7641 4.6566 10.7693C4.83715 10.7888 5.0186 10.7991 5.20019 10.8001C5.22284 10.8001 5.24544 10.7982 5.26779 10.7945L7.32857 10.4401L7.97456 20.8H5.51259ZM17.2001 7.93696L5.29579 9.97694L5.16699 10.0001C2.74867 9.98494 0.797093 8.01856 0.800243 5.60018C0.802993 3.18421 2.75112 1.22128 5.16699 1.20023L17.2001 3.26341V7.93696ZM18.8 7.66296L18.0001 7.80016V3.40021L18.8 3.53741V7.66296Z" />
      <path d="M5.20024 2.80023C3.65385 2.80023 2.40027 4.05382 2.40027 5.6002C2.40202 7.14583 3.6546 8.39842 5.20024 8.40017C6.74662 8.40017 8.00021 7.14658 8.00021 5.6002C8.00021 4.05382 6.74662 2.80023 5.20024 2.80023ZM5.20024 7.60018C4.0957 7.60018 3.20026 6.70474 3.20026 5.6002C3.20156 4.49621 4.09625 3.60152 5.20024 3.60022C6.30478 3.60022 7.20022 4.49566 7.20022 5.6002C7.20022 6.70474 6.30483 7.60018 5.20024 7.60018Z" />
      <path d="M7.0966 19.5762L6.61341 11.825C6.59961 11.6041 6.40931 11.4362 6.18841 11.45C5.96751 11.4638 5.79962 11.6541 5.81342 11.875L6.29661 19.625C6.30976 19.8363 6.48526 20.0008 6.69701 20.0002C6.70541 20.0002 6.71381 20.0002 6.72221 20.0002C6.94265 19.9864 7.1103 19.7966 7.0966 19.5762Z" />
      <path d="M23.6 5.20023H21.2C20.9791 5.20023 20.8 5.37932 20.8 5.60022C20.8 5.82112 20.9791 6.00022 21.2 6.00022H23.6C23.8209 6.00022 24 5.82112 24 5.60022C24 5.37932 23.8209 5.20023 23.6 5.20023Z" />
      <path d="M23.6 6.80029H21.2C20.9791 6.80029 20.8 6.97939 20.8 7.20029C20.8 7.42119 20.9791 7.60029 21.2 7.60029H23.6C23.8209 7.60029 24 7.42119 24 7.20029C24 6.97939 23.8209 6.80029 23.6 6.80029Z" />
      <path d="M23.6 3.60019H21.2C20.9791 3.60019 20.8 3.77929 20.8 4.00019C20.8 4.22108 20.9791 4.40018 21.2 4.40018H23.6C23.8209 4.40018 24 4.22108 24 4.00019C24 3.77929 23.8209 3.60019 23.6 3.60019Z" />
    </svg>
  )
}
