import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconKitchen = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 26 24"
      width="26"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M25.0023 14.7078C25.0023 14.0675 24.4812 13.5463 23.8408 13.5463H22.2921C21.6517 13.5463 21.1306 14.0675 21.1306 14.7078C21.1306 15.2119 21.4554 15.6378 21.9049 15.7981V15.8693C21.9049 16.0831 21.7311 16.2565 21.5178 16.2565H20.7434V13.8785C21.4094 13.7055 21.9049 13.1046 21.9049 12.3848C21.9049 11.6097 21.3308 10.972 20.5866 10.8594C21.1089 9.44967 20.1878 7.04573 18.2218 4.70025L18.8676 4.05445C19.0248 4.12918 19.194 4.1706 19.3647 4.1706C19.6625 4.1706 19.9598 4.05755 20.1863 3.83105C20.6389 3.37806 20.6389 2.64128 20.1863 2.18829L18.5435 0.545525C18.0905 0.0925358 17.3538 0.0933101 16.9008 0.545525C16.5446 0.902109 16.4733 1.43253 16.6778 1.86384L16.032 2.50964C13.2811 0.204428 10.4474 -0.665931 9.23557 0.5463C9.08419 0.697683 9.08419 0.942375 9.23557 1.09376L18.9779 10.8361H5.64379C4.78969 10.8361 4.09511 11.5307 4.09511 12.3848C4.09511 13.1046 4.59068 13.7055 5.25662 13.8785V16.2565H4.48228C4.26895 16.2565 4.09511 16.0831 4.09511 15.8693V15.7981C4.54461 15.6378 4.86945 15.2119 4.86945 14.7078C4.86945 14.0675 4.34832 13.5463 3.70794 13.5463H2.15925C1.51887 13.5463 0.997742 14.0675 0.997742 14.7078C0.997742 15.2119 1.32258 15.6378 1.77208 15.7981V16.2565C1.77208 17.5377 2.81396 18.5795 4.09511 18.5795H5.25662V21.2897C5.25662 22.7838 6.47233 23.9999 7.96681 23.9999H18.0332C19.5277 23.9999 20.7434 22.7838 20.7434 21.2897V18.5795H21.9049C23.1861 18.5795 24.228 17.5377 24.228 16.2565V15.7981C24.6775 15.6378 25.0023 15.2119 25.0023 14.7078ZM17.4486 1.09376C17.5992 0.942762 17.8451 0.942375 17.9965 1.09376L19.6388 2.73652C19.7898 2.88752 19.7898 3.13299 19.6388 3.28398C19.4875 3.43537 19.2416 3.43498 19.091 3.28398L17.4486 1.64122C17.2976 1.49022 17.2976 1.24476 17.4486 1.09376ZM17.1749 2.46279L18.2702 3.5581L17.7103 4.11756C17.5381 3.92978 17.36 3.74317 17.1749 3.5581C16.9898 3.37303 16.8028 3.19493 16.6154 3.02264L17.1749 2.46279ZM16.6274 4.10517C18.765 6.24274 20.4647 9.26577 19.8607 10.6236L10.1086 0.87191C11.4672 0.268311 14.4899 1.9676 16.6274 4.10517ZM4.86945 12.3848C4.86945 11.9578 5.21674 11.6105 5.64379 11.6105H20.3563C20.7833 11.6105 21.1306 11.9578 21.1306 12.3848C21.1306 12.8119 20.7833 13.1592 20.3563 13.1592H5.64379C5.21674 13.1592 4.86945 12.8119 4.86945 12.3848ZM2.15925 14.3207H3.70794C3.92127 14.3207 4.09511 14.4941 4.09511 14.7078C4.09511 14.9216 3.92127 15.095 3.70794 15.095H2.15925C1.94592 15.095 1.77208 14.9216 1.77208 14.7078C1.77208 14.4941 1.94592 14.3207 2.15925 14.3207ZM4.09511 17.8052C3.24101 17.8052 2.54642 17.1106 2.54642 16.2565V15.8693H3.32076C3.32076 16.5097 3.8419 17.0309 4.48228 17.0309H5.25662V17.8052H4.09511ZM18.0332 23.2256H7.96681C6.89938 23.2256 6.03096 22.3572 6.03096 21.2897V13.9335H19.9691V21.2897C19.9691 22.3572 19.1007 23.2256 18.0332 23.2256ZM21.9049 17.8052H20.7434V17.0309H21.5178C22.1582 17.0309 22.6793 16.5097 22.6793 15.8693H23.4536V16.2565C23.4536 17.1106 22.759 17.8052 21.9049 17.8052ZM23.8408 15.095H22.2921C22.0788 15.095 21.9049 14.9216 21.9049 14.7078C21.9049 14.4941 22.0788 14.3207 22.2921 14.3207H23.8408C24.0541 14.3207 24.228 14.4941 24.228 14.7078C24.228 14.9216 24.0541 15.095 23.8408 15.095Z" />
      <path d="M18.8076 21.2896C18.8076 21.7167 18.4603 22.064 18.0333 22.064V22.8383C18.8874 22.8383 19.5819 22.1437 19.5819 21.2896V15.8692H18.8076V21.2896Z" />
      <path d="M7.28232 7.60173C7.47435 7.79377 7.57966 8.04853 7.57966 8.31955C7.57966 8.59056 7.47435 8.84532 7.28232 9.03736L6.53159 9.78808L7.07905 10.3355L7.82978 9.58482C8.16816 9.24682 8.354 8.79731 8.354 8.31955C8.354 7.84178 8.16816 7.39227 7.82978 7.05427L7.48945 6.71395C7.2978 6.5223 7.19249 6.26754 7.19249 5.99652C7.19249 5.7255 7.2978 5.47075 7.48984 5.27871L8.24056 4.52798L7.6931 3.98053L6.94238 4.73125C6.60399 5.06925 6.41815 5.51875 6.41815 5.99652C6.41815 6.47429 6.60399 6.9238 6.94238 7.2618L7.28232 7.60173Z" />
      <path d="M11.7251 4.52798L11.1776 3.98053L10.4269 4.73125C10.0885 5.06925 9.90265 5.51875 9.90265 5.99652C9.90265 6.47429 10.0885 6.9238 10.4269 7.2618L10.7672 7.60212C10.9589 7.79377 11.0642 8.04853 11.0642 8.31955C11.0642 8.59056 10.9589 8.84532 10.7668 9.03736L10.0161 9.78808L10.5635 10.3355L11.3143 9.58482C11.6527 9.24682 11.8385 8.79731 11.8385 8.31955C11.8385 7.84178 11.6527 7.39227 11.3143 7.05427L10.974 6.71395C10.7823 6.5223 10.677 6.26754 10.677 5.99652C10.677 5.7255 10.7823 5.47075 10.9743 5.27871L11.7251 4.52798Z" />
    </svg>
  )
}
