import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconOven = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 24 24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M23.5714 23.1429H0.428571C0.314907 23.1429 0.205898 23.0977 0.125526 23.0173C0.045153 22.937 0 22.8279 0 22.7143V1.28571C0 1.17205 0.045153 1.06304 0.125526 0.982669C0.205898 0.902296 0.314907 0.857143 0.428571 0.857143H23.5714C23.6851 0.857143 23.7941 0.902296 23.8745 0.982669C23.9548 1.06304 24 1.17205 24 1.28571V22.7143C24 22.8279 23.9548 22.937 23.8745 23.0173C23.7941 23.0977 23.6851 23.1429 23.5714 23.1429ZM0.857143 22.2857H23.1429V1.71429H0.857143V22.2857Z" />
      <path d="M23.5714 6.85714H0.428571C0.314907 6.85714 0.205898 6.81199 0.125526 6.73162C0.045153 6.65124 0 6.54224 0 6.42857C0 6.31491 0.045153 6.2059 0.125526 6.12553C0.205898 6.04515 0.314907 6 0.428571 6H23.5714C23.6851 6 23.7941 6.04515 23.8745 6.12553C23.9548 6.2059 24 6.31491 24 6.42857C24 6.54224 23.9548 6.65124 23.8745 6.73162C23.7941 6.81199 23.6851 6.85714 23.5714 6.85714Z" />
      <path d="M4.7143 5.14286C4.46001 5.14286 4.21143 5.06745 4 4.92617C3.78856 4.7849 3.62377 4.5841 3.52646 4.34916C3.42915 4.11423 3.40368 3.85572 3.45329 3.60631C3.5029 3.35691 3.62536 3.12782 3.80517 2.94801C3.98498 2.7682 4.21407 2.64574 4.46347 2.59613C4.71288 2.54652 4.97139 2.57199 5.20632 2.6693C5.44126 2.76661 5.64206 2.9314 5.78334 3.14284C5.92461 3.35427 6.00002 3.60285 6.00002 3.85714C5.99964 4.19802 5.86406 4.52483 5.62303 4.76587C5.38199 5.0069 5.05518 5.14248 4.7143 5.14286ZM4.7143 3.42857C4.62954 3.42857 4.54668 3.45371 4.4762 3.5008C4.40572 3.54789 4.35079 3.61482 4.31836 3.69314C4.28592 3.77145 4.27743 3.85762 4.29397 3.94075C4.3105 4.02389 4.35132 4.10025 4.41126 4.16019C4.47119 4.22012 4.54756 4.26094 4.63069 4.27748C4.71383 4.29402 4.8 4.28553 4.87831 4.25309C4.95662 4.22065 5.02356 4.16572 5.07065 4.09524C5.11774 4.02477 5.14287 3.94191 5.14287 3.85714C5.14281 3.7435 5.09763 3.63453 5.01727 3.55417C4.93692 3.47381 4.82795 3.42864 4.7143 3.42857Z" />
      <path d="M19.2857 5.14286C19.0314 5.14286 18.7828 5.06745 18.5714 4.92617C18.36 4.7849 18.1952 4.5841 18.0979 4.34916C18.0006 4.11423 17.9751 3.85572 18.0247 3.60631C18.0743 3.35691 18.1968 3.12782 18.3766 2.94801C18.5564 2.7682 18.7855 2.64574 19.0349 2.59613C19.2843 2.54652 19.5428 2.57199 19.7777 2.6693C20.0127 2.76661 20.2135 2.9314 20.3547 3.14284C20.496 3.35427 20.5714 3.60285 20.5714 3.85714C20.5711 4.19802 20.4355 4.52483 20.1944 4.76587C19.9534 5.0069 19.6266 5.14248 19.2857 5.14286ZM19.2857 3.42857C19.201 3.42857 19.1181 3.45371 19.0476 3.5008C18.9771 3.54789 18.9222 3.61482 18.8898 3.69314C18.8573 3.77145 18.8488 3.85762 18.8654 3.94075C18.8819 4.02389 18.9227 4.10025 18.9827 4.16019C19.0426 4.22012 19.119 4.26094 19.2021 4.27748C19.2852 4.29402 19.3714 4.28553 19.4497 4.25309C19.528 4.22065 19.595 4.16572 19.6421 4.09524C19.6892 4.02477 19.7143 3.94191 19.7143 3.85714C19.7142 3.7435 19.669 3.63453 19.5887 3.55417C19.5083 3.47381 19.3994 3.42864 19.2857 3.42857Z" />
      <path d="M15 5.14286H8.99998C8.88632 5.14286 8.77731 5.0977 8.69694 5.01733C8.61656 4.93696 8.57141 4.82795 8.57141 4.71429V3C8.57141 2.88634 8.61656 2.77733 8.69694 2.69695C8.77731 2.61658 8.88632 2.57143 8.99998 2.57143H15C15.1136 2.57143 15.2227 2.61658 15.303 2.69695C15.3834 2.77733 15.4286 2.88634 15.4286 3V4.71429C15.4286 4.82795 15.3834 4.93696 15.303 5.01733C15.2227 5.0977 15.1136 5.14286 15 5.14286ZM9.42855 4.28571H14.5714V3.42857H9.42855V4.28571Z" />
      <path d="M21.8572 21.4286H2.14287C2.0292 21.4286 1.92019 21.3834 1.83982 21.303C1.75945 21.2227 1.71429 21.1137 1.71429 21V8.14286C1.71429 8.02919 1.75945 7.92018 1.83982 7.83981C1.92019 7.75944 2.0292 7.71429 2.14287 7.71429H21.8572C21.9708 7.71429 22.0798 7.75944 22.1602 7.83981C22.2406 7.92018 22.2857 8.02919 22.2857 8.14286V21C22.2857 21.1137 22.2406 21.2227 22.1602 21.303C22.0798 21.3834 21.9708 21.4286 21.8572 21.4286ZM2.57144 20.5714H21.4286V8.57143H2.57144V20.5714Z" />
      <path d="M17.5715 12H6.4286C6.08761 12 5.76058 11.8645 5.51946 11.6234C5.27834 11.3823 5.14288 11.0553 5.14288 10.7143C5.14288 10.3733 5.27834 10.0463 5.51946 9.80515C5.76058 9.56403 6.08761 9.42857 6.4286 9.42857H17.5715C17.9124 9.42857 18.2395 9.56403 18.4806 9.80515C18.7217 10.0463 18.8572 10.3733 18.8572 10.7143C18.8572 11.0553 18.7217 11.3823 18.4806 11.6234C18.2395 11.8645 17.9124 12 17.5715 12ZM6.4286 10.2857C6.31493 10.2857 6.20592 10.3309 6.12555 10.4112C6.04518 10.4916 6.00003 10.6006 6.00003 10.7143C6.00003 10.828 6.04518 10.937 6.12555 11.0173C6.20592 11.0977 6.31493 11.1429 6.4286 11.1429H17.5715C17.6851 11.1429 17.7941 11.0977 17.8745 11.0173C17.9549 10.937 18 10.828 18 10.7143C18 10.6006 17.9549 10.4916 17.8745 10.4112C17.7941 10.3309 17.6851 10.2857 17.5715 10.2857H6.4286Z" />
    </svg>
  )
}
