import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconIroningBoard = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 24 24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M22.7819 21.5637H22.4996L13.1537 14.3596C13.1952 14.237 13.2181 14.1058 13.2181 13.9693C13.2181 13.828 13.1937 13.6924 13.1493 13.5661L20.4514 7.93731C20.6938 8.12786 20.999 8.2419 21.3305 8.2419C22.055 8.2419 22.6545 7.69845 22.744 6.99784H22.7819C23.4535 6.99784 24 6.45139 24 5.7797C24 5.10801 23.4535 4.56156 22.7819 4.56156H10.5547L8.49973 1.33239C7.96883 0.498091 7.06149 0 6.07257 0H4.12095C2.76332 0 1.65875 1.10457 1.65875 2.4622V3.29158C1.65875 3.39468 1.6997 3.49358 1.77263 3.56646L2.76772 4.56156H1.21814C0.546454 4.56156 0 5.10801 0 5.7797C0 6.45139 0.546454 6.99784 1.21814 6.99784H1.67067C1.76014 7.69845 2.35967 8.2419 3.08423 8.2419C3.31957 8.2419 3.54153 8.18426 3.73736 8.08282L10.8508 13.5661C10.8064 13.6924 10.7819 13.828 10.7819 13.9693C10.7819 14.1058 10.8048 14.2369 10.8464 14.3595L1.50039 21.5637H1.21814C0.546454 21.5637 0 22.1102 0 22.7819C0 23.4535 0.546454 24 1.21814 24H2.04752C2.71921 24 3.26566 23.4535 3.26566 22.7819C3.26566 22.3093 2.99502 21.8991 2.60081 21.6972L11.3176 14.978C11.5124 15.1102 11.7474 15.1875 12 15.1875C12.2526 15.1875 12.4876 15.1102 12.6824 14.978L21.3992 21.6972C21.005 21.8991 20.7343 22.3093 20.7343 22.7819C20.7343 23.4535 21.2808 24 21.9525 24H22.7819C23.4535 24 24 23.4535 24 22.7819C24 22.1102 23.4535 21.5637 22.7819 21.5637V21.5637ZM11.3292 12.9532L4.31015 7.54269C4.4074 7.3792 4.4726 7.19476 4.49775 6.99784H19.9169C19.9307 7.10576 19.9562 7.21011 19.9928 7.30917L12.6708 12.9532C12.4782 12.8257 12.2477 12.7512 12 12.7512C11.7523 12.7512 11.5218 12.8257 11.3292 12.9532ZM21.3305 7.46436C21.0362 7.46436 20.7875 7.26702 20.7088 6.99784H21.9521C21.8734 7.26702 21.6247 7.46436 21.3305 7.46436V7.46436ZM4.12095 0.777538H6.07257C6.79418 0.777538 7.45633 1.14101 7.8437 1.74977L8.57749 2.90281H2.4622C2.45344 2.90281 2.44489 2.90353 2.43629 2.9041V2.4622C2.43629 1.5333 3.19205 0.777538 4.12095 0.777538V0.777538ZM2.98606 3.68035H9.07226L9.63302 4.56156H3.86727L2.98606 3.68035V3.68035ZM0.777538 5.7797C0.777538 5.53674 0.975188 5.33909 1.21814 5.33909H10.3408C10.3411 5.33909 10.3414 5.33914 10.3417 5.33914C10.3419 5.33914 10.3421 5.33909 10.3424 5.33909H22.7819C23.0248 5.33909 23.2225 5.53674 23.2225 5.7797C23.2225 6.02265 23.0248 6.2203 22.7819 6.2203H1.21814C0.975188 6.2203 0.777538 6.02265 0.777538 5.7797ZM2.46262 6.99784H3.70585C3.62716 7.26702 3.37851 7.46436 3.08423 7.46436C2.78996 7.46436 2.5413 7.26702 2.46262 6.99784V6.99784ZM2.04752 23.2225H1.21814C0.975188 23.2225 0.777538 23.0248 0.777538 22.7819C0.777538 22.5389 0.975188 22.3413 1.21814 22.3413H2.04752C2.29047 22.3413 2.48812 22.5389 2.48812 22.7819C2.48812 23.0248 2.29047 23.2225 2.04752 23.2225ZM12 14.41C11.757 14.41 11.5594 14.2123 11.5594 13.9693C11.5594 13.7264 11.757 13.5287 12 13.5287C12.243 13.5287 12.4406 13.7264 12.4406 13.9693C12.4406 14.2123 12.243 14.41 12 14.41ZM22.7819 23.2225H21.9525C21.7095 23.2225 21.5119 23.0248 21.5119 22.7819C21.5119 22.5389 21.7095 22.3413 21.9525 22.3413H22.7819C23.0248 22.3413 23.2225 22.5389 23.2225 22.7819C23.2225 23.0248 23.0248 23.2225 22.7819 23.2225Z" />
      <path d="M4.12089 2.43632H6.19432C6.40903 2.43632 6.58309 2.26226 6.58309 2.04755C6.58309 1.83285 6.40903 1.65878 6.19432 1.65878H4.12089C3.90618 1.65878 3.73212 1.83285 3.73212 2.04755C3.73212 2.26226 3.90618 2.43632 4.12089 2.43632Z" />
    </svg>
  )
}
