import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconWashingMachine = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 22 24"
      width="22"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M8.63132 1.69336C7.81063 1.69336 7.14294 2.36105 7.14294 3.18173C7.14294 4.00247 7.81063 4.67011 8.63132 4.67011C9.45201 4.67011 10.1197 4.00242 10.1197 3.18173C10.1197 2.36105 9.45205 1.69336 8.63132 1.69336ZM8.63132 3.96698C8.19834 3.96698 7.84607 3.61472 7.84607 3.18173C7.84607 2.74875 8.19834 2.39648 8.63132 2.39648C9.0643 2.39648 9.41657 2.74875 9.41657 3.18173C9.41657 3.61472 9.06435 3.96698 8.63132 3.96698Z" />
      <path d="M4.60507 1.69336C3.78439 1.69336 3.1167 2.36105 3.1167 3.18173C3.1167 4.00247 3.78439 4.67011 4.60507 4.67011C5.42576 4.67011 6.09345 4.00242 6.09345 3.18173C6.09345 2.36105 5.42576 1.69336 4.60507 1.69336ZM4.60507 3.96698C4.17209 3.96698 3.81982 3.61472 3.81982 3.18173C3.81982 2.74875 4.17209 2.39648 4.60507 2.39648C5.03806 2.39648 5.39032 2.74875 5.39032 3.18173C5.39032 3.61472 5.03806 3.96698 4.60507 3.96698Z" />
      <path d="M17.5128 1.69336H13.4691C13.0271 1.69336 12.6676 2.05289 12.6676 2.49483V3.86869C12.6676 4.31063 13.0271 4.67016 13.4691 4.67016H17.5128C17.9548 4.67016 18.3143 4.31063 18.3143 3.86869V2.49483C18.3143 2.05289 17.9548 1.69336 17.5128 1.69336ZM17.6112 3.86869C17.6112 3.92292 17.5671 3.96703 17.5128 3.96703H13.4691C13.4148 3.96703 13.3707 3.92292 13.3707 3.86869V2.49483C13.3707 2.44059 13.4148 2.39648 13.4691 2.39648H17.5128C17.5671 2.39648 17.6112 2.44059 17.6112 2.49483V3.86869Z" />
      <path d="M10.9998 7.2016C9.55775 7.2016 8.19331 7.66655 7.05402 8.54626C6.90031 8.6649 6.87195 8.88568 6.99059 9.03938C7.10928 9.19308 7.33006 9.22144 7.48372 9.1028C8.49884 8.31901 9.71464 7.90472 10.9998 7.90472C14.1752 7.90472 16.7586 10.4881 16.7586 13.6636C16.7586 16.8391 14.1752 19.4225 10.9998 19.4225C7.82431 19.4225 5.24089 16.839 5.24089 13.6636C5.24089 12.3419 5.70008 11.0507 6.53385 10.0278C6.65652 9.87732 6.63397 9.65588 6.48345 9.53321C6.33294 9.41054 6.1115 9.43308 5.98883 9.58355C5.05311 10.7315 4.53772 12.1805 4.53772 13.6636C4.53772 17.2268 7.43656 20.1256 10.9997 20.1256C14.5629 20.1256 17.4617 17.2268 17.4617 13.6636C17.4617 10.1004 14.5629 7.2016 10.9998 7.2016Z" />
      <path d="M21.2313 21.2708V2.70197C21.2313 1.21209 20.0194 0 18.5298 0H3.46975C1.98016 0 0.76825 1.21209 0.76825 2.70197V21.2985C0.76825 22.7881 1.98016 24 3.4697 24H18.5298C20.006 24 21.2088 22.8096 21.2303 21.3383C21.2318 21.3253 21.2321 21.28 21.2313 21.2708ZM20.5282 20.9469H16.1374C15.9432 20.9469 15.7858 21.1043 15.7858 21.2985C15.7858 21.4927 15.9432 21.6501 16.1374 21.6501H20.4973C20.3306 22.5849 19.5118 23.2969 18.5298 23.2969H3.46975C2.48777 23.2969 1.66895 22.5849 1.50236 21.6501H16.2115C16.4056 21.6501 16.563 21.4927 16.563 21.2985C16.563 21.1044 16.4056 20.947 16.2115 20.947H1.47142V6.36356H20.5282V20.9469ZM20.5282 5.66048H1.47137V2.70197C1.47137 1.5998 2.36786 0.703125 3.46975 0.703125H18.5298C19.6317 0.703125 20.5282 1.5998 20.5282 2.70197V5.66048Z" />
      <path
        className={styles['icon-lien-stroke']}
        d="M6.22803 9.84843C6.63115 9.36092 6.86787 9.14062 7.271 8.82187"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="0.9"
      />
      <path d="M10.9998 8.83609C8.3377 8.83609 6.17194 11.0019 6.17194 13.6639C6.17198 13.8981 6.18881 14.1324 6.22205 14.3603C6.22205 14.3604 6.22214 14.3606 6.22214 14.3608C6.38653 15.4979 6.95606 16.5424 7.82606 17.3019C8.70483 18.0691 9.83194 18.4917 10.9997 18.4917C12.1675 18.4917 13.2946 18.0691 14.1735 17.3019C15.0434 16.5425 15.6129 15.4981 15.7773 14.361C15.7774 14.3608 15.7774 14.3605 15.7775 14.3603C15.8107 14.1327 15.8276 13.8984 15.8276 13.6639C15.8276 11.0018 13.6618 8.83609 10.9998 8.83609ZM13.711 16.7723C12.9603 17.4276 11.9975 17.7886 10.9997 17.7886C10.002 17.7886 9.03914 17.4276 8.28848 16.7723C7.5997 16.1709 7.13128 15.361 6.95451 14.4729L7.17126 14.3254C7.53351 14.079 8.02373 14.0788 8.38622 14.3254C8.98472 14.7327 9.79359 14.7328 10.3922 14.3254C10.7539 14.0795 11.2455 14.0793 11.6072 14.3254C12.2059 14.7328 13.0145 14.7327 13.6134 14.3253C13.9765 14.0784 14.4653 14.0782 14.8281 14.3254L15.0449 14.4729C14.8682 15.3609 14.3999 16.1709 13.711 16.7723ZM15.1244 13.681C15.1219 13.6796 15.1193 13.6783 15.1168 13.6769C14.928 13.5671 14.7218 13.4964 14.5072 13.4587C14.2385 13.4115 13.9556 13.4334 13.6954 13.5137C13.5258 13.5661 13.3643 13.6442 13.2177 13.7441C12.8551 13.9908 12.3648 13.9904 12.0027 13.7441C11.7055 13.5419 11.3587 13.4349 10.9997 13.4349C10.6431 13.4349 10.2915 13.5435 9.9967 13.744C9.63352 13.9911 9.14475 13.9909 8.78175 13.744C8.48451 13.5418 8.13769 13.4349 7.77876 13.4349C7.46728 13.4349 7.15162 13.5189 6.8827 13.6769C6.88022 13.6784 6.87759 13.6796 6.87511 13.681C6.87506 13.6753 6.87506 13.6696 6.87506 13.6638C6.87511 11.3895 8.72541 9.53917 10.9998 9.53917C13.2742 9.53917 15.1245 11.3895 15.1245 13.6638C15.1245 13.6696 15.1245 13.6753 15.1244 13.681Z" />
    </svg>
  )
}
