import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconWardrobe = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 18 24"
      width="18"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M0.375 0.75C0.375 0.542893 0.542893 0.375 0.75 0.375H17.25C17.4571 0.375 17.625 0.542893 17.625 0.75V12.3629C17.625 12.57 17.4571 12.7379 17.25 12.7379H0.75C0.542893 12.7379 0.375 12.57 0.375 12.3629V0.75ZM1.125 1.125V11.9879H16.875V1.125H1.125Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M0.375 15.2661C0.375 15.059 0.542893 14.8911 0.75 14.8911H17.25C17.4571 14.8911 17.625 15.059 17.625 15.2661V18.8952C17.625 19.1023 17.4571 19.2702 17.25 19.2702H0.75C0.542893 19.2702 0.375 19.1023 0.375 18.8952V15.2661ZM1.125 15.6411V18.5202H16.875V15.6411H1.125Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M0.375 18.8952C0.375 18.6881 0.542893 18.5202 0.75 18.5202H17.25C17.4571 18.5202 17.625 18.6881 17.625 18.8952V23.25C17.625 23.4571 17.4571 23.625 17.25 23.625H0.75C0.542893 23.625 0.375 23.4571 0.375 23.25V18.8952ZM1.125 19.2702V22.875H16.875V19.2702H1.125Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M8.625 12.3629V0.75H9.375V12.3629H8.625Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M8.625 18.8952V15.2661H9.375V18.8952H8.625Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M8.625 23.25V18.8952H9.375V23.25H8.625Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M11.475 7.63307C11.6821 7.63307 11.85 7.80097 11.85 8.00807V10.1855C11.85 10.3926 11.6821 10.5605 11.475 10.5605C11.2679 10.5605 11.1 10.3926 11.1 10.1855V8.00807C11.1 7.80097 11.2679 7.63307 11.475 7.63307Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M11.1 16.7177C11.1 16.5106 11.2679 16.3427 11.475 16.3427L14.775 16.3427C14.9821 16.3427 15.15 16.5106 15.15 16.7177C15.15 16.9248 14.9821 17.0927 14.775 17.0927L11.475 17.0927C11.2679 17.0927 11.1 16.9248 11.1 16.7177Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M11.1 20.3468C11.1 20.1397 11.2679 19.9718 11.475 19.9718L14.775 19.9718C14.9821 19.9718 15.15 20.1397 15.15 20.3468C15.15 20.5539 14.9821 20.7218 14.775 20.7218L11.475 20.7218C11.2679 20.7218 11.1 20.5539 11.1 20.3468Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M2.85004 16.7177C2.85004 16.5106 3.01793 16.3427 3.22504 16.3427L6.52504 16.3427C6.73214 16.3427 6.90004 16.5106 6.90004 16.7177C6.90004 16.9248 6.73214 17.0927 6.52504 17.0927L3.22504 17.0927C3.01793 17.0927 2.85004 16.9248 2.85004 16.7177Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M2.85004 20.3468C2.85004 20.1397 3.01793 19.9718 3.22504 19.9718L6.52504 19.9718C6.73214 19.9718 6.90004 20.1397 6.90004 20.3468C6.90004 20.5539 6.73214 20.7218 6.52504 20.7218L3.22504 20.7218C3.01793 20.7218 2.85004 20.5539 2.85004 20.3468Z"
        fillRule="evenodd"
      />
      <path
        clipRule="evenodd"
        d="M6.52496 7.63307C6.73207 7.63307 6.89996 7.80097 6.89996 8.00807V10.1855C6.89996 10.3926 6.73207 10.5605 6.52496 10.5605C6.31786 10.5605 6.14996 10.3926 6.14996 10.1855V8.00807C6.14996 7.80097 6.31786 7.63307 6.52496 7.63307Z"
        fillRule="evenodd"
      />
    </svg>
  )
}
