import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconLienens = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="20"
      viewBox="0 0 24 20"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M23.925 10.6243L22.7354 4.79531C22.2557 2.58579 20.3046 1.00675 18.0436 0.998352H6.35511C4.09431 1.0066 2.14323 2.58553 1.66372 4.79491L0.118859 12.0232C0.118261 12.0328 0.118261 12.0424 0.118859 12.052C-0.237779 13.7843 0.217822 15.5845 1.35555 16.9386C2.49329 18.2927 4.18806 19.0518 5.9559 18.9991H21.7997C22.4206 18.9991 23.0126 18.7368 23.4297 18.2768C23.8468 17.8169 24.0501 17.2021 23.9894 16.5842C23.8816 15.6553 23.2065 14.8919 22.2978 14.6713C23.5919 13.7669 24.2299 12.1837 23.9246 10.6347C23.9242 10.6311 23.9254 10.6279 23.925 10.6243ZM2.44615 4.96171C2.84571 3.12083 4.47138 1.80526 6.35511 1.79838H18.0436C19.9263 1.80496 21.5515 3.11896 21.9522 4.95851L22.659 8.41906C21.9289 7.76238 20.9817 7.39892 19.9997 7.39861H5.79909C4.20987 7.39363 2.68947 8.04668 1.59892 9.20269C1.57092 9.23189 1.54772 9.26389 1.51892 9.29349L2.44615 4.96171ZM19.9997 14.5989H5.79909C5.40343 14.5984 5.02641 14.4307 4.76104 14.1372C4.49567 13.8437 4.36666 13.4518 4.40583 13.058C4.50584 12.3251 5.13947 11.7835 5.87909 11.7988H19.9997C20.2206 11.7988 20.3997 11.6197 20.3997 11.3988C20.3997 11.1779 20.2206 10.9988 19.9997 10.9988H5.87909C4.72888 10.9866 3.75246 11.8391 3.6094 12.9804C3.54846 13.5988 3.75154 14.2141 4.16856 14.6747C4.58558 15.1353 5.17775 15.3983 5.79909 15.3989H21.7225C22.4623 15.3837 23.0954 15.9267 23.193 16.6602C23.2335 17.0547 23.1035 17.4477 22.8358 17.7402C22.5702 18.0319 22.1942 18.1984 21.7997 18.1991H5.9559C3.24733 18.244 0.980573 16.1545 0.805287 13.4513C0.73765 12.0835 1.23339 10.7477 2.17699 9.75519C3.12058 8.76269 4.42963 8.20015 5.79909 8.19865H19.9997C21.7671 8.19865 23.1998 9.63139 23.1998 11.3988C23.1998 13.1662 21.7671 14.5989 19.9997 14.5989Z" />
      <path d="M3.53668 5.6026C3.56416 5.60849 3.59218 5.61144 3.62028 5.6114C3.80897 5.61119 3.97185 5.47915 4.0111 5.29459C4.25094 4.19094 5.22579 3.40241 6.3552 3.39851H9.59933C9.82025 3.39851 9.99934 3.21942 9.99934 2.9985C9.99934 2.77757 9.82025 2.59848 9.59933 2.59848H6.3552C4.84856 2.6039 3.5482 3.6559 3.22827 5.12818C3.20623 5.232 3.22634 5.34031 3.28418 5.42929C3.34203 5.51827 3.43286 5.58061 3.53668 5.6026Z" />
    </svg>
  )
}
