import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconConditioner = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="18"
      viewBox="0 0 24 18"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M1.19838 0.197357C0.540502 0.197357 -6.10352e-05 0.738711 -6.10352e-05 1.39659V8.59503C-6.10352e-05 9.69612 0.898075 10.5974 1.99916 10.5974H21.9976C23.0987 10.5974 23.9999 9.69612 23.9999 8.59503V1.39659C23.9999 0.738711 23.4555 0.197357 22.7976 0.197357H1.19838ZM1.19838 0.998153H22.7976C23.0261 0.998153 23.1999 1.16807 23.1999 1.39659V8.59503C23.1999 9.12458 22.8677 9.56152 22.3992 9.72469V7.79816C22.3992 7.14028 21.8555 6.59579 21.1976 6.59579H15.1976C14.6641 6.59579 14.6641 7.39659 15.1976 7.39659H21.1976C21.4261 7.39659 21.5992 7.56965 21.5992 7.79816V9.79736H2.39759V7.79816C2.39759 7.56965 2.57064 7.39659 2.79916 7.39659H15.1976C15.7311 7.39659 15.7311 6.59579 15.1976 6.59579H2.79916C2.14128 6.59579 1.59682 7.14028 1.59682 7.79816V9.72469C1.1284 9.56146 0.796814 9.12449 0.796814 8.59503V1.39659C0.796814 1.16807 0.969856 0.998153 1.19838 0.998153ZM2.79916 2.59504C2.27753 2.60713 2.27753 3.38342 2.79916 3.395H7.59682C8.11845 3.38291 8.11845 2.60662 7.59682 2.59504H2.79916ZM7.59682 2.59504C7.07518 2.60713 7.07518 3.38342 7.59682 3.395H8.39761C8.91924 3.38291 8.91924 2.60662 8.39761 2.59504H7.59682ZM16.7976 6.59579C16.2641 6.59579 16.2641 7.39659 16.7976 7.39659H17.1999C17.7334 7.39659 17.7334 6.59579 17.1999 6.59579H16.7976ZM20.3976 8.99656C20.9429 9.00866 20.9429 8.1845 20.3976 8.1966H3.57845C3.03661 8.235 3.07682 9.0121 3.59917 8.99656H20.3976ZM5.5937 12.1997C5.49951 12.1982 5.40534 12.2307 5.33276 12.3067C4.47001 13.2101 4.80316 14.4556 5.25309 15.2005C5.73549 16.102 5.66793 16.6681 5.33276 17.1021C4.94167 17.6085 5.57678 17.9998 5.86714 17.6958C6.72988 16.7924 6.39672 15.5469 5.94681 14.802C5.46442 13.9005 5.53197 13.3344 5.86714 12.9005C6.16044 12.5207 5.87621 12.2052 5.5937 12.1997ZM8.7937 12.1997C8.69951 12.1982 8.60534 12.2307 8.53276 12.3067C7.67 13.2101 8.00316 14.4556 8.45309 15.2005C8.93548 16.102 8.86792 16.6681 8.53276 17.1021C8.14167 17.6085 8.77677 17.9998 9.06713 17.6958C9.92989 16.7924 9.59673 15.5469 9.1468 14.802C8.66441 13.9005 8.73196 13.3344 9.06713 12.9005C9.36045 12.5207 9.0762 12.2052 8.7937 12.1997ZM11.9937 12.1997C11.8994 12.1982 11.8053 12.2307 11.7327 12.3067C10.87 13.2101 11.2032 14.4556 11.6531 15.2005C12.1355 16.102 12.0679 16.6681 11.7327 17.1021C11.3417 17.6085 11.9768 17.9998 12.2671 17.6958C13.1299 16.7924 12.7967 15.5469 12.3468 14.802C11.8644 13.9005 11.932 13.3344 12.2671 12.9005C12.5604 12.5207 12.2762 12.2052 11.9937 12.1997ZM15.1937 12.1997C15.0994 12.1982 15.0053 12.2307 14.9328 12.3067C14.07 13.2101 14.4032 14.4556 14.8531 15.2005C15.3355 16.102 15.2679 16.6681 14.9328 17.1021C14.5417 17.6085 15.1768 17.9998 15.4671 17.6958C16.3299 16.7924 15.9967 15.5469 15.5468 14.802C15.0644 13.9005 15.132 13.3344 15.4671 12.9005C15.7604 12.5207 15.4762 12.2052 15.1937 12.1997ZM18.3937 12.1997C18.2994 12.1982 18.2053 12.2307 18.1328 12.3067C17.27 13.2101 17.6032 14.4556 18.0531 15.2005C18.5355 16.102 18.4679 16.6681 18.1328 17.1021C17.7417 17.6085 18.3768 17.9998 18.6671 17.6958C19.5299 16.7924 19.1967 15.5469 18.7468 14.802C18.2644 13.9005 18.332 13.3344 18.6671 12.9005C18.9604 12.5207 18.6762 12.2052 18.3937 12.1997Z" />
    </svg>
  )
}
