import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconIron = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 24 24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M24 7.68141C24 7.02984 23.7463 6.41761 23.286 5.95781C22.8259 5.49713 22.2136 5.24344 21.5621 5.24344H17.7666C16.5148 5.24344 15.4965 4.22503 15.4965 2.97328C15.4965 2.36681 15.7326 1.79667 16.1613 1.36795C16.59 0.939234 17.1601 0.703125 17.7666 0.703125H23.6484C23.8426 0.703125 24 0.545719 24 0.351562C24 0.157406 23.8426 0 23.6484 0H17.7666C16.9723 0 16.2256 0.309234 15.6641 0.870797C15.1026 1.43231 14.7933 2.17898 14.7933 2.97328C14.7933 4.61273 16.1271 5.94656 17.7666 5.94656H21.562C22.0256 5.94656 22.4612 6.12703 22.7887 6.45502C23.1164 6.7823 23.2969 7.21781 23.2969 7.68141C23.2969 8.08627 23.1545 8.48034 22.8958 8.79113L21.8502 10.0484C21.4807 9.92067 21.0539 10.0028 20.7589 10.2974L20.3343 10.722C19.3818 10.7023 18.3141 10.9066 17.3895 11.0701C17.1983 11.1039 17.0708 11.2863 17.1046 11.4775C17.1384 11.6687 17.3208 11.7962 17.512 11.7624C18.3999 11.6054 19.3116 11.4921 20.2218 11.4256C20.5818 11.3991 20.9171 11.6316 21.018 11.9778C21.1036 12.2717 23.2223 19.4857 23.2929 19.786C23.3163 19.8854 23.2583 19.9576 23.1564 19.9576C22.0883 19.9576 21.2326 20.6917 20.8847 21.668H5.8673C5.67314 21.668 5.51573 21.8253 5.51573 22.0195C5.51573 22.2137 5.67314 22.3711 5.8673 22.3711H21.2323C21.4875 22.3711 21.6952 22.5788 21.6952 22.834C21.6952 23.0892 21.4875 23.2969 21.2323 23.2969H0.752297C0.905344 22.7629 1.398 22.3711 1.98042 22.3711H5.91563C6.10978 22.3711 6.26719 22.2137 6.26719 22.0195C6.26719 21.8253 6.10978 21.668 5.91563 21.668H2.35425C5.28216 16.4368 10.4122 13.3698 16.172 12.0358C16.3611 11.992 16.479 11.8032 16.4351 11.614C16.3913 11.4248 16.2024 11.307 16.0133 11.3508C12.6555 12.1289 9.28238 13.5563 6.56925 15.6917L6.09717 15.2197C5.69241 14.8095 5.01159 14.8129 4.60533 15.2192C4.20075 15.6239 4.1962 16.3051 4.60533 16.7102L4.98272 17.0876C3.60145 18.445 2.44669 20.0088 1.512 21.7245C0.645422 21.9355 0 22.7178 0 23.6484C0 23.8426 0.157406 24 0.351562 24H21.2323C21.8752 24 22.3983 23.4769 22.3983 22.834C22.3983 22.3301 22.077 21.8999 21.6284 21.7373C21.8751 21.1011 22.4676 20.6607 23.1564 20.6607C23.6947 20.6607 24.1081 20.1263 23.9726 19.6055C23.9717 19.6022 23.9708 19.5989 23.9699 19.5956L21.8203 12.2179L22.2498 11.7887C22.5948 11.4464 22.655 10.8938 22.3997 10.4874L23.4363 9.24084C23.7998 8.80406 24 8.25028 24 7.68141ZM5.10253 15.7164C5.16909 15.6498 5.25745 15.6131 5.3513 15.6131C5.445 15.6131 5.53303 15.6496 5.59955 15.7164L6.02208 16.139C5.84278 16.291 5.66667 16.446 5.49361 16.6041L5.10248 16.2129C4.96561 16.0761 4.96561 15.8533 5.10253 15.7164ZM21.7528 11.2915L21.5659 11.4782C21.4489 11.2691 21.2829 11.0937 21.0863 10.9644L21.2559 10.7948C21.393 10.6579 21.6159 10.6578 21.7527 10.7946C21.8193 10.8612 21.8559 10.9493 21.8559 11.0429C21.8559 11.1366 21.8193 11.225 21.7528 11.2915ZM11.6388 15.7335C10.9908 16.0923 10.5882 16.7758 10.5882 17.5174C10.5882 18.0793 10.8235 18.6219 11.2337 19.0061C11.6118 19.3601 12.1144 19.5571 12.63 19.5571C12.674 19.5571 19.7118 19.0959 19.7118 19.0959C20.0358 19.0747 20.3318 18.9124 20.5238 18.6507C20.7158 18.3892 20.7819 18.0584 20.7053 17.7431L19.7895 13.978C19.648 13.3965 19.0777 13.0399 18.4913 13.1657C17.0807 13.4688 15.6888 13.8967 14.3543 14.4374C13.4277 14.8129 12.5141 15.249 11.6388 15.7335ZM16.6669 18.5915L13.5061 18.7993V17.9705C13.5061 17.9593 13.5156 17.9498 13.5267 17.9498H16.6462C16.6576 17.9498 16.6669 17.9591 16.6669 17.9705V18.5915ZM18.639 13.8531C18.6677 13.8469 18.6963 13.844 18.7244 13.844C18.9032 13.844 19.0624 13.9639 19.1062 14.1441L20.022 17.9093C20.0499 18.0239 20.0268 18.1395 19.957 18.2346C19.887 18.3298 19.7836 18.3865 19.6657 18.3943L17.37 18.5452V17.9705C17.37 17.5714 17.0453 17.2467 16.6462 17.2467H13.5267C13.1276 17.2467 12.803 17.5714 12.803 17.9705V18.8455L12.7163 18.8512C12.3433 18.8755 11.9873 18.7485 11.7143 18.4928C11.4415 18.2374 11.2913 17.891 11.2913 17.5174C11.2913 17.0315 11.5549 16.5836 11.9793 16.3487C12.83 15.8777 13.7179 15.4539 14.6184 15.089C15.9152 14.5635 17.268 14.1476 18.639 13.8531Z" />
      <path d="M15.8617 10.7678C15.3521 10.8925 15.04 11.4068 15.1647 11.9164C15.2894 12.426 15.8037 12.7381 16.3133 12.6134L15.8617 10.7678ZM17.656 12.3437C18.1721 12.249 18.5136 11.7538 18.4188 11.2378C18.324 10.7217 17.8288 10.3802 17.3128 10.475L17.656 12.3437ZM16.3133 12.6134C16.7203 12.5138 17.4132 12.3883 17.656 12.3437L17.3128 10.475C17.0962 10.5148 16.336 10.6518 15.8617 10.7678L16.3133 12.6134Z" />
    </svg>
  )
}
