import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconCosmetics = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 24 24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M21.979 20.5894V8.4631C21.979 8.25376 21.8094 8.08417 21.6001 8.08417C21.3907 8.08417 21.2211 8.25381 21.2211 8.4631V20.5894C21.2211 20.7988 21.3908 20.9684 21.6001 20.9684C21.8094 20.9684 21.979 20.7988 21.979 20.5894Z" />
      <path d="M8.71594 18.1894H5.17909C4.41292 18.1894 3.78962 18.8127 3.78962 19.5789V22.6105C3.78962 22.8377 3.84451 23.0524 3.94159 23.2421H0.787568C0.578271 23.2421 0.40863 23.4117 0.40863 23.621C0.40863 23.8303 0.578318 23.9999 0.787568 23.9999H8.71594C9.48211 23.9999 10.1054 23.3766 10.1054 22.6105V19.5789C10.1054 18.8127 9.48211 18.1894 8.71594 18.1894ZM9.34753 22.6105C9.34753 22.9587 9.06422 23.2421 8.71594 23.2421H5.17909C4.83081 23.2421 4.5475 22.9587 4.5475 22.6105V20.9683H8.46328C8.67258 20.9683 8.84222 20.7987 8.84222 20.5894C8.84222 20.38 8.67253 20.2105 8.46328 20.2105H4.54755V19.5789C4.54755 19.2306 4.83086 18.9473 5.17914 18.9473H8.71599C9.06427 18.9473 9.34758 19.2306 9.34758 19.5789L9.34753 22.6105Z" />
      <path d="M0.884264 23.2421H0.378999C0.169749 23.2421 6.10352e-05 23.4117 6.10352e-05 23.621C6.10352e-05 23.8304 0.169749 24 0.378999 24H0.884264C1.09356 24 1.2632 23.8304 1.2632 23.621C1.2632 23.4117 1.09356 23.2421 0.884264 23.2421Z" />
      <path d="M20.5894 4.54739H20.0841V1.38947C20.0841 0.623344 19.4608 0 18.6946 0H16.9262C16.1601 0 15.5368 0.623344 15.5368 1.38947V4.54734H15.0315C13.3589 4.54734 11.9444 5.74284 11.6681 7.38994C11.6335 7.59637 11.7728 7.7917 11.9792 7.82639C12.1855 7.86084 12.3809 7.72172 12.4156 7.51533C12.6304 6.2347 13.7306 5.30522 15.0315 5.30522H20.5894C22.0521 5.30522 23.242 6.49523 23.242 7.95783V22.6104C23.242 22.9587 22.9587 23.242 22.6104 23.242H16.5472C16.3379 23.242 16.1683 23.4117 16.1683 23.621C16.1683 23.8303 16.3379 23.9999 16.5472 23.9999H22.6104C23.3766 24 23.9999 23.3767 23.9999 22.6105V7.95787C23.9999 6.0773 22.4699 4.54739 20.5894 4.54739ZM19.3262 4.54739H16.2946V1.38947C16.2946 1.04119 16.578 0.757875 16.9262 0.757875H18.6946C19.0429 0.757875 19.3262 1.04119 19.3262 1.38947V4.54739Z" />
      <path d="M13.3895 14.6526H13.2632V9.97889C13.2632 9.21276 12.6398 8.58942 11.8737 8.58942H10.8632C10.097 8.58942 9.47371 9.21276 9.47371 9.97889V14.6526H9.34739C8.02406 14.6526 6.94739 15.7292 6.94739 17.0526C6.94739 17.2619 7.11708 17.4315 7.32632 17.4315C7.53557 17.4315 7.70526 17.2619 7.70526 17.0526C7.70526 16.1471 8.44195 15.4104 9.34739 15.4104H13.3895C14.295 15.4104 15.0316 16.1471 15.0316 17.0526V22.6104C15.0316 22.9587 14.7483 23.242 14.4 23.242H10.9895C10.7802 23.242 10.6106 23.4117 10.6106 23.621C10.6106 23.8303 10.7803 23.9999 10.9895 23.9999H14.4C15.1662 23.9999 15.7895 23.3766 15.7895 22.6104V17.0526C15.7895 15.7292 14.7128 14.6526 13.3895 14.6526ZM12.5053 14.6526H10.2316V9.97889C10.2316 9.6306 10.5149 9.34729 10.8632 9.34729H11.8738C12.222 9.34729 12.5054 9.6306 12.5054 9.97889V14.6526H12.5053Z" />
      <path d="M13.8948 21.6V17.0527C13.8948 16.8433 13.7251 16.6737 13.5158 16.6737C13.3065 16.6737 13.1369 16.8433 13.1369 17.0527V21.6C13.1369 21.8094 13.3065 21.979 13.5158 21.979C13.7252 21.979 13.8948 21.8094 13.8948 21.6Z" />
    </svg>
  )
}
