import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconBalcony = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 24 24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M22.125 13.125H21.375H6.37894C6.37819 13.125 6.37744 13.125 6.37669 13.125H2.625H1.875C1.25466 13.125 0.75 13.6297 0.75 14.25C0.75 14.4571 0.917906 14.625 1.125 14.625C1.33209 14.625 1.5 14.4571 1.5 14.25C1.5 14.0432 1.66823 13.875 1.875 13.875H2.18231L1.3117 19.0989C1.17998 19.8894 1.33448 20.7032 1.7468 21.3903L2.25 22.2289V23.5781C2.25 23.8108 2.43928 24 2.67188 24H21.3281C21.5607 24 21.75 23.8108 21.75 23.5781V22.2289L22.2532 21.3903C22.6655 20.7032 22.82 19.8894 22.6883 19.0989L21.8177 13.875H22.125C22.3318 13.875 22.5 14.0432 22.5 14.25C22.5 14.4571 22.6679 14.625 22.875 14.625C23.0821 14.625 23.25 14.4571 23.25 14.25C23.25 13.6297 22.7453 13.125 22.125 13.125ZM19.7351 21.0045L19.2877 21.75H18.1789L18.4439 21.0877C18.6494 20.5738 18.7258 20.0115 18.6646 19.4614L18.044 13.875H19.1823L20.0735 19.2222C20.1759 19.837 20.0557 20.47 19.7351 21.0045ZM16.247 21.75L16.4971 20.8739C16.6081 20.4852 16.6482 20.0838 16.6162 19.6807L16.1559 13.875H17.2893L17.9192 19.5442C17.9668 19.972 17.9074 20.4094 17.7475 20.809L17.3711 21.75H16.247ZM14.2717 21.75L14.3489 20.3788C14.3534 20.2986 14.355 20.2171 14.3537 20.1366L14.2559 13.875H15.4035L15.8685 19.74C15.8934 20.0535 15.8623 20.3657 15.7759 20.668L15.4671 21.75H14.2717ZM12.375 21.75V13.875H13.5058L13.6038 20.1483C13.6048 20.211 13.6035 20.2744 13.6 20.3368L13.5205 21.75H12.375ZM10.4773 21.75L10.3895 20.3464C10.3852 20.2768 10.3836 20.2064 10.3848 20.137L10.4936 13.875H11.625V21.75H10.4773ZM4.7123 21.75L4.26492 21.0045C3.94425 20.47 3.82406 19.8371 3.92648 19.2222L4.81767 13.875H5.95603L5.33531 19.4614C5.27419 20.0115 5.35055 20.5738 5.55609 21.0877L5.82103 21.75H4.7123ZM6.62887 21.75L6.25247 20.8091C6.09258 20.4095 6.03319 19.9721 6.08072 19.5443L6.71067 13.875H7.84387L7.38056 19.6767C7.34817 20.0826 7.38877 20.4867 7.50127 20.878L7.752 21.75H6.62887ZM8.53238 21.75L8.22206 20.6707C8.13455 20.3664 8.10295 20.0521 8.12817 19.7364L8.59627 13.875H9.74344L9.63497 20.124C9.63338 20.2131 9.63544 20.3037 9.64102 20.3931L9.72586 21.75H8.53238ZM2.05148 19.2222L2.94267 13.875H4.05736L3.1867 19.0989C3.05498 19.8894 3.20948 20.7032 3.6218 21.3903L3.83761 21.75H2.8373L2.38992 21.0045C2.06925 20.47 1.94906 19.837 2.05148 19.2222ZM21 23.25H3V22.5H4.49962C4.49986 22.5 4.50009 22.5 4.50033 22.5C4.50056 22.5 4.5008 22.5 4.50103 22.5H6.37387C6.3743 22.5 6.37467 22.5001 6.37509 22.5001C6.37575 22.5001 6.37641 22.5 6.37706 22.5H8.24869C8.24906 22.5 8.24944 22.5001 8.24981 22.5001C8.25023 22.5001 8.2507 22.5 8.25113 22.5H15.7489C15.7493 22.5 15.7498 22.5001 15.7502 22.5001C15.7506 22.5001 15.7509 22.5 15.7513 22.5H17.6229C17.6236 22.5 17.6242 22.5001 17.6249 22.5001C17.6253 22.5001 17.6257 22.5 17.6261 22.5H19.499C19.4992 22.5 19.4994 22.5 19.4997 22.5C19.4999 22.5 19.5001 22.5 19.5004 22.5H21V23.25ZM21.6101 21.0045L21.1627 21.75H20.1624L20.3782 21.3903C20.7905 20.7032 20.945 19.8894 20.8133 19.0989L19.9427 13.875H21.0573L21.9485 19.2222C22.0509 19.837 21.9307 20.47 21.6101 21.0045Z" />
      <path d="M4.875 13.6934C5.08209 13.6934 5.25 13.5255 5.25 13.3184V0.75H18.75V13.3184C18.75 13.5255 18.9179 13.6934 19.125 13.6934C19.3321 13.6934 19.5 13.5255 19.5 13.3184V0.75C19.5 0.336469 19.1635 0 18.75 0H5.25C4.83647 0 4.5 0.336469 4.5 0.75V13.3184C4.5 13.5255 4.66791 13.6934 4.875 13.6934Z" />
      <path d="M17.625 13.5996C17.8321 13.5996 18 13.4317 18 13.2246V1.875C18 1.66791 17.8321 1.5 17.625 1.5H6.375C6.16791 1.5 6 1.66791 6 1.875V13.2246C6 13.4317 6.16791 13.5996 6.375 13.5996C6.58209 13.5996 6.75 13.4317 6.75 13.2246V6.375H11.8125C12.0196 6.375 12.1875 6.20709 12.1875 6C12.1875 5.79291 12.0196 5.625 11.8125 5.625H6.75V2.25H11.625V13.2246C11.625 13.4317 11.7929 13.5996 12 13.5996C12.2071 13.5996 12.375 13.4317 12.375 13.2246V6.375H17.25V13.2246C17.25 13.4317 17.4179 13.5996 17.625 13.5996ZM12.375 5.625V2.25H17.25V5.625H12.375Z" />
    </svg>
  )
}
