import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconWindow = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 24 24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M22.9752 21.5563H22.7318V13.3776C22.7318 13.1889 22.5789 13.036 22.3903 13.036C22.2016 13.036 22.0487 13.1889 22.0487 13.3776V21.5563H20.8805V2.19271C20.8805 2.01215 20.7404 1.86473 20.563 1.85235C20.5593 1.85207 20.5556 1.85193 20.5519 1.85179C20.5476 1.85165 20.5434 1.85114 20.539 1.85114H3.46106C3.45694 1.85114 3.45291 1.8516 3.44878 1.85174C3.444 1.85193 3.43922 1.85207 3.43444 1.85245C3.42455 1.8532 3.41484 1.85446 3.40523 1.85606C3.40219 1.85657 3.39914 1.85685 3.39614 1.85746C3.38287 1.85999 3.36989 1.86328 3.35723 1.86731C3.35639 1.86759 3.35559 1.86796 3.35475 1.8682C3.34298 1.87204 3.33159 1.87659 3.32044 1.88165C3.31744 1.88301 3.31453 1.88446 3.31158 1.88592C3.30216 1.89051 3.29297 1.89553 3.28401 1.90096C3.28219 1.90204 3.28026 1.90284 3.27848 1.90401C3.2775 1.90467 3.27661 1.90542 3.27562 1.90607C3.26442 1.91334 3.25359 1.92103 3.24337 1.92946C3.243 1.92979 3.24267 1.93012 3.24234 1.9304C3.23278 1.93842 3.22373 1.947 3.21511 1.956C3.21239 1.95881 3.20981 1.96181 3.20719 1.96471C3.20086 1.97175 3.19486 1.97901 3.18914 1.98656C3.18684 1.9896 3.1845 1.99256 3.18234 1.99565C3.17536 2.0055 3.16884 2.01567 3.16294 2.02626C3.16256 2.02692 3.16214 2.02753 3.16176 2.02818C3.15534 2.03985 3.14972 2.052 3.14465 2.06446C3.14372 2.06681 3.14297 2.0692 3.14208 2.07154C3.13833 2.08143 3.135 2.09151 3.13214 2.10187C3.13115 2.10539 3.13026 2.10895 3.12942 2.11251C3.12708 2.12217 3.12525 2.13196 3.12375 2.1419C3.12323 2.14546 3.12253 2.14898 3.12211 2.15254C3.12056 2.16571 3.11953 2.17907 3.11953 2.19267V21.5563H1.9514V13.379C1.9514 13.1903 1.79849 13.0374 1.60982 13.0374C1.42115 13.0374 1.26824 13.1903 1.26824 13.379V21.5563H1.02486C0.605144 21.5563 0.263611 21.8978 0.263611 22.3176V23.2388C0.263611 23.6585 0.605144 24 1.02486 24H22.9752C23.3949 24 23.7364 23.6585 23.7364 23.2388V22.3176C23.7365 21.8978 23.395 21.5563 22.9752 21.5563ZM20.1962 2.73286V21.5563H19.7372L15.441 19.9503V4.98906L20.1962 2.73286ZM19.021 2.53429L15.1137 4.38816C14.8942 4.49232 14.7578 4.69984 14.7578 4.92971V20.0144C14.7578 20.2633 14.9184 20.4843 15.1671 20.5773L17.7862 21.5563H6.21268L8.83179 20.5773C9.08041 20.4843 9.24106 20.2634 9.24106 20.0144V4.92976C9.24106 4.69993 9.10474 4.49241 8.88523 4.38821L4.97785 2.53429H19.021ZM3.8026 2.73286L8.55785 4.98906V19.9504L4.26164 21.5564H3.8026V2.73286ZM22.9753 23.3169H1.02491C0.981833 23.3169 0.94677 23.2818 0.94677 23.2388V22.3176C0.94677 22.2745 0.981833 22.2394 1.02491 22.2394H1.60982H3.46106H4.32343H19.6754H20.5377H20.539H22.3903H22.9752C23.0183 22.2394 23.0534 22.2745 23.0534 22.3176V23.2388C23.0534 23.2818 23.0183 23.3169 22.9753 23.3169Z" />
      <path d="M21.8481 0H2.15216C1.6648 0 1.26837 0.39647 1.26837 0.883832V13.8469C1.26837 14.0356 1.42128 14.1885 1.60995 14.1885C1.79862 14.1885 1.95153 14.0356 1.95153 13.8469V0.883832C1.95153 0.77316 2.04158 0.683112 2.15225 0.683112H21.8482C21.9589 0.683112 22.0489 0.77316 22.0489 0.883832V13.6313C22.0489 13.82 22.2018 13.9729 22.3905 13.9729C22.5792 13.9729 22.7321 13.82 22.7321 13.6313V0.883832C22.732 0.39647 22.3355 0 21.8481 0Z" />
      <path d="M19.0841 4.36086C19.0198 4.36086 18.9557 4.37595 18.8987 4.4044L16.5135 5.59752C16.3779 5.6653 16.2936 5.80011 16.2936 5.94932V11.6735C16.2936 11.894 16.4798 12.0746 16.7085 12.0761L19.0909 12.0915C19.0916 12.0915 19.093 12.0915 19.0938 12.0915C19.3207 12.0915 19.5053 11.9123 19.5053 11.6919V4.76909C19.5053 4.544 19.3164 4.36086 19.0841 4.36086ZM18.8221 11.4067L16.9767 11.3948V6.12955L18.8221 5.20648V11.4067Z" />
      <path d="M19.0896 12.5741L16.707 12.5981C16.479 12.6005 16.2935 12.7813 16.2935 13.0011V19.0181C16.2934 19.1793 16.392 19.3228 16.545 19.3838L18.9299 20.3313C18.9789 20.3507 19.0306 20.3606 19.0838 20.3606C19.3161 20.3606 19.5052 20.1773 19.5052 19.9521V12.9735C19.5052 12.7533 19.3207 12.5741 19.0896 12.5741ZM18.822 19.5533L16.9765 18.8202V13.2785L18.822 13.2599V19.5533Z" />
      <path d="M7.29151 12.5981L4.90477 12.5741C4.67798 12.5741 4.49353 12.7533 4.49353 12.9735V19.9521C4.49348 20.1773 4.68253 20.3606 4.91489 20.3606C4.96805 20.3606 5.01975 20.3507 5.06864 20.3313L7.45384 19.3838C7.60656 19.323 7.70518 19.1795 7.70518 19.0181V13.0011C7.70518 12.7813 7.51965 12.6005 7.29151 12.5981ZM7.02207 18.8203L5.1766 19.5534V13.26L7.02207 13.2786V18.8203Z" />
      <path d="M7.48553 5.59752L5.10014 4.4044C5.04319 4.37595 4.97906 4.36086 4.91475 4.36086C4.68248 4.36086 4.49353 4.544 4.49353 4.76909V11.6919C4.49353 11.9123 4.67817 12.0916 4.90505 12.0916C4.9058 12.0916 4.90716 12.0916 4.90791 12.0916L7.29029 12.0761C7.51909 12.0747 7.70523 11.894 7.70523 11.6735V5.94932C7.70523 5.80025 7.62114 5.66549 7.48553 5.59752ZM7.02212 11.3948L5.17664 11.4067V5.20648L7.02212 6.12955V11.3948Z" />
    </svg>
  )
}
