import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconTowel = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="18"
      viewBox="0 0 24 18"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M5.16097 4.0153H3.00602C2.91508 4.0153 2.82787 3.97918 2.76357 3.91487C2.69927 3.85057 2.66315 3.76336 2.66315 3.67243C2.66315 3.58149 2.69927 3.49428 2.76357 3.42998C2.82787 3.36568 2.91508 3.32956 3.00602 3.32956H5.16097C5.25191 3.32956 5.33912 3.36568 5.40342 3.42998C5.46772 3.49428 5.50385 3.58149 5.50385 3.67243C5.50385 3.76336 5.46772 3.85057 5.40342 3.91487C5.33912 3.97918 5.25191 4.0153 5.16097 4.0153Z" />
      <path d="M20.9924 4.0153H15.4667C15.3757 4.0153 15.2885 3.97918 15.2242 3.91487C15.1599 3.85057 15.1238 3.76336 15.1238 3.67243C15.1238 3.58149 15.1599 3.49428 15.2242 3.42998C15.2885 3.36568 15.3757 3.32956 15.4667 3.32956H20.9924C21.0834 3.32956 21.1706 3.36568 21.2349 3.42998C21.2992 3.49428 21.3353 3.58149 21.3353 3.67243C21.3353 3.76336 21.2992 3.85057 21.2349 3.91487C21.1706 3.97918 21.0834 4.0153 20.9924 4.0153Z" />
      <path d="M22.3247 5.3469C21.9934 5.3469 21.6695 5.24865 21.394 5.06457C21.1185 4.88048 20.9038 4.61884 20.777 4.31272C20.6502 4.00661 20.617 3.66977 20.6816 3.3448C20.7463 3.01982 20.9058 2.72132 21.1401 2.48703C21.3744 2.25274 21.6729 2.09318 21.9979 2.02854C22.3229 1.9639 22.6597 1.99707 22.9658 2.12387C23.2719 2.25067 23.5336 2.46539 23.7177 2.74089C23.9017 3.01639 24 3.34029 24 3.67162C23.9995 4.11577 23.8228 4.54156 23.5087 4.85562C23.1947 5.16968 22.7689 5.34636 22.3247 5.3469ZM22.3247 2.68209C22.129 2.68209 21.9377 2.74013 21.775 2.84886C21.6122 2.95759 21.4854 3.11213 21.4105 3.29295C21.3356 3.47376 21.316 3.67272 21.3542 3.86467C21.3924 4.05662 21.4866 4.23294 21.625 4.37133C21.7634 4.50972 21.9397 4.60396 22.1317 4.64214C22.3236 4.68032 22.5226 4.66073 22.7034 4.58583C22.8842 4.51094 23.0388 4.38411 23.1475 4.22138C23.2562 4.05865 23.3143 3.86734 23.3143 3.67162C23.3139 3.4093 23.2095 3.15782 23.024 2.97232C22.8385 2.78683 22.5871 2.68246 22.3247 2.68209Z" />
      <path d="M1.67528 5.3469C1.34394 5.3469 1.02004 5.24865 0.744543 5.06457C0.469045 4.88048 0.254321 4.61884 0.127523 4.31272C0.000725844 4.00661 -0.0324502 3.66977 0.0321907 3.3448C0.0968316 3.01982 0.256386 2.72132 0.490678 2.48703C0.724969 2.25274 1.02347 2.09318 1.34845 2.02854C1.67342 1.9639 2.01026 1.99707 2.31638 2.12387C2.62249 2.25067 2.88414 2.46539 3.06822 2.74089C3.2523 3.01639 3.35055 3.34029 3.35055 3.67162C3.35001 4.11577 3.17333 4.54156 2.85927 4.85562C2.54522 5.16968 2.11942 5.34636 1.67528 5.3469ZM1.67528 2.68209C1.47957 2.68209 1.28825 2.74013 1.12552 2.84886C0.962795 2.95759 0.835965 3.11213 0.761069 3.29295C0.686174 3.47376 0.666578 3.67272 0.704759 3.86467C0.742941 4.05662 0.837184 4.23294 0.975573 4.37133C1.11396 4.50972 1.29028 4.60396 1.48223 4.64214C1.67418 4.68032 1.87314 4.66073 2.05395 4.58583C2.23477 4.51094 2.38931 4.38411 2.49804 4.22138C2.60677 4.05865 2.66481 3.86734 2.66481 3.67162C2.66453 3.40927 2.56019 3.15774 2.37468 2.97222C2.18916 2.78671 1.93763 2.68237 1.67528 2.68209Z" />
      <path d="M15.0952 14.8511H5.53248C5.34339 14.8509 5.1621 14.7757 5.02839 14.642C4.89468 14.5083 4.81949 14.327 4.81931 14.1379V3.11801C4.81949 2.55577 5.04268 2.01656 5.43992 1.61867C5.83717 1.22079 6.37602 0.996722 6.93826 0.995632H17.149C17.1641 0.995612 17.1793 0.996643 17.1943 0.998718H17.2148C17.741 1.01596 18.24 1.23692 18.6064 1.61497C18.9728 1.99302 19.178 2.49862 19.1788 3.0251V14.4296C19.1788 14.5205 19.1427 14.6077 19.0784 14.672C19.0141 14.7363 18.9269 14.7725 18.8359 14.7725C18.745 14.7725 18.6578 14.7363 18.5935 14.672C18.5292 14.6077 18.4931 14.5205 18.4931 14.4296V3.02544C18.4923 2.67709 18.3564 2.34264 18.1139 2.09251C17.8714 1.84238 17.5414 1.6961 17.1932 1.68446C17.02 1.68078 16.8478 1.71204 16.6869 1.77637C16.5261 1.8407 16.3798 1.93678 16.2569 2.05888C16.1158 2.19556 16.0034 2.35905 15.9264 2.53975C15.8494 2.72046 15.8093 2.91473 15.8084 3.11116V14.1379C15.8082 14.327 15.733 14.5083 15.5993 14.642C15.4656 14.7757 15.2843 14.8509 15.0952 14.8511ZM6.93826 1.68138C6.55783 1.68229 6.1933 1.83405 5.92462 2.10337C5.65594 2.37269 5.50505 2.73759 5.50505 3.11801V14.1379C5.50522 14.1452 5.50817 14.152 5.51328 14.1571C5.51838 14.1622 5.52526 14.1652 5.53248 14.1654H15.0952C15.1024 14.1652 15.1093 14.1622 15.1144 14.1571C15.1195 14.152 15.1225 14.1452 15.1226 14.1379V3.11116C15.1247 2.58356 15.3199 2.07498 15.6712 1.68138H6.93826Z" />
      <path d="M18.836 17.0044H7.64802C7.55708 17.0044 7.46987 16.9682 7.40557 16.9039C7.34127 16.8396 7.30515 16.7524 7.30515 16.6615V14.5083C7.30515 14.4173 7.34127 14.3301 7.40557 14.2658C7.46987 14.2015 7.55708 14.1654 7.64802 14.1654C7.73895 14.1654 7.82616 14.2015 7.89047 14.2658C7.95477 14.3301 7.99089 14.4173 7.99089 14.5083V16.3186H18.4931V13.9494C18.4931 13.8584 18.5292 13.7712 18.5935 13.7069C18.6578 13.6426 18.745 13.6065 18.836 13.6065C18.9269 13.6065 19.0141 13.6426 19.0784 13.7069C19.1427 13.7712 19.1788 13.8584 19.1788 13.9494V16.6615C19.1788 16.7524 19.1427 16.8396 19.0784 16.9039C19.0141 16.9682 18.9269 17.0044 18.836 17.0044Z" />
      <path d="M18.8362 11.892C18.7452 11.892 18.658 11.8559 18.5937 11.7916C18.5294 11.7273 18.4933 11.6401 18.4933 11.5492V10.5514C18.4933 10.4605 18.5294 10.3732 18.5937 10.3089C18.658 10.2446 18.7452 10.2085 18.8362 10.2085C18.9271 10.2085 19.0143 10.2446 19.0786 10.3089C19.1429 10.3732 19.179 10.4605 19.179 10.5514V11.5492C19.179 11.6401 19.1429 11.7273 19.0786 11.7916C19.0143 11.8559 18.9271 11.892 18.8362 11.892Z" />
      <path d="M15.4648 12.7698H5.16248C5.07155 12.7698 4.98434 12.7337 4.92004 12.6694C4.85573 12.6051 4.81961 12.5179 4.81961 12.4269C4.81961 12.336 4.85573 12.2488 4.92004 12.1845C4.98434 12.1202 5.07155 12.0841 5.16248 12.0841H15.4648C15.5557 12.0841 15.6429 12.1202 15.7072 12.1845C15.7715 12.2488 15.8077 12.336 15.8077 12.4269C15.8077 12.5179 15.7715 12.6051 15.7072 12.6694C15.6429 12.7337 15.5557 12.7698 15.4648 12.7698Z" />
      <path d="M15.4648 11.0092H5.16248C5.07155 11.0092 4.98434 10.9731 4.92004 10.9087C4.85573 10.8444 4.81961 10.7572 4.81961 10.6663C4.81961 10.5754 4.85573 10.4882 4.92004 10.4239C4.98434 10.3596 5.07155 10.3234 5.16248 10.3234H15.4648C15.5557 10.3234 15.6429 10.3596 15.7072 10.4239C15.7715 10.4882 15.8077 10.5754 15.8077 10.6663C15.8077 10.7572 15.7715 10.8444 15.7072 10.9087C15.6429 10.9731 15.5557 11.0092 15.4648 11.0092Z" />
    </svg>
  )
}
