import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconParking = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="20"
      viewBox="0 0 20 20"
      width="20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M10.3699 5.5H7.93774V5.50005C7.41194 5.50005 7 5.86413 7 6.32885V14.1941C7 14.6893 7.46524 15.035 8.13138 15.035C8.78693 15.035 9.26271 14.6814 9.26271 14.1941V11.7316H10.2731C12.2994 11.7316 13.4615 10.6048 13.4615 8.64002V8.56741C13.4615 6.61802 12.3347 5.5 10.3699 5.5ZM12.7719 8.64007C12.7719 10.6253 11.4131 11.042 10.2731 11.042H8.9179C8.72744 11.042 8.57308 11.1964 8.57308 11.3868V14.1941C8.57308 14.239 8.40166 14.3454 8.13142 14.3454C7.86171 14.3454 7.68972 14.246 7.68972 14.1941V6.32889C7.68972 6.2605 7.78253 6.18972 7.93778 6.18972H10.37C11.1096 6.18972 11.6892 6.36869 12.0927 6.72156C12.5434 7.11578 12.7719 7.73683 12.7719 8.56746V8.64007Z" />
      <path d="M10.2731 6.8793H8.91787V6.87935C8.72742 6.87935 8.57306 7.03376 8.57306 7.22416V10.1524C8.57306 10.3429 8.72742 10.4972 8.91787 10.4972H10.2731C11.2846 10.4972 11.8885 9.84809 11.8885 8.76087V8.6157C11.8885 7.52843 11.2846 6.8793 10.2731 6.8793ZM11.1989 8.76087C11.1989 9.47496 10.9047 9.80754 10.2731 9.80754H9.26273V7.56893H10.2731C10.9047 7.56898 11.1989 7.90155 11.1989 8.6157V8.76087Z" />
      <path
        clipRule="evenodd"
        d="M18 0.7H2C1.28203 0.7 0.7 1.28203 0.7 2V18C0.7 18.718 1.28203 19.3 2 19.3H18C18.718 19.3 19.3 18.718 19.3 18V2C19.3 1.28203 18.718 0.7 18 0.7ZM2 0C0.895431 0 0 0.895431 0 2V18C0 19.1046 0.895431 20 2 20H18C19.1046 20 20 19.1046 20 18V2C20 0.895431 19.1046 0 18 0H2Z"
        fillRule="evenodd"
      />
    </svg>
  )
}
