import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconDryer = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="18"
      viewBox="0 0 30 18"
      width="30"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M29.1433 0.898495C28.8585 0.235202 28.0871 -0.0732332 27.4236 0.210709L21.4241 2.78195H8.57606L2.57564 0.210376C1.91196 -0.0723423 1.14084 0.236426 0.856677 0.898829C0.718853 1.2204 0.714511 1.57643 0.844486 1.90123C0.974462 2.22608 1.22323 2.48091 1.5448 2.61868L7.79181 5.29601C7.95624 5.36632 8.12953 5.40189 8.30687 5.40189C8.30849 5.40189 8.31005 5.40167 8.31166 5.40167H9.03574L14.3866 10.3704L8.45099 15.882C8.12107 16.1884 7.92162 16.6129 7.89357 17.06H7.86106C7.6305 17.06 7.44358 17.2469 7.44358 17.4775C7.44358 17.7081 7.6305 17.895 7.86106 17.895H8.75341C8.98397 17.895 9.17089 17.7081 9.17089 17.4775C9.17089 17.2469 8.98397 17.06 8.75341 17.06H8.73181C8.75764 16.8447 8.85878 16.6426 9.01904 16.4939L15.0001 10.9401L20.9811 16.4939C21.1413 16.6427 21.2424 16.8448 21.2683 17.0601H21.2467C21.016 17.0601 20.8292 17.2469 20.8292 17.4775C20.8292 17.7082 21.016 17.895 21.2467 17.895H22.139C22.3696 17.895 22.5565 17.7082 22.5565 17.4775C22.5565 17.2469 22.3696 17.0601 22.139 17.0601H22.1064C22.0784 16.6129 21.8791 16.1884 21.5491 15.8821L15.6135 10.3704L20.9644 5.40178H21.6889C21.6904 5.40178 21.6918 5.402 21.6933 5.402C21.8707 5.402 22.0439 5.36637 22.2087 5.29596L28.4553 2.61885C28.777 2.48103 29.0257 2.22625 29.1557 1.90134C29.2856 1.57643 29.2813 1.2204 29.1433 0.898495ZM6.99854 4.04769L1.8736 1.85124C1.75699 1.8012 1.66676 1.70885 1.61966 1.59112C1.57257 1.47334 1.57413 1.34425 1.62401 1.22786C1.7271 0.987613 2.00737 0.875784 2.24761 0.978151L7.37316 3.17488C7.15062 3.4016 7.0099 3.70847 6.99854 4.04769ZM21.6929 4.5667H19.0157C18.7851 4.5667 18.5982 4.75357 18.5982 4.98418C18.5982 5.2148 18.7851 5.40167 19.0157 5.40167H19.7374L15.0001 9.80063L10.2627 5.40167H19.186C19.4166 5.40167 19.6035 5.2148 19.6035 4.98418C19.6035 4.75357 19.4166 4.5667 19.186 4.5667H8.30726C8.04536 4.5667 7.83234 4.35368 7.83234 4.09183C7.83234 3.82993 8.04536 3.61691 8.30726 3.61691H21.6929C21.9548 3.61691 22.1678 3.82993 22.1678 4.09183C22.1678 4.35368 21.9548 4.5667 21.6929 4.5667ZM28.3805 1.59112C28.3333 1.70891 28.2431 1.80126 28.1265 1.8513L23.0016 4.04775C22.9903 3.70847 22.8495 3.40154 22.627 3.17499L27.7524 0.978317C27.993 0.875283 28.2729 0.987446 28.3761 1.2278C28.4261 1.34431 28.4276 1.47334 28.3805 1.59112Z" />
    </svg>
  )
}
