import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconKid = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 24 24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clipRule="evenodd"
        d="M4.91751 4.73216C4.73465 4.70717 4.59377 4.55036 4.59377 4.36064C4.59377 3.62625 4.81399 2.81848 5.30972 2.18565C5.8147 1.54102 6.59237 1.09712 7.64734 1.09712C7.90166 1.09712 8.1934 1.17913 8.48528 1.28437C8.78535 1.39255 9.1282 1.54174 9.49513 1.70493L9.68262 1.78853C10.4237 1.60011 11.2001 1.49997 11.9998 1.49997C13.7517 1.49997 15.3913 1.98048 16.7941 2.81689C17.1202 2.67305 17.4403 2.48779 17.7522 2.25487C17.9181 2.13093 18.1531 2.16498 18.277 2.33091C18.401 2.49684 18.3669 2.73182 18.201 2.85576C17.9765 3.02344 17.7487 3.1694 17.5185 3.29557C19.3242 4.61257 20.6414 6.55916 21.1472 8.81251H21.281C22.2648 8.81251 23.0623 9.61001 23.0623 10.5938C23.0623 11.5775 22.2648 12.375 21.281 12.375H21.2555C20.5375 16.8396 16.6669 20.25 11.9998 20.25C7.33274 20.25 3.46217 16.8396 2.74419 12.375H2.71881C1.73505 12.375 0.937561 11.5775 0.937561 10.5938C0.937561 9.61001 1.73505 8.81251 2.71881 8.81251H2.85243C3.19748 7.27553 3.91999 5.88126 4.91751 4.73216ZM3.37506 10.8115C3.40327 6.90103 6.03376 3.60939 9.62082 2.58224C10.2626 2.86799 11.006 3.19083 11.8 3.453C13.301 3.94861 15.046 4.24844 16.7188 3.65426C19.064 5.19001 20.6155 7.83739 20.6248 10.8478V10.9022C20.6101 15.6531 16.7542 19.5 11.9998 19.5C7.25757 19.5 3.40921 15.6727 3.37506 10.9385V10.8115ZM15.8006 3.1304C14.6539 2.56661 13.3639 2.24997 11.9998 2.24997C11.6288 2.24997 11.2631 2.2734 10.9044 2.31887C11.2664 2.46739 11.6444 2.61182 12.0351 2.74082C13.2546 3.14347 14.5516 3.38076 15.8006 3.1304ZM8.60148 2.13489C8.46922 2.08002 8.34571 2.0313 8.2309 1.98991C7.95165 1.88923 7.76355 1.84712 7.64734 1.84712C6.8273 1.84712 6.26569 2.18152 5.90013 2.64816C5.5439 3.1029 5.36223 3.7004 5.3451 4.27154C6.26116 3.34842 7.36796 2.61485 8.60148 2.13489ZM2.62506 10.8088V9.56672C2.09945 9.61408 1.68756 10.0558 1.68756 10.5938C1.68756 11.1317 2.09945 11.5734 2.62506 11.6208V10.9412L2.62483 10.875L2.62506 10.8088ZM21.3748 10.9033V11.6208C21.9004 11.5734 22.3123 11.1317 22.3123 10.5938C22.3123 10.0558 21.9004 9.61408 21.3748 9.56672V10.8466L21.3748 10.875L21.3748 10.9033ZM8.62501 11.9063C8.36337 11.9063 8.15627 12.1134 8.15627 12.375C8.15627 14.5023 9.87275 16.2188 12 16.2188C14.1273 16.2188 15.8438 14.5023 15.8438 12.375C15.8438 12.1134 15.6367 11.9063 15.375 11.9063H8.62501ZM7.40627 12.375C7.40627 11.6991 7.94916 11.1563 8.62501 11.1563H15.375C16.0509 11.1563 16.5938 11.6991 16.5938 12.375C16.5938 14.9165 14.5415 16.9688 12 16.9688C9.45853 16.9688 7.40627 14.9165 7.40627 12.375ZM8.50339 8.69342C8.10457 8.69342 7.78127 9.01672 7.78127 9.41554C7.78127 9.81436 8.10457 10.1377 8.50339 10.1377H9.16851C9.56733 10.1377 9.89064 9.81436 9.89064 9.41554C9.89064 9.01672 9.56733 8.69342 9.16851 8.69342H8.50339ZM14.1094 9.41554C14.1094 9.01672 14.4327 8.69342 14.8315 8.69342H15.4966C15.8955 8.69342 16.2188 9.01672 16.2188 9.41554C16.2188 9.81436 15.8955 10.1377 15.4966 10.1377H14.8315C14.4327 10.1377 14.1094 9.81436 14.1094 9.41554ZM1.59125 22.4139C1.59125 20.2012 3.34034 18.3902 5.51888 18.3902C5.72598 18.3902 5.89388 18.5581 5.89388 18.7652C5.89388 18.8992 5.82367 19.0167 5.71805 19.083C5.82869 20.2272 6.61097 21.1923 7.69418 21.5034L10.3239 22.2587C11.4333 22.5773 12.6064 22.5768 13.7155 22.2572L16.3246 21.5055C17.4046 21.1943 18.1852 20.2334 18.2995 19.0933C18.1842 19.0294 18.1062 18.9064 18.1062 18.7652C18.1062 18.5581 18.2741 18.3902 18.4812 18.3902C20.6597 18.3902 22.4088 20.2012 22.4088 22.4139C22.4088 22.621 22.2409 22.7889 22.0338 22.7889C21.8267 22.7889 21.6588 22.621 21.6588 22.4139C21.6588 20.7959 20.5239 19.4643 19.0433 19.1914C18.8911 20.615 17.9112 21.8288 16.5322 22.2262L13.9231 22.9779C12.6785 23.3365 11.3617 23.3371 10.1169 22.9795L7.48715 22.2243C6.1069 21.8279 5.126 20.6129 4.9749 19.1881C3.48538 19.4535 2.34125 20.7893 2.34125 22.4139C2.34125 22.621 2.17335 22.7889 1.96625 22.7889C1.75914 22.7889 1.59125 22.621 1.59125 22.4139ZM6.03959 7.24584C5.94697 7.06059 6.02206 6.83534 6.2073 6.74272L7.61355 6.0396C7.79879 5.94697 8.02404 6.02206 8.11666 6.2073C8.20928 6.39254 8.1342 6.61779 7.94896 6.71042L6.54271 7.41354C6.35747 7.50616 6.13221 7.43108 6.03959 7.24584ZM16.3864 6.03959C16.2012 5.94697 15.976 6.02205 15.8833 6.2073C15.7907 6.39254 15.8658 6.61779 16.051 6.71041L17.4573 7.41354C17.6425 7.50616 17.8678 7.43107 17.9604 7.24583C18.053 7.06059 17.9779 6.83534 17.7927 6.74272L16.3864 6.03959Z"
        fillRule="evenodd"
      />
    </svg>
  )
}
