import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconDishwasher = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 24 24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M24 21.546V2.45398C24 1.10083 22.8992 0 21.546 0H2.45398C1.10083 0 0 1.10083 0 2.45398V21.546C0 22.8992 1.10083 24 2.45398 24H21.546C22.8992 24 24 22.8992 24 21.546ZM0.703125 2.45398C0.703125 1.48846 1.48846 0.703125 2.45398 0.703125H21.546C22.5115 0.703125 23.2969 1.48846 23.2969 2.45398V5.37653H0.703125V2.45398ZM20.9531 9.01099V20.9531H17.7905C19.3621 20.044 20.4218 18.3446 20.4218 16.402C20.4218 13.5051 18.065 11.1484 15.1683 11.1484C13.968 11.1484 12.8088 11.562 11.8828 12.3034V10.6776C11.8828 10.1274 11.4351 9.67969 10.8849 9.67969H5.59167C5.04144 9.67969 4.59375 10.1274 4.59375 10.6776V12.9961C4.59375 13.5798 4.73602 14.1616 5.00537 14.6781C5.09509 14.8502 5.30731 14.9171 5.47961 14.8273C5.65173 14.7376 5.71857 14.5252 5.62885 14.3531C5.40857 13.9305 5.29688 13.474 5.29688 12.9961V10.6776C5.29688 10.515 5.42908 10.3828 5.59167 10.3828H10.8849C11.0475 10.3828 11.1797 10.515 11.1797 10.6776V12.9961C11.1797 14.6479 9.71613 16.0084 8.07953 15.9329C8.07806 15.9327 8.0766 15.9327 8.07513 15.9326C7.47382 15.895 6.8996 15.6835 6.4248 15.3111C6.27209 15.1912 6.05109 15.2179 5.93115 15.3706C5.8114 15.5233 5.83813 15.7443 5.99084 15.8643C6.34937 16.1455 6.7478 16.3531 7.17188 16.4826V19.1647C7.02155 19.2334 6.82489 19.3429 6.62769 19.5104C6.31567 19.7758 5.95551 20.2319 5.87567 20.9531H3.04688V9.01099C3.04688 9.01099 4.01642 8.52173 4.0166 8.52173C4.64209 8.20605 5.40088 8.20642 6.02618 8.52173C6.84302 8.93353 7.84387 8.93848 8.66913 8.52173C9.2948 8.20551 10.0529 8.20605 10.6785 8.52173C11.5023 8.93719 12.4977 8.93774 13.3213 8.52173C13.9391 8.20972 14.7048 8.20532 15.3309 8.52173C16.1475 8.93408 17.1487 8.93848 17.9738 8.52173C18.5999 8.20551 19.3575 8.20587 19.9834 8.52173L20.9531 9.01099ZM8.23828 16.6406C8.36096 16.6406 8.48199 16.6344 8.60156 16.6225V19.0547H7.875V16.6223C7.87573 16.6223 7.87646 16.6223 7.87738 16.6225C7.9314 16.6273 8.172 16.6406 8.23828 16.6406ZM7.57727 19.7578H8.89911C9.07361 19.8184 9.75751 20.1075 9.89172 20.9531H6.58484C6.71906 20.1075 7.40295 19.8184 7.57727 19.7578ZM10.6007 20.9531C10.4874 19.9488 9.81665 19.3918 9.30469 19.1614V16.4811C9.51837 16.4156 9.72345 16.3304 9.91846 16.2286C9.91663 16.2865 9.91461 16.3442 9.91461 16.402C9.91461 18.3446 10.9742 20.044 12.5458 20.9531H10.6007ZM11.28 15.0015C11.6166 14.489 11.8235 13.89 11.8707 13.2784C11.8711 13.2739 11.8718 13.2695 11.8722 13.2651C12.7291 12.3653 13.9235 11.8515 15.1683 11.8515C17.6774 11.8515 19.7188 13.8929 19.7188 16.402C19.7188 18.9113 17.6774 20.9526 15.1683 20.9526C12.659 20.9526 10.6177 18.9113 10.6177 16.402C10.6177 16.1706 10.6353 15.9384 10.6701 15.7103C10.9026 15.5017 11.1085 15.2626 11.28 15.0015ZM20.9531 8.22345L20.3 7.89386C19.4778 7.47931 18.479 7.47876 17.6569 7.89404C17.031 8.21008 16.2739 8.21027 15.6478 7.89404C14.8248 7.47839 13.8278 7.47876 13.0045 7.89404C12.3873 8.20532 11.6208 8.2099 10.9953 7.89386C10.1739 7.47894 9.17395 7.47894 8.35217 7.89404C7.72577 8.21045 6.96918 8.21027 6.34296 7.89386C5.52777 7.48224 4.52399 7.47839 3.69983 7.89404L3.04688 8.22345V6.07965H20.9531V8.22345ZM0.703125 21.546V6.07965H2.34375V21.3047C2.34375 21.4988 2.50122 21.6562 2.69531 21.6562H21.3047C21.4988 21.6562 21.6562 21.4988 21.6562 21.3047V6.07965H23.2969V21.546C23.2969 22.5115 22.5115 23.2969 21.546 23.2969H2.45398C1.48846 23.2969 0.703125 22.5115 0.703125 21.546Z" />
      <path d="M13.0642 4.53348H20.7561C21.2525 4.53348 21.6563 4.12955 21.6563 3.63315V2.44644C21.6563 1.95004 21.2525 1.5463 20.7561 1.5463H13.0642C12.5678 1.5463 12.1641 1.95004 12.1641 2.44644V3.63315C12.1641 4.12955 12.5678 4.53348 13.0642 4.53348ZM12.8672 2.44644C12.8672 2.33768 12.9556 2.24942 13.0642 2.24942H20.7561C20.8647 2.24942 20.9531 2.33768 20.9531 2.44644V3.63315C20.9531 3.74191 20.8647 3.83035 20.7561 3.83035H13.0642C12.9556 3.83035 12.8672 3.74191 12.8672 3.63315V2.44644Z" />
      <path d="M4.93597 4.43973C5.70776 4.43973 6.33582 3.81168 6.33582 3.03989C6.33582 2.26791 5.70776 1.64005 4.93597 1.64005C4.164 1.64005 3.53613 2.26791 3.53613 3.03989C3.53613 3.81168 4.16418 4.43973 4.93597 4.43973ZM4.93597 2.34317C5.32013 2.34317 5.63269 2.65555 5.63269 3.03989C5.63269 3.42404 5.32013 3.7366 4.93597 3.7366C4.55182 3.7366 4.23926 3.42404 4.23926 3.03989C4.23926 2.65555 4.55182 2.34317 4.93597 2.34317Z" />
      <path d="M8.53906 4.43973C9.31085 4.43973 9.9389 3.81168 9.9389 3.03989C9.9389 2.26791 9.31085 1.64005 8.53906 1.64005C7.76709 1.64005 7.13922 2.26791 7.13922 3.03989C7.13922 3.81168 7.76709 4.43973 8.53906 4.43973ZM8.53906 2.34317C8.92322 2.34317 9.23578 2.65555 9.23578 3.03989C9.23578 3.42404 8.92322 3.7366 8.53906 3.7366C8.15491 3.7366 7.84235 3.42404 7.84235 3.03989C7.84235 2.65555 8.15491 2.34317 8.53906 2.34317Z" />
      <path d="M15.1683 20.015C17.1605 20.015 18.7813 18.3942 18.7813 16.402C18.7813 15.6474 18.5492 14.9232 18.1099 14.3078C17.9971 14.1498 17.7777 14.1132 17.6195 14.226C17.4615 14.3387 17.4249 14.5583 17.5377 14.7163C17.8913 15.2118 18.0782 15.7946 18.0782 16.402C18.0782 18.0065 16.7729 19.3119 15.1683 19.3119C13.5638 19.3119 12.2584 18.0065 12.2584 16.402C12.2584 14.7976 13.5638 13.4922 15.1683 13.4922C15.6816 13.4922 16.1873 13.629 16.6308 13.8881C16.7983 13.9861 17.0136 13.9295 17.1116 13.762C17.2096 13.5942 17.1532 13.3791 16.9854 13.2809C16.4345 12.9592 15.8062 12.7891 15.1683 12.7891C13.1761 12.7891 11.5553 14.4098 11.5553 16.402C11.5553 18.3942 13.1761 20.015 15.1683 20.015Z" />
      <path
        className={styles['icon-lien-stroke']}
        d="M16.7859 13.5703C17.1359 13.7641 17.6625 14.2594 17.8781 14.5875"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="0.9"
      />
      <path
        className={styles['icon-lien-stroke']}
        d="M5.31094 14.4984C5.36485 14.6625 6.11251 15.5649 6.2461 15.6094"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="0.9"
      />
    </svg>
  )
}
