import { IIconClassProps } from '../types/iconTypes'
import classNames from 'classnames'
import styles from '../IconBaseStyles.module.scss'

export const IconBuro = (props: IIconClassProps): JSX.Element => {
  return (
    <svg
      className={classNames(styles['icon-lien'], props.classProps)}
      height="24"
      viewBox="0 0 24 24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M23.1896 11.2788H21.4543V10.9328C21.4543 10.403 21.0232 9.97197 20.4934 9.97197H20.0414L22.1076 7.55237C22.2779 7.63243 22.4678 7.67738 22.6681 7.67738C23.3976 7.67738 23.991 7.08395 23.991 6.35452C23.991 5.6251 23.3976 5.03166 22.6681 5.03166C22.4309 5.03166 22.2082 5.09475 22.0154 5.20463L19.4243 2.61356C19.861 2.0864 19.8328 1.30129 19.3392 0.807699L19.0229 0.491433C18.4991 -0.0323025 17.6469 -0.0323494 17.1233 0.491433L16.6639 0.950809L14.0942 1.70362C13.5888 1.8517 13.4255 2.48723 13.7986 2.86027L16.9703 6.03197C17.3422 6.40379 17.9784 6.24348 18.127 5.73638L18.8798 3.16673L18.9315 3.11508L21.5182 5.70179C21.4084 5.89454 21.3452 6.11724 21.3452 6.35452C21.3452 6.62893 21.4293 6.88407 21.5729 7.09566L19.1167 9.97197H16.5695C16.0397 9.97197 15.6087 10.403 15.6087 10.9328V11.2788H12.6199C12.7726 10.9349 12.7205 10.6818 12.7298 10.5458C12.7298 10.1396 12.3994 9.80926 11.9933 9.80926H11.7716V4.80136C11.7716 4.28747 11.3535 3.86939 10.8396 3.86939H2.73465C2.22071 3.86939 1.80263 4.28747 1.80263 4.80136V8.33911C1.80263 8.53327 1.95999 8.69067 2.15419 8.69067C2.3484 8.69067 2.50575 8.53327 2.50575 8.33911V4.80136C2.50575 4.67518 2.60841 4.57252 2.73465 4.57252H10.8396C10.9658 4.57252 11.0685 4.67518 11.0685 4.80136V9.80926H2.50575V8.32581C2.50575 8.13165 2.3484 7.97424 2.15419 7.97424C1.95999 7.97424 1.80263 8.13165 1.80263 8.32581V9.80926H1.60444C1.19831 9.80926 0.867892 10.1397 0.867892 10.5458C0.876939 10.6776 0.827955 10.9413 0.977861 11.2788H0.810377C0.363563 11.2788 0 11.6423 0 12.0892V12.9422C0 13.3891 0.363563 13.7526 0.810423 13.7526H1.58527V22.9198C1.58527 23.4557 2.0213 23.8917 2.55718 23.8917H3.24854C3.78446 23.8917 4.2204 23.4557 4.2204 22.9198V13.7526H19.7614V22.9198C19.7614 23.4557 20.1974 23.8917 20.7332 23.8917H21.4246C21.9606 23.8917 22.3965 23.4557 22.3965 22.9198V16.986C22.3965 16.7918 22.2391 16.6344 22.0449 16.6344C21.8507 16.6344 21.6934 16.7918 21.6934 16.986V22.9198C21.6934 23.068 21.5728 23.1886 21.4246 23.1886H20.7332C20.5851 23.1886 20.4645 23.068 20.4645 22.9198V13.7526H21.6934V17.0016C21.6934 17.1958 21.8508 17.3532 22.045 17.3532C22.2392 17.3532 22.3965 17.1958 22.3965 17.0016V13.7526H23.1896C23.6364 13.7526 24 13.389 24 12.9422V12.0892C24 11.6423 23.6365 11.2788 23.1896 11.2788ZM17.6205 0.988684C17.8701 0.739121 18.2761 0.739074 18.5257 0.988684L18.842 1.30495C19.0916 1.55451 19.0916 1.96064 18.842 2.2102L18.5677 2.48456L17.3461 1.263L17.6205 0.988684ZM17.4565 5.52394L14.3067 2.37412L16.7477 1.659L18.1717 3.08297L17.4565 5.52394ZM22.6681 5.73483C23.0098 5.73483 23.2879 6.01285 23.2879 6.35457C23.2879 6.69629 23.0098 6.9743 22.6681 6.9743C22.3264 6.9743 22.0484 6.69629 22.0484 6.35457C22.0484 6.01285 22.3264 5.73483 22.6681 5.73483ZM16.3118 10.9329C16.3118 10.7908 16.4274 10.6751 16.5695 10.6751H20.4934C20.6354 10.6751 20.7511 10.7907 20.7511 10.9329V11.2788H16.3118V10.9329ZM1.57107 10.5458C1.57107 10.5273 1.58602 10.5124 1.60449 10.5124H11.9933C12.0118 10.5124 12.0267 10.5274 12.0267 10.5458C12.0114 10.6221 12.1189 11.0801 11.7012 11.2788H1.89652C1.47839 11.0799 1.58686 10.6243 1.57107 10.5458ZM3.51732 22.9198C3.51732 23.068 3.39676 23.1886 3.24858 23.1886H2.55722C2.40901 23.1886 2.28844 23.068 2.28844 22.9198V13.7526H3.51737L3.51732 22.9198ZM23.2969 12.9422C23.2969 13.0013 23.2488 13.0495 23.1896 13.0495H0.810423C0.75122 13.0495 0.703126 13.0013 0.703126 12.9422V12.0892C0.703126 12.03 0.75122 11.9819 0.810423 11.9819H23.1896C23.2488 11.9819 23.2969 12.03 23.2969 12.0892V12.9422Z" />
      <path d="M15.6276 16.2724H8.35426C7.91968 16.2724 7.5661 16.626 7.5661 17.0606C7.5661 17.9871 8.31976 18.7407 9.2462 18.7407H11.6394V21.8514H10.7568C10.4023 21.8514 10.0621 22.0016 9.82328 22.2635L8.86623 23.3129C8.7354 23.4564 8.74567 23.6787 8.8891 23.8096C9.03254 23.9404 9.25487 23.9302 9.38579 23.7867L10.3428 22.7373C10.4487 22.6211 10.5997 22.5545 10.7568 22.5545H11.6394V23.5487C11.6394 23.7428 11.7968 23.9002 11.991 23.9002C12.1852 23.9002 12.3425 23.7428 12.3425 23.5487V22.5545H13.2251C13.3823 22.5545 13.5332 22.6211 13.639 22.7373L14.5961 23.7867C14.7265 23.9297 14.9489 23.9408 15.0928 23.8096C15.2363 23.6787 15.2465 23.4564 15.1157 23.3129L14.1586 22.2635C13.9198 22.0016 13.5795 21.8514 13.2251 21.8514H12.3425V18.7407H14.7357C15.6621 18.7407 16.4158 17.987 16.4158 17.0606C16.4157 16.626 16.0622 16.2724 15.6276 16.2724ZM14.7356 18.0376H9.24615C8.70746 18.0376 8.26918 17.5993 8.26918 17.0606C8.26918 17.0137 8.30729 16.9756 8.35421 16.9756H15.6275C15.6745 16.9756 15.7126 17.0137 15.7126 17.0606C15.7126 17.5994 15.2744 18.0376 14.7356 18.0376Z" />
    </svg>
  )
}
