export const dataModal = [
  ['Подушка', '1000'],
  ['Одеяло', '3000'],
  ['Матрац', '3000'],
  ['Простынь', '1500'],
  ['Наволочка', '1000'],
  ['Пододеяльник', '2000'],
  ['Покрывало', 'Сумма залога'],
  ['Полотенце малое', '1000'],
  ['Полотенце большое', '2000'],
  ['Штора', 'Сумма залога'],
  ['Тюль', '1500'],
  ['Стакан', '300'],
  ['Чашка', '300'],
  ['Тарелка', '500'],
  ['Зеркало', 'Сумма залога'],
  ['Мебель', 'Рыночная стоимость'],
  ['Утюг', 'Сумма залога'],
  ['Фен', 'Сумма залога'],
  ['Сантехника', 'Сумма залога'],
  ['Чайник', 'Сумма залога'],
]
