import { IListProps } from '@widgets/docs-list'

export const agreementSelectionData: IListProps[] = [
  {
    type: 'list',
    classItem: 'document__list',
    contents: [
      {
        type: 'item',
        classItem: 'document__item',
        contents: [
          {
            type: 'title',
            classItem: 'document__general',
            text: 'Общие положения',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Гражданин РФ ________________________, паспорт ______________ № _____________, зарегистрированный по адресу: ________________________________________, именуемый в дальнейшем «Клиент», с одной стороны, и',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Общество с ограниченной ответственностью «РЕНТО», именуемое в дальнейшем «Сервис», в лице Генерального директора Пархомчука Макара Максимовича, действующего на основании Устава, с другой стороны, совместно именуемые «Стороны», а по отдельности «Сторона», заключили настоящий Договор (далее — «Договор») о нижеследующем:',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Предмет договора',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Сервис обязуется по заданию Клиента оказать услуги, указанные в п. 1.2. Договора, а Клиент обязуется оплатить эти услуги.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    contents: [
                      {
                        type: 'description',
                        text: 'По настоящему договору Сервис обязуется оказать следующие услуги:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Осуществляет действия по поиску объекта недвижимости, отвечающей следующим параметрам: _____________ (указать все требуемые параметры) (далее – «Квартиры») для целей аренды данной Квартиры Клиентом. ',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Предоставляет Клиенту полную, своевременную и достоверную информацию, необходимую для заключения Договора аренды, включая, но не ограничиваясь: стоимость аренды, срок аренды, требования к использованию Квартиры, а также иную запрошенную Клиентом информацию.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Организует и участвует в переговорах между Клиентом и потенциальным Арендодателем по вопросам аренды Квартиры.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Совместно с Клиентом разрабатывает условия Договора аренды.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Проводит проверку документов, необходимых для заключения Договора аренды между Арендодателем и Клиентом, в том числе, правоустанавливающих документов на Квартиру.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Осуществляет обеспечение взаимодействия между Клиентом и Арендодателем по вопросам, связанным с арендой Квартиры и иным вопросам, возникающим в ходе аренды Квартиры.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Осуществляет комплекс действий по подготовке Квартиры к передаче в аренду, включая проведение генеральной уборки квартиры, проверки функциональности внутренней инфраструктуры квартиры (включая состояние бытовой техники, водоснабжения, отопительных систем, систем учета воды и газа, состояния ремонта помещения, и т.п.) до точки входа в Квартиру.',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Сервис гарантирует свою независимость и объективность в ходе исполнения настоящего Договора.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Датой оказания услуг по настоящему Договору является дата подписания Договора аренды между Клиентом и Арендодателем.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Сервис предоставляет гарантию качества оказания услуг, предусмотренных п. 1.2. Договора. В случае, если Клиент в течение 6 месяцев с даты подписания Договоры аренды обнаружит несоответствие Квартиры согласованным в настоящем Договоре параметрам, Сервис своими силами и за свой счет обязуется подобрать аналогичную Квартиру Клиенту. Сроки такого обязательства устанавливаются Сторонами по отдельной договоренности, но в любом случае не могут превышать срок 2 (двух) месяцев с даты обнаружения Клиентом обстоятельств, препятствующих дальнейшему использованию Квартиры.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Права и обязанности сторон',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    contents: [
                      {
                        type: 'description',
                        text: 'Сервис обязуется:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Осуществить поиск Квартир согласно параметрам, согласованным в настоящем Договоре.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'От имени и по поручению Клиента провести предварительные переговоры с потенциальными Арендодателями.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Организовать показы потенциальных Квартир Клиенту.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Совместно с Клиентом разработать условия Договора аренды, проверить и подготовить документы, необходимые для заключения Договора аренды.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Присутствовать на встречах со всеми потенциальными Арендодателями.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Сообщать Клиент по его требованию все сведения о ходе исполнения настоящего Договора.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Оказывать услуги Клиент по настоящему Договору на наиболее выгодных для него условиях, с полным соблюдением финансовой прозрачности.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Своевременно, не менее чем за 2 (два) рабочих дня, предупреждать Клиента о времени и месте проведения переговоров по вопросам заключения Договора аренды.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Совершать действия, составляющие предмет настоящего Договора, в соответствии с указаниями Клиента, направляемыми посредством электронной почты на адрес электронной почты Сервиса, по реквизитам, указанным в настоящем Договоре, а также в соответствии с положениями настоящего Договора на наиболее выгодных для Клиента условиях.',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    contents: [
                      {
                        type: 'description',
                        text: 'Сервис имеет право:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Получать оплату услуг в соответствии с условиями настоящего Договора. ',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Требовать и получать от Клиента все необходимые документы, необходимые для целей заключения Договора аренды.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Пользоваться услугами любых физических и юридических лиц в целях своевременного и качественного исполнения обязательств по Договору.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Совершать юридические и фактические действия по поиску Квартиры любыми способами по своему усмотрению при условии соблюдения положений настоящего Договора и требований законодательства Российской Федерации.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Сервис вправе в целях исполнения настоящего Договора привлекать третьих лиц по своему усмотрению, оставаясь ответственным за действия/бездействие таких лиц перед Клиентом.',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    contents: [
                      {
                        type: 'description',
                        text: 'Клиент обязан:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Предоставить Сервису всю информацию, необходимую для поиска Квартиры и заключения Договора аренды.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Своевременно известить Сервис об обстоятельствах, препятствующих исполнению Сервисом своих обязательств по настоящему Договору (болезнь, отъезд, изменение финансового положения, наличие новых обстоятельств аренды Квартиры и т.п.).',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Являться на показы Квартир в дату и время, согласованное с Клиентом. ',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Обеспечить наличие документов, удостоверяющих личность Клиента для целей проведения встречи с Арендодателем. ',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Принять и соблюдать правила проживания в Квартире. Стороны согласовали, что в случае расторжения Договора аренды по основаниям несоблюдения Клиентом правил проживания в Квартире, условия п. 1.5. Договора не применяются.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Совместно с Сервисом разработать и согласовать условия Договора аренды.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Выплатить вознаграждение в полном объеме в соответствии с условиями Договора. ',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    contents: [
                      {
                        type: 'description',
                        text: 'Клиент имеет право:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Требовать от Сервиса сведений о ходе исполнения Договора.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Запрашивать у Сервиса данные о потенциальных Квартирах.',
                          },
                        ],
                      },
                    ],
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Срок действия, изменение и прекращение договора',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Настоящий Договор вступает в силу с момента его подписания Сторонами и действует до момента исполнения сторонами своих обязательств по Договору. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Настоящий Договор может быть изменен или прекращен по письменному соглашению Сторон, а также в других случаях, предусмотренных действующим законодательством Российской Федерации и настоящим Договором.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Договор заключается и будет исполняться Сторонами в условиях распространения новой коронавирусной инфекции (COVID-19), начавшегося до подписания Договора. Стороны согласовали, что применительно к исполнению Договора распространение COVID-19 не будет считаться обстоятельством непреодолимой силы в смысле, установленном пунктом 3 статьи 401 Гражданского кодекса Российской Федерации, освобождающим Стороны от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Стороны не вправе в обоснование невозможности исполнения (надлежащего исполнения) своих обязательств по Договору ссылаться на распространение (эпидемию, пандемию) коронавирусной инфекции COVID-19. Соответствующие мероприятия, которые уже проводятся или будут проводиться на международном и национальном уровнях для предотвращения дальнейшего распространения COVID-19 (в том числе введение режима повышенной готовности, режима чрезвычайной ситуации, карантина и иных ограничительных мер) являются обстоятельствами, которые учитываются и разумно предвидятся Сторонами при заключении Договора. Стороны исходят из заведомой и полной исполнимости всех принятых на себя по Договору обязательств в условиях распространения коронавирусной инфекции COVID-19 с учетом возможного введения ограничительных мер и режимов.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Стоимость и порядок приёма-передачи услуг',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Стоимость услуг Сервиса составляет 15 000 (пятнадцать тысяч) рублей. НДС не уплачивается, т.к. Сервис применяет упрощенную систему налогообложения.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Услуги Сервиса подлежат оплате одномоментно с заключением Договора аренды Квартиры.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Клиент осуществляет оплату услуг путем перечисления денежных средств на расчетный счет Сервиса с использованием системы эквайринга.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Факт оплаты услуг Клиентом является подтверждением того, что все услуги оказаны качественно и в полном объеме. Претензий к качеству услуг у Клиента не имеется.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Заключительные положения',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'К настоящему Договору применяется законодательство Российской Федерации. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Изменения и дополнения настоящего Договора осуществляются только в письменном виде и признаются действительными для Сторон только после двухстороннего одобрения. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Стороны признают юридическую силу за электронными документами (сообщениями), направленными по электронной почте (e-mail) и признают их равнозначными документам на бумажных носителях, подписанным собственноручной подписью, т.к. только сами Стороны и уполномоченные лица Клиента и Сервиса имеют доступ к соответствующим средствам связи. Доступ к электронной почте каждая Сторона осуществляет по паролю и обязуется сохранять его конфиденциальность. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Все споры и разногласия, которые могут возникнуть между Сторонами при исполнении настоящего Договора, подлежат урегулированию путем переговоров. Досудебный претензионный порядок разрешения спора между Сторонами обязателен. Срок рассмотрения претензии - не более 10 (десяти) рабочих дней с момента ее поступления в письменном виде. При наличии претензий виновная сторона должна в десятидневный срок предъявить мотивированные объяснения, исправить упущения и учесть в последующей работе законные требования, изложенные в претензии.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'При недостижении согласия в процессе переговоров спор разрешается в суде Российской Федерации по месту нахождения Сервиса.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Настоящий Договор составлен в двух экземплярах, по одному для каждой из сторон.',
                  },
                ],
              },
            ],
          },
        ],
      },
    ],
  },
]
