import { IListProps } from '@widgets/docs-list'

export const agreementShortData: IListProps[] = [
  {
    type: 'list',
    classItem: 'document__list',
    contents: [
      {
        type: 'item',
        classItem: 'document__item',
        contents: [
          {
            type: 'title',
            classItem: 'document__general',
            text: 'Общие положения',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Настоящая оферта определяет содержание краткосрочного найма жилого помещения, заключаемого между Наймодателем и Нанимателем с использованием Сервиса Rento.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Электронный Договор по юридической силе приравнивается к Договору, составленному в письменной форме и подписанному Сторонами.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Настоящий Договор начинает действовать с момента бронирования Нанимателем Квартиры и осуществления оплаты за найм жилого помещения по настоящему Договору. Акцепт признаётся полным и безоговорочным исключительно в том случае, если Наниматель осуществит оплату за найм жилого помещения любым из предложенных способов на момент совершения такой оплаты.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Настоящим стороны согласовали, что нажатие «Забронировать», и иных кнопок в связи с функционированием Сервиса, а также совершение иных действий, доступных в Сервисе в рамках оформления и принятия Бронирования и явно свидетельствующих об определенных намерениях стороны приравнивается к проставлению простой электронной подписи.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Настоящим стороны подтверждают, что прочитали, поняли, приняли, акцептовали и полностью согласны соблюдать настоящую Оферту.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Настоящая оферта может быть изменена Наймодателем в одностороннем порядке без какого-либо специального уведомления Нанимателя. Новая редакция Оферты вступает в силу с момента ее размещения в Сервисе. Действующая редакция Оферты всегда находится на странице Сайта по адресу https://rento.one/.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'В случае, если сделка Сторон была осуществлена ранее даты размещения новой редакции Оферты и условия новой редакции Оферты ухудшают положение Сторон, к таким отношениям применяется редакция Оферты, действовавшая на момент заключения сделки, в ином случае подлежат применению положения новой редакции Оферты.',
                  },
                ],
              },
            ],
          },
          {
            type: 'title',
            classItem: 'document__title',
            text: 'Термины и определения',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Для целей применения и толкования настоящей Оферты используются определенные ниже основные термины (если в Оферте прямо не указано иное). В тексте Оферты эти термины могут быть указаны с большой или маленькой буквы в единственном или множественном числе, а также в виде сокращений. В Оферте могут быть использованы термины, не определенные в данном разделе. В этом случае толкование такого термина производится в соответствии с текстом Оферты.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Сайт — в целях настоящей Оферты под Сайтом понимается Интернет-ресурс, состоящий из совокупности программ для ЭВМ, вэб-панели управления, баз данных и размещенной в них информации. Сайт содержится в информационной системе, обеспечивающей доступность указанной информации в сети Интернет по адресу (доменному имени): https://rento.one/, включая все уровни указанного домена, как функционирующие на дату его посещения Пользователем, так и создаваемые в течение всего срока действия домена.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Сервис — сервис Rento включающий функционал Сайта, используемый Нанимателем в качестве сервиса для подбора Квартиры для целей найма на условиях краткосрочной аренды, а также заключения с Наймодателем договора краткосрочного найма жилого помещения, а также иные функциональные возможности, явно доступные Пользователю.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Наймодатель — Общество с ограниченной ответственностью «РЕНТО» (ОГРН: 1217700278410, ИНН: 9709072210, КПП: 770901001), являющееся владельцем исключительных прав на Сервис, заключившее с Нанимателем Договор краткосрочного найма жилого помещения (Квартиры) на условиях, предусмотренных настоящей Офертой, путем акцепта настоящей Оферты Нанимателем, то есть ее полного и безоговорочного принятия.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Наниматель — любое лицо, заключившее с Наймодателем Договор краткосрочного или долгосрочного найма жилого помещения на условиях, предусмотренных настоящей Офертой, путем ее акцепта, то есть полного и безоговорочного принятия.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Оферта — настоящий Договор, являющийся предложением заключить договор краткосрочного найма жилого помещения с любым лицом, которое отзовется принять ее на условиях, указанных в данном предложении.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Персональный аккаунт — созданная с помощью мобильного устройства или компьютера учетная запись Нанимателя, которая представляет собой совокупность данных о Нанимателе, включающая Профиль, а также его персональный личный кабинет, через который можно управлять настройками страницы, менять информацию на странице, регулировать порядок получения уведомлений и совершать иные действия, предусмотренные функционалом Сервиса.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Бронирование — действие Нанимателя, осуществляемое им при помощи функционала Сервиса, направленное на выбор подходящего жилого помещения, и резервирование указанного помещения с указанием периода краткосрочной аренды такого помещения. Бронирование является акцептом оферты Наймодателя по предоставлению Квартиры в краткосрочный найм с момента осуществления Нанимателем конклюдентных действий в функционале Сервиса по принятию условий бронирования Квартиры и совершению оплаты. Бронирование содержит все существенные условия Договора, в том числе стоимость найма, параметры и иные характеристики Квартиры, срок найма, данные Нанимателя.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Квартира — жилое помещение, параметры и характеристики которого указаны в Сервисе и/или Бронировании, являющееся объектом краткосрочной аренды и предметом настоящей оферты. Найм Квартиры осуществляется посредством функционала Сервиса «Бронирование».',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Личные данные — личная информация (в том числе имя, мобильный телефон, адрес электронной почты), добровольно и осознанно предоставляемая Нанимателем при регистрации в Сервисе и/или размещения Бронирования и необходимая для доступа Нанимателя к сервисам и возможностям Сервиса.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'В Оферте могут быть использованы термины, не определенные в данном разделе. В этом случае толкование такого термина производится в соответствии с текстом Оферты. В случае отсутствия однозначного толкования термина в тексте следует руководствоваться толкованием термина, определенным в первую очередь в Сервисе, а затем сложившимся (общеупотребительным) языком в сети Интернет и других источниках.',
                  },
                ],
              },
            ],
          },
          {
            type: 'title',
            classItem: 'document__title',
            text: 'Предмет Оферты',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Наймодатель передает, а Наниматель за плату принимает в пользование Квартиру, указанную в Бронировании на условиях краткосрочной аренды (найма).',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Наймодатель гарантирует наличие права на сдачу Квартиры в найм.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Квартира не предоставляется Наймодателем для целей оказания гостиничных услуг, как это понимается в ч. 3. ст. 17 Жилищного кодекса Российской Федерации.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Наниматель несет самостоятельную ответственность за действия и бездействия временных жильцов, могущих причинить вред (ущерб) Наймодателю. Наймодатель вправе предъявить свои требования как к Нанимателю, так и к виновному совершеннолетнему временному жильцу. При этом они несут солидарную ответственность.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'При выборе Квартиры Наниматель вправе выбрать дополнительные услуги за дополнительную плату.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Условия проживания предусмотрены Правилами, являющимися неотъемлемой частью настоящего договора, расположенными на странице Сайта по адресу: https://rento.one/. До заключения Договора Наниматель обязуется ознакомиться с Правилами бронирования и проживания, а также Условиями о штрафах, размещенными на Сайте. Акцепт настоящей оферты означает фактическое подтверждение ознакомления Нанимателя и временных жильцов с Правилами бронирования и проживания и их полное и безоговорочное согласие их соблюдать. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Стоимость проживания, указывается в Бронировании исходя из количества дней планируемого проживания в предоставленном жилом помещении. Со стоимостью найма жилых помещений можно ознакомиться на Сайте.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Изменение размера оплаты за пользование жилым помещением в течении всего срока действия договора не допускается.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Правила Бронирования',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Бронирование Квартиры может осуществить физическое лицо, соответствующее требованиям действующего законодательства, необходимым для заключения настоящей Оферты. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Для того чтобы начать Бронирование, Наниматель должен пройти процедуру регистрации. Для регистрации Наниматель должен заполнить регистрационную форму, указав следующие Личные данные:',
                  },
                  {
                    type: 'list',
                    classItem: 'document__list-unordered',
                    contents: [
                      {
                        type: 'item',
                        classItem: 'document__item-unordered',
                        text: 'ФИО',
                      },
                      {
                        type: 'item',
                        classItem: 'document__item-unordered',
                        text: 'Данные паспорта',
                      },
                      {
                        type: 'item',
                        classItem: 'document__item-unordered',
                        text: 'Номер мобильного телефона',
                      },
                      {
                        type: 'item',
                        classItem: 'document__item-unordered',
                        text: 'Адрес электронной почты',
                      },
                      {
                        type: 'item',
                        classItem: 'document__item-unordered',
                        text: 'Номер банковской карты для возврата обеспечительного платежа',
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Кроме того, Наниматель обязуется предоставить свою фотографию с паспортом, расположенным возле своего лица (селфи) в мессенджер в котором ведется переписка с Сервисом.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'В процессе регистрации Наниматель обязуется предоставить достоверную, полную и актуальную информацию о себе по вопросам, предлагаемым в регистрационной форме и держать такую информацию в актуальном состоянии, обновляя в случае необходимости.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Регистрация в Сервисе осуществляется без взимания платы.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Использование функции Бронирование доступно Нанимателю только после осуществления всех действий, указанных в пп. 3.1. – 3.5 Оферты.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Наниматель несет ответственность за сохранение конфиденциальности и защиту своих Личных данных, используемых для входа в Сервис. При этом Наниматель также несет единоличную ответственность за все действия, которые происходят с использованием этих учетных данных. При наличии подозрения, что кто-то получил доступ к Личным данным Нанимателя, последний незамедлительно связывается с Сервисом, используя функционал Сервиса «Обратная связь».',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Указанные Нанимателем Личные данные при Бронировании являются необходимой и достаточной информацией для доступа Нанимателя к найму Квартиры. Наниматель несет ответственность за сохранность принадлежащих ему Личных данных. Любые действия, совершенные в Сервисе с использованием Личных данных Нанимателя, считаются совершенными соответствующим Нанимателем. Наниматель немедленно уведомляет Наймодателя о любом случае неавторизованного доступа к Сервису с использованием Личных данных Нанимателя и/или о любом нарушении сохранности Личных данных, или любом другом нарушении безопасности.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'После авторизации Наниматель получает право доступа и использования Сервиса в порядке, предусмотренном функционалом Бронирование в соответствии с условиями Оферты и действующего законодательства.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Срок найма. Правила передачи квартиры',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Договор вступает в силу с момента Акцепта Оферты Нанимателем путем Бронирования жилого помещения и действует:',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'а) до момента исполнения Наймодателем обязательств по краткосрочному или долгосрочному найму жилого помещения в объеме, соответствующем размеру произведенной Нанимателем по Договору предоплаты, либо,',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'б) до момента расторжения Договора.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'По окончании срока Договора, если Наниматель или один или несколько Временных жильцов фактически пользуются Квартирой, а равно – не сдали ее Наймодателю, время пользования подлежит оплате в соответствии с условиями Договора, а также с обязательной уплатой штрафа в соответствии с Условиями о штрафах, расположенными на странице Сайта по адресу: https://rento.one/ являющимися неотъемлемой частью настоящего договора.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Передача Квартиры, имущества и ключей от Квартиры осуществляется путем направления Наймодателем по контактным данным Нанимателя сообщения в электронной форме о местонахождении ключей и Квартиры. Обязательства по передачи Квартиры в пользование Наймодателем считаются выполненными должным образом с момента направления указанных данных по контактным адресам Нанимателя, указанным в Бронировании.  В отдельных случаях передача квартиры осуществляется путем личной встречи представителя Наймодателя с Нанимателем, в этом случае квартира считается переданной с даты подписания акта приема-передачи квартиры',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Заезд возможен в любое время с 14:30 до 22:00 – без дополнительной оплаты; после 22:00 осуществляется дополнительный сбор в размере 1000 рублей 00 копеек.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Выезд осуществляется по договоренному времени. Если время меняется, то Наниматель предупреждает об этом за 2 часа по телефону. В квартиру приезжает представитель Наймодателя для приемки Квартиры и возврата внесенного депозита. Выезд до 9.00 - оплачивается дополнительно в размере 1000 рублей 00 копеек.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Ранний заезд. с 6:00 до 12:00 оплачивается отдельно в размере стоимости за целые сутки проживания. Исключение: Если Наниматель заселяется рано, и в данный момент Квартира свободна, то за ранний заезд плата не взимается.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Поздний выезд. Каждый час продления с 12:00 до 18.00 оплачивается дополнительно в размере 500 рублей 00 копеек за каждый час, после 18.00 - в размере оплаты за целые сутки проживания.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Оплата за найм',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Плата за наем Квартиры устанавливается в размере, определенном на Сайте и/или Бронировании.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Наниматель обязан одновременно с первым платежом Платы за наем выплатить Наймодателю обеспечительный платеж в размере, определенном на Сайте и/или Бронировании.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Обеспечительный платеж предназначен для покрытия просроченных задолженностей Нанимателя, неустойки по Договору, оплаты ущерба, причиненного Нанимателем и Временными жильцами Квартире или имуществу в ней. В случае наступления обстоятельств, указанных в настоящем пункте Наймодатель вправе в одностороннем безакцептном порядке списывать размер штрафов, а также размер ущерба с Обеспечительного платежа Нанимателя. Наниматель уведомляется о таком списании в срок, не превышающий 1 рабочий день с даты списания.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'В случае, если сумма Обеспечительного платежа недостаточна для покрытия убытков, Наймодатель выставляет обоснованный счет, который Наниматель (или Временные жильцы солидарно) обязаны оплатить в течение пяти дней с даты его выставления.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Обеспечительный платеж возвращается Наймодателем Нанимателю в случае отсутствия ущерба Квартире, а также имуществу на момент окончания действия Договора и освобождения Квартиры Нанимателем, а также выполнения всех условий настоящей Оферты.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Возврат обеспечительного платежа осуществляется в течении 6 (шести) часов с момента выезда из квартиры по реквизитам, указанным при Бронировании, при условии принятия Квартиры Наймодателем.',
                  },
                ],
              },
            ],
          },
          {
            type: 'title',
            classItem: 'document__title',
            text: 'Права и обязанности сторон',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-listed',
                    contents: [
                      {
                        type: 'description',
                        text: 'Наймодатель обязуется:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Передать Нанимателю в состоянии, пригодном для проживания и отвечающем условиям Договора Квартиру, имущество, а также комплект ключей от входной двери Квартиры, а также предоставить дополнительные услуги, выбранные на Сайте и оплаченные Нанимателем.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Обеспечить свободный доступ Нанимателя и членов его семьи в жилое помещение.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наймодатель оплачивает самостоятельно коммунальные платежи и иные платежи по содержанию Квартиры и имущества.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наймодатель не несет ответственности за сохранность вещей, ценностей и документов Нанимателя, оставленных в Квартире, равно как припаркованных авто и других видов транспорта Нанимателя (временных жильцов).',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-listed',
                    contents: [
                      {
                        type: 'description',
                        text: 'Наймодатель вправе:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наймодатель имеет право периодически осматривать Квартиру, предупредив об этом Нанимателя за 2 часа.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наймодатель вправе оставить у себя один комплект ключей.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Требовать от Нанимателя, и членов его семьи содержать жилое помещение в технически исправном и надлежащем состоянии в соответствии с требованиями, предъявляемыми действующим законодательством Российской Федерации, а также соблюдения Правил проживания в доме Наймодателя.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Требовать от Нанимателя освобождения жилого помещения по истечении срока настоящего Договора.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Требовать выплаты штрафов и компенсации ущерба, нанесенного Квартире и/или имуществу в Квартире в соответствии с Условиями о штрафах, расположенными на странице Сайта по адресу:',
                            button: {
                              buttonText:
                                'Прейскурант возмещения порчи имущества.',
                              classButton: 'document__btn-modal',
                              buttonType: 'modalPriceDamage',
                            },
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Требовать соблюдения Правил проживания, расположенными на странице Сайта по адресу:',
                            button: {
                              buttonText: 'Правила проживания.',
                              classButton: 'document__btn-modal',
                              buttonType: 'modalRules',
                            },
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-bold',
                            text: 'Наниматель обязуется:',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'По истечении срока найма (в последний день срока найма) или при досрочном расторжении Договора передать Наймодателю Квартиру, имущество в состоянии, в котором они были получены в начале срока найма, с учетом нормального износа при эксплуатации Квартиры.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Обеспечить сохранность всего имущества Квартиры, и не допускать его гибели или ухудшения.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Обеспечить сохранность и целостность инженерного оборудования и электросети в Квартире и не допускать его гибели или ухудшения.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель несет полную ответственность за ущерб Квартире, мебели и оборудованию Наймодателя, нанесенный Нанимателем по его вине, в результате небрежности или неосторожного обращения со стороны Нанимателя (временных жильцов).',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Требовать от Нанимателя, и членов его семьи содержать жилое помещение в технически исправном и надлежащем состоянии в соответствии с требованиями, предъявляемыми действующим законодательством Российской Федерации, а также соблюдения Правил проживания в доме Наймодателя.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель обязуется своевременно оплачивать плату за наем Квартиры в соответствии с Договором.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель обязан содержать Квартиру в надлежащем санитарном, техническом и противопожарном состоянии и соблюдать иные правила и нормы, установленные для жилых помещений и пользователей ими. При расторжении или окончании срока договора, Наниматель обязуется произвести уборку в Квартире (убрать мусор, подготовить все комплекты ключей) в противном случае Наймодатель в праве удержать сумму для оплаты клининговых услуг из суммы Обеспечительного платежа (при условии сильного загрязнения квартиры, не связанного с естественным износом).',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель обязуется не осуществлять предпринимательской или иной деятельности в Квартире, не сдавать Квартиру в субаренду, не вывешивать какие- либо объявления или рекламу любого рода снаружи Квартиры или в доме, в котором расположена Квартира.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'При расторжении или окончании срока действия настоящего Договора Наниматель обязан возвратить Наймодателю все ключи от Квартиры, в том числе парковочные (при наличии).',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наймодатель не будет допускать присутствия в Квартире каких-либо домашних или иных животных без предварительного письменного согласия Наймодателя.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель не будет вносить никаких структурных или других изменений или улучшений Квартиры, производить перепланировку и переоборудование Квартиры, установку каких-либо дополнительных замков на любые двери в Квартире, без предварительного письменного согласия Наймодателя.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель и временные жильцы обязаны не нарушать покой других лиц в жилом доме, вести себя культурно, адекватно, выполнять все требования по содержанию мест общего пользования, не мусорить в жилом доме в целом и на придомовой территории.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель обязан немедленно сообщать Наймодателю о любом повреждении, аварии или ином обстоятельстве, нанесшем или могущем нанести ущерб Квартире или имуществу, находящемуся в ней, а также прилегающим помещениям.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель обязан своевременно принимать меры против дальнейшего разрушения или повреждения Квартиры или указанного имущества и прилегающих помещений. Наниматель несет полную ответственность за ущерб, нанесенный Наймодателю, и (или) прилегающим помещениям, нанесенный по вине Нанимателя, временных жильцов по их неосторожности или небрежных действий, и обязан возместить нанесенный Наймодателю, а также прилегающим помещениям материальный ущерб.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель своевременно выносит мусор из Квартиры.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель обязуется бережно относится к постельному белью и полотенцам, не оставлять пятен вина, крови и прочих пятен, не связанных с естественным износом. В случае порчи белья и полотенец, Наймодатель в праве удержать Обеспечительный платеж как полностью, так и частично.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель и временные жильцы обязуются не курить в Квартире. В случае обнаружения запаха табака Наниматель в праве расторгнуть договор в одностороннем порядке и удержать Обеспечительный платеж в полном размере.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Наниматель обязуется соблюдать правила пожарной безопасности при пользовании электрическими приборами.',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-listed',
                    contents: [
                      {
                        type: 'description',
                        text: 'Наниматель вправе: ',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-2-unnumbered',
                            text: 'Отказаться от настоящего договора до истечения срока его действия если Нанимателя не устраивает качество жилого помещения.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-2-unnumbered',
                            text: 'Пользоваться бесплатно общим имуществом дома, а именно террасой, парковкой, детской площадкой, не причиняя вреда этому имуществу, не загрязняя и не засоряя его.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-2-unnumbered',
                            text: 'Пользоваться имуществом, расположенном в Квартире при условии соблюдения Правил проживания.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-2-unnumbered',
                            text: 'Наниматель вправе заселиться в Квартиру на срок Оферты с временными жильцами (или без них).',
                          },
                        ],
                      },
                    ],
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Ответственность сторон',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'В случае неисполнения или ненадлежащего исполнения своих обязательств по настоящему Договору Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Каждая из Сторон, причинившая неисполнением или ненадлежащим исполнением своих обязательств по настоящему Договору ущерб другой Стороне, обязана возместить другой Стороне причиненные убытки, включая неполученные доходы.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Наймодатель не несет ответственности за имущество Нанимателя, которое находится в помещении в течении всего срока настоящего договора.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Наниматель несет материальную ответственность в случае причинения ущерба помещению в размере действительной стоимости поврежденного или утраченного имущества. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Наймодатель несет ответственность за непредоставление Квартиры Нанимателю, обеспечения ее коммунальными услугами.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'За просрочку внесения Платы за наем, а также иных платежей штрафов, указанных в настоящем Договоре и Условиях о штрафах, а также пополнения Обеспечительного платежа подлежит начислению неустойка в размере 0,5% от суммы задолженности за каждый день просрочки.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'За нарушение п.п. 6.3.7, 6.3.10 Договора подлежит уплате штраф в размере 50 000 рублей 00 копеек за каждое нарушение.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'За нарушение п.п. 6.3.6, 6.3.9, 6.3.12, 6.3.13 Договора Нанимателем или временными жильцами подлежит уплате штраф в размере 5 000 рублей 00 копеек за каждое нарушение.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Условиями о штрафах может быть предусмотрены также иные штрафы за нарушения настоящего Договора и Правил проживания.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Уплата штрафов не освобождает Нанимателя от устранения нарушения обязательства.',
                  },
                ],
              },
            ],
          },
          {
            type: 'title',
            classItem: 'document__title',
            text: 'Срок действия и условия расторжение Оферты',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Договор вступает в силу с момента акцепта и действует до даты окончания Срока найма, указанной Нанимателем при заключении Договора на Сайте либо в переписке с менеджером. По истечении срока действия Договора Наниматель имеет преимущественное право на заключение нового договора найма Квартиры на новый срок.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Настоящий Договор может быть расторгнут в одностороннем порядке по инициативе Нанимателя при условии предупреждения о таком расторжении не менее чем за 1 (одни) сутки до предполагаемой даты расторжения. В течение указанного срока Наниматель обязуется освободить Квартиру и передать ее Наймодателю.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'При расторжении Договора досрочно по инициативе Нанимателя, сумма за неиспользованные сутки проживания Нанимателем не возвращается.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Если Наниматель отменяет бронирование Квартиры; либо изменит дату заезда на более позднюю; либо изменит дату отъезда на более раннюю; либо не сообщит Наймодателю об отмене бронирования или переносе времени заезда в Квартиру до времени заезда, указанного в настоящем Договоре, он уплачивает Наймодателю неустойку в размере стоимости одних суток проживания в Квартире.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Если Наниматель изменит дату выезда на более раннюю, оплата будет возвращена за вычетом оплаты стоимости 5 суток проживания, с момента сообщения об изменении даты выезда.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    contents: [
                      {
                        type: 'description',
                        text: 'Настоящий Договор подлежит немедленному досрочному расторжению по инициативе Наймодателя в следующих случаях:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Если Наниматель не выполняет и (или) нарушает принятые на себя обязательства по настоящему Договору.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Если имеются жалобы от соседей по дому (более одной) и (или) от органов внутренних дел на Нанимателя и временных жильцов.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Если Наниматель и (или) временные жильцы своими действиями портят Квартиру и (или) имущество.',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Окончание срока действия настоящего Договора, в том числе и досрочное его расторжение, не освобождает Стороны от ответственности за нарушения его положений и за невыполненные обязательства, возникшие во время его действия, в том числе по оплате арендных платежей и (или) возмещения ущерба, причиненного Квартире, мебели и оборудованию.',
                  },
                ],
              },
            ],
          },
          {
            type: 'title',
            classItem: 'document__title',
            text: 'Заключительные положения',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'В случае если любые положения настоящего Договора окажутся не подлежащими применению, такие положения будут применяться в возможных пределах, наиболее соответствующих намерениям Сторон, а остальные положения Оферты сохранят свою силу.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'В случае возникновения споров или разногласий, связанных с соблюдением настоящей Оферты, Наймодатель и Наниматель приложат все усилия, чтобы решить их с помощью переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне сообщение с указанием возникших претензий и/или разногласий.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'В случае если ответ на сообщение не будет получен направившей сообщение Стороной в течение 30 (тридцати) календарных дней с даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор подлежит разрешению в судебном порядке по месту нахождения Истца.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Стороны пришли к соглашению, что признают силу документов, совершенных в простой письменной форме, за электронными сообщениями, направленными с соответствующих адресов электронной почты на соответствующие адреса электронной почты, указанных в Бронировании и/или на Сайте, а равно и электронных сообщений отправленных посредством функционала Сервиса и содержащих явную волю сторон на совершение юридически значимых действий.',
                  },
                ],
              },
            ],
          },
          {
            type: 'title',
            classItem: 'document__title',
            text: 'Реквизиты Наймодателя',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'OOO "РЕНТО"',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Юридический адрес: 105120, Россия, г. Москва, пер Костомаровский, д.3',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Контактные данные:',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: '+7 966 032-19-80',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'ОГРН: 1217700278410',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'ИНН: 9709072210',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'КПП: 770901001',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Банковские реквизиты:',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Р./с: 40702810010000830774',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Банк: АО "ТИНЬКОФФ БАНК"',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'БИК: 044525974',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'К./с: 30101810145250000974',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Генеральный директор ООО «Ренто»',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Пархомчук М. М.',
                  },
                ],
              },
            ],
          },
        ],
      },
    ],
  },
]
