export const SubwayLines = [
  {
    id: 1,
    name: 'Сокольническая линия',
    color: 'EF161E',
  },
  {
    id: 2,
    name: 'Замоскворецкая линия',
    color: '2DBE2C',
  },
  {
    id: 3,
    name: 'Арбатско-Покровская линия',
    color: '0078BE',
  },
  {
    id: 4,
    name: 'Филёвская линия',
    color: '00BFFF',
  },
  {
    id: 5,
    name: 'Кольцевая линия',
    color: '8D5B2D',
  },
  {
    id: 6,
    name: 'Калужско-Рижская линия',
    color: 'ED9121',
  },
  {
    id: 7,
    name: 'Таганско-Краснопресненская линия',
    color: '800080',
  },
  {
    id: 8,
    name: 'Калининско-Солнцевская линия',
    color: 'FFD702',
  },
  {
    id: 9,
    name: 'Серпуховско-Тимирязевская линия',
    color: '999999',
  },
  {
    id: 10,
    name: 'Люблинско-Дмитровская линия',
    color: '99CC00',
  },
  {
    id: 45,
    name: 'Большая кольцевая линия',
    color: '82C0C0',
  },
  {
    id: 11,
    name: 'Каховская линия',
    color: '231F20',
  },
  {
    id: 12,
    name: 'Бутовская линия',
    color: 'A1B3D4',
  },
  {
    id: 17,
    name: 'Московский монорельс',
    color: '9999FF',
  },
  {
    id: 44,
    name: 'Московское центральное кольцо',
    color: 'FFFFFF',
  },
  {
    id: 46,
    name: 'Некрасовская линия',
    color: 'DE64A1',
  },
  {
    id: 16,
    name: 'Троицкая линия',
    color: 'D8D8D8',
  },
  {
    id: 18,
    name: 'Рублёво-Архангельская линия',
    color: '231F20',
  },
  {
    id: 19,
    name: 'Бирюлёвская линия',
    color: '231F20',
  },
  {
    id: 48,
    name: 'МЦД2',
    color: 'E94282',
  },
  {
    id: 47,
    name: 'МЦД1',
    color: 'EFA81A',
  },
]
