import { IListProps } from '@widgets/docs-list'

export const privacyData: IListProps[] = [
  {
    type: 'list',
    classItem: 'document__list',
    contents: [
      {
        type: 'item',
        classItem: 'document__item',
        contents: [
          {
            type: 'text',
            classItem: 'document__text',
            text: '',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Общество с ограниченной ответственностью «Ренто», (именуеое в дальнейшем  «Наймодатель»)  настоящим извещает любое физическому или юридическое лицо, а также индивидуального предпринимателя (далее –«Наниматель»), с которым заключается договор краткосрочного найма  о нижеследующем:',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Наниматель в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» в результате акцепта Оферты даёт Наймодателю согласие на хранение и обработку, в том числе, автоматизированную, информации, относящейся к персональным данным (далее - «Персональные данные») Нанимателя  либо третьего лица, в интересах которого Наниматель заключает Договор (фамилию, имя, отчество, адрес регистрации, места жительства, контактные телефоны, адреса электронной почты, суммы платежей, и любые иные персональные данные) включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных. Обработка Персональных данных осуществляется в целях заключения с Наймодателем Договора на основании настоящей Оферты, любых иных договоров и их дальнейшего исполнения, осуществления расчётов с Нанимателем, принятия решений или совершения иных действий, порождающих юридические последствия в отношении Нанимателя или третьих лиц, предоставления Нанимателю информации об услугах, исполнения договорных обязательств перед третьими лицами, а также в целях информирования Нанимателя об условиях Оферты, вносимых в нее изменений.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Согласие, данное Нанимателем в отношении обработки персональных данных дается Наймодателю до истечения сроков хранения соответствующей информации или документов, содержащих вышеуказанную информацию, определяемых в соответствии с законодательством Российской Федерации, после чего может быть отозвано путем направления Нанимателем соответствующего письменного уведомления Наймодателю не менее чем за 3 (три) месяца до момента отзыва согласия.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Согласие предоставляется на осуществление любых действий в отношении Персональных данных Нанимателя, которые необходимы или желаемы для достижения указанных выше целей, указанных в настоящем положении без каких-либо ограничений.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Обработка Персональных данных осуществляется Наймодателем с применением следующих основных способов, в т.ч. средств автоматизации (но, не ограничиваясь ими): хранение, запись на электронные носители и их хранение, составление перечней, маркировка.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'Общество с ограниченной ответственностью «РЕНТО», именуемое в дальнейшем «Сервис», в лице Генерального директора Пархомчука Макара Максимовича, действующего на основании Устава, с другой стороны, совместно именуемые «Стороны», а по отдельности «Сторона», заключили настоящий Договор (далее — «Договор») о нижеследующем:',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'В случае отказа Нанимателя от использования информации о нем в целях, указанных в настоящем разделе, Наниматель направляет Наймодателю соответствующее письменное заявление, которое не влечёт автоматического расторжения Договора, если из направленного заявления следует, что Наниматель отказывается непосредственно  от использования персональных данных в указанных в настоящем пункте целях.',
                  },
                ],
              },
            ],
          },
        ],
      },
    ],
  },
]
