export const dataRules = [
  'В квартирах нельзя шуметь, устраивать вечеринки и беспокоить соседей;',
  'Курение, в т.ч айкос, кальянов и электронных сигарет - запрещено;',
  'В квартире может находиться не более 4х человек (в трехкомнатных квартирах не более 6 человек);',
  'О кол-ве проживающих вы должны сообщить до момента заселения, в противном случае мы оставляем за собой право расторгнуть договор;',
  'Использовать квартиру для осуществления какой-либо коммерческой деятельности - запрещено;',
  'Обязательно закрывайте за собой дверь, в т.ч двери в общий коридор (при наличии);',
  'При выезде дождитесь менеджера или оставьте ключи в почтовом ящике.',
]

export const dataCleanRules = [
  'запрещается использование дополнительных комплектов постельного белья без согласования с менеджером;',
  'запрещается открывать хозяйственные шкафы (на них висит кодовый замок);',
  'не оставляйте пожалуйста мусор и грязную посуду при выезде;',
  'мусор нельзя оставлять у входной двери или около мусоропровода, если вы не знаете куда его выбросить - наши менеджеры обязательно подскажут;',
  'не выбрасывайте мусор/тряпки/средства личной гигиены в унитаз (рядом стоит ведро).',
]

export const dataModal = [
  {
    title: 'Курение в квартире (сигареты, сигары, кальян, айкос)',
    price: '3000 руб.',
  },
  {
    title: 'Утеря ключа',
    price: '2000 руб.',
  },
  {
    title: 'Оставили загрязненными кастрюлю, сковороду',
    price: '500 руб. за предмет',
  },
  {
    title: 'Оставили загрязненными тарелки, кружки, бокалы',
    price: '1000 руб. за всю посуду',
  },
  {
    title: 'Загрязнение мягкой мебели, матраса, ковролина',
    price: 'Сумма залога',
  },
  {
    title:
      'Использование дополнительных комплектов белья без согласования с менеджером',
    price: '1000 руб. за предмет',
  },
  {
    title: 'Не вынесли за собой мусор',
    price: '1000 руб. 2000 руб. от 2 пакетов мусора',
  },
  {
    title: 'Жалобы со стороны соседей на шум',
    price: 'Сумма залога',
  },
  {
    title: 'Забыли оставить ключ и увезли с собой',
    price: '1000 руб.',
  },
  {
    title: 'Открыли хоз.шкаф',
    price: '2000 руб.',
  },
]
