import { IListProps } from '@widgets/docs-list'

export const rulesData: IListProps[] = [
  {
    type: 'list',
    classItem: 'document__list',
    contents: [
      {
        type: 'item',
        classItem: 'document__item',
        contents: [
          {
            type: 'title',
            classItem: 'document__title',
            text: 'Общие положения',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту Интернет-ресурса «rento.one», расположенному',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-unnumbered',
                    text: 'по адресу www. rento.one, и ко всем соответствующим сайтам, связанным с сайтом www. rento.one. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Сайт Интернет-ресурса «rento.one» (далее – Сайт) является собственностью Общества с ограниченной ответственностью «Ренто».',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Настоящее Соглашение регулирует отношения между Администрацией сайта Интернет-ресурса «rento.one» (далее – Администрация сайта) и Пользователем данного Сайта.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Определения',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    contents: [
                      {
                        type: 'description',
                        text: 'Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение: ',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: '«rento.one» – Интернет-ресурс, расположенный на доменном имени www. rento.one, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Интернет-ресурс – сайт, содержащий информацию о Услугах, Продавце, позволяющий осуществить выбор, заказ и (или) приобретение Услуги.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Администрация сайта Интернет-ресурса – уполномоченные сотрудники на управления Сайтом, действующие от имени Общества с ограниченной ответственностью «Ренто».',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Пользователь сайта Интернет-ресурса (далее   Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Содержание сайта Интернет-ресурса (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте Интернет-ресурса.',
                          },
                        ],
                      },
                    ],
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Предмет соглашения',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    contents: [
                      {
                        type: 'description',
                        text: 'Предметом настоящего Соглашения является предоставление Пользователю Интернет-ресурса доступа к содержащимся на Сайте Товарам и оказываемым услугам.',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Интернет-ресурс предоставляет Пользователю следующие виды услуг (сервисов):',
                          },
                          {
                            type: 'list',
                            classItem: 'document__list-unordered',
                            contents: [
                              {
                                type: 'item',
                                classItem: 'document__item-unordered',
                                text: 'доступ к электронному контенту на  бесплатной основе, с правом просмотра контента;',
                              },
                              {
                                type: 'item',
                                classItem: 'document__item-unordered',
                                text: 'доступ к средствам поиска и навигации Интернет-ресурса;',
                              },
                              {
                                type: 'item',
                                classItem: 'document__item-unordered',
                                text: 'предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту Интернет-ресурса;',
                              },
                              {
                                type: 'item',
                                classItem: 'document__item-unordered',
                                text: 'доступ к информации о Услуги и к информации о приобретении Услуги на платной основе;',
                              },
                              {
                                type: 'item',
                                classItem: 'document__item-unordered',
                                text: 'иные виды услуг (сервисов), реализуемые на страницах Интернет-ресурса, включая платные услуги (сервисы).',
                              },
                            ],
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Интернет-ресурса, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы) Интернет-ресурса.',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Доступ к Интернет-ресурсу предоставляется на бесплатной основе.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Права и обязанности сторон',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-listed-ordinary',
                    contents: [
                      {
                        type: 'description',
                        text: 'Администрация сайта вправе:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Ограничить доступ к Сайту в случае нарушения Пользователем условий настоящего Соглашения.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Изменять размер оплаты, взимаемый за предоставление доступа к использованию сайта Интернет-ресурса. Изменение стоимости не будет распространяться на Пользователей, имеющих регистрацию к моменту изменения размера оплаты, за исключением случаев, особо оговоренных Администрацией сайта интернет-ресурса.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Собирать, анализировать, использовать, делиться (в том числе на платной основе) информацией о Пользователе, содержащейся на Сайте, включая, но не ограничиваясь, информацией о контактных и личных данных Пользователя, информацией о действиях Пользователя на Сайте и.т.д.',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-listed-ordinary',
                    contents: [
                      {
                        type: 'description',
                        text: 'Пользователь вправе:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Получить доступ к использованию Сайта.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары, предлагаемые на Сайте.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Задавать любые вопросы, относящиеся к услугам Интернет-ресурса по реквизитам, которые находятся в разделе Сайта «rento.one».',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-listed-ordinary',
                    contents: [
                      {
                        type: 'description',
                        text: 'Пользователь Сайта обязуется:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Не использовать сервисы сайта Интернет-ресурса с целью:',
                          },
                          {
                            type: 'list',
                            classItem: 'document__list-4',
                            contents: [
                              {
                                type: 'item',
                                classItem: 'document__item-4',
                                text: 'загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.',
                              },
                              {
                                type: 'item',
                                classItem: 'document__item-4',
                                text: 'побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.',
                              },
                              {
                                type: 'item',
                                classItem: 'document__item-4',
                                text: 'нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.',
                              },
                              {
                                type: 'item',
                                classItem: 'document__item-4',
                                text: 'ущемления прав меньшинств.',
                              },
                              {
                                type: 'item',
                                classItem: 'document__item-4',
                                text: 'представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного Интернет-ресурса.',
                              },
                              {
                                type: 'item',
                                classItem: 'document__item-4',
                                text: 'введения в заблуждение относительно свойств и характеристик какого-либо Товара из каталога Интернет-ресурса, размещенного на Сайте.',
                              },
                              {
                                type: 'item',
                                classItem: 'document__item-4',
                                text: 'некорректного сравнения Товара, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами, или осуждения таких лиц.',
                              },
                            ],
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-listed-ordinary',
                    contents: [
                      {
                        type: 'description',
                        text: 'Пользователю запрещается:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта данного Интернет-ресурса;',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Нарушать надлежащее функционирование Сайта;',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта;',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте;',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права интернет-ресурса или других лиц.',
                          },
                        ],
                      },
                    ],
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Использование сайта',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Содержание Сайта не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации сайта. ',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'При использовании некоторых сервисов сайта, может потребоваться создание учётной записи Пользователя.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Пользователь должен незамедлительно уведомить Администрацию сайта о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Администрация сайта обладает правом в одностороннем порядке аннулировать учетную запись Пользователя, если она не использовалась более 3 (трех) календарных месяцев подряд без уведомления Пользователя.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и оказании услуг, предоставляемых на Сайте.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) в цены, применимые к таким Товарам по их реализации и (или) оказываемым услугам Интернет-ресурсом.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    contents: [
                      {
                        type: 'description',
                        text: 'Документы, указанные в пунктах 5.10.1 - 5.10.4 настоящего Соглашения регулируют в соответствующей части и распространяют свое действие на использование Пользователем Сайта. В настоящее Соглашение включены следующие документы:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Политика конфиденциальности;',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Договор оферты;',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Заявка на оформление заказа;',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Предложения и замечания. ',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Любой из документов, перечисленных в пункте 5.10. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Ответственность',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    contents: [
                      {
                        type: 'description',
                        text: 'Администрация сайта не несет ответственности за:',
                      },
                      {
                        type: 'list',
                        classItem: 'document__list-3',
                        contents: [
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах. ',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами. ',
                          },
                          {
                            type: 'item',
                            classItem: 'document__item-3',
                            text: 'Содержание (контент) информации размещенной на Сайте.',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Пользователь самостоятельно несет ответственность за интерпретацию и использование контента (информации), размещенного на Сайте.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Нарушение условий пользовательского соглашения',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Администрация сайта вправе раскрыть любую собранную о Пользователе данного Сайта информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации сайта или в права других Пользователей Сайта.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Администрация сайта имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения выполнения условий настоящего Соглашения, защиты прав или безопасности название организации, Пользователей.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Разрешение споров',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Получатель претензии в течение 5 (пяти) календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Любой иск в отношении условий использования Сайта должен быть предъявлен в течение срока после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск или основания для иска погашаются исковой давностью.',
                  },
                ],
              },
            ],
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Дополнительные условия',
            contents: [
              {
                type: 'list',
                classItem: 'document__list-2',
                contents: [
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.',
                  },
                  {
                    type: 'item',
                    classItem: 'document__item-2-default',
                    text: 'Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.',
                  },
                ],
              },
            ],
          },
        ],
      },
    ],
  },
]
