import { IFeedbackSingle } from '@widgets/feedback/lib/types'

export const mockFeedbacks: IFeedbackSingle[] = [
  {
    id: 1,
    user: {
      name: 'Константин Константинопольский',
      profilePhoto: '',
    },
    apartment: {
      address: 'Большая Спасская 10 корп.3 ',
      endDate: 'Январь 2022',
      apartmentPhoto: '/images/long/room1.jpg',
    },
    rating: {
      renovation: 4.5,
      cleanliness: 5,
      location: 4,
      priceQuality: 4.5,
    },
    totalRating: 4.5,
    feedback:
      'Уютная и просторная квартира с удобным расположение как до метро так и до достопримечательностей. Все понравилось. Даже могут предоставить бесплатную парковку на закрытой территории двора, что для центра Москвы большой плюс. Квартира как новая.Уютная и просторная квартира с удобным расположение как до метро так и до достопримечательностей. Все понравилось. Даже могут предоставить бесплатную парковку на закрытой территории двора, что для центра Москвы большой плюс. Квартира как новая.Уютная и просторная квартира с удобным расположение как до метро так и до достопримечательностей. Все понравилось. Даже могут предоставить бесплатную парковку на закрытой территории двора, что для центра Москвы большой плюс. Квартира как новая.Уютная и просторная квартира с удобным расположение как до метро так и до достопримечательностей. Все понравилось. Даже могут предоставить бесплатную парковку на закрытой территории двора, что для центра Москвы большой плюс. Квартира как новая.',
  },
  {
    id: 2,
    user: {
      name: 'Олег',
      profilePhoto: '',
    },
    apartment: {
      address: 'Большая Спасская 10 корп.3 ',
      endDate: 'Январь 2022',
      apartmentPhoto: '/images/long/room1.jpg',
    },
    rating: {
      renovation: 4.5,
      cleanliness: 5,
      location: 4,
      priceQuality: 4.5,
    },
    totalRating: 4.5,
    feedback:
      'Уютная и просторная квартира с удобным расположение как до метро так и до достопримечательностей. Все понравилось. Даже могут предоставить бесплатную парковку на закрытой территории двора, что для центра Москвы большой плюс. Квартира как новая.',
  },
  {
    id: 3,
    user: {
      name: 'Марьяна',
      profilePhoto: '/images/avatar-test.png',
    },
    apartment: {
      address: 'Большая Спасская 10 корп.3 ',
      endDate: 'Январь 2022',
      apartmentPhoto: '/images/long/room1.jpg',
    },
    rating: {
      renovation: 4.5,
      cleanliness: 5,
      location: 4,
      priceQuality: 4.5,
    },
    totalRating: 4.5,
    feedback:
      'Уютная и просторная квартира с удобным расположение как до метро так и до достопримечательностей. Все понравилось. Даже могут предоставить бесплатную парковку на закрытой территории двора, что для центра Москвы большой плюс. Квартира как новая.',
  },
  {
    id: 4,
    user: {
      name: 'Денис',
      profilePhoto: '',
    },
    apartment: {
      address: 'Большая Спасская 10 корп.3 ',
      endDate: 'Январь 2022',
      apartmentPhoto: '/images/long/room1.jpg',
    },
    rating: {
      renovation: 4.5,
      cleanliness: 5,
      location: 4,
      priceQuality: 4.5,
    },
    totalRating: 4.5,
    feedback:
      'Уютная и просторная квартира с удобным расположение как до метро так и до достопримечательностей. Все понравилось. Даже могут предоставить бесплатную парковку на закрытой территории двора, что для центра Москвы большой плюс. Квартира как новая.',
  },
  {
    id: 5,
    user: {
      name: 'Ярослав',
      profilePhoto: '',
    },
    apartment: {
      address: 'Большая Спасская 10 корп.3 ',
      endDate: 'Январь 2022',
      apartmentPhoto: '/images/long/room1.jpg',
    },
    rating: {
      renovation: 4.5,
      cleanliness: 5,
      location: 4,
      priceQuality: 4.5,
    },
    totalRating: 4.5,
    feedback:
      'Уютная и просторная квартира с удобным расположение как до метро так и до достопримечательностей. Все понравилось. Даже могут предоставить бесплатную парковку на закрытой территории двора, что для центра Москвы большой плюс. Квартира как новая.',
  },
  {
    id: 6,
    user: {
      name: 'Марьяна',
      profilePhoto: '/images/avatar-test.png',
    },
    apartment: {
      address: 'Большая Спасская 10 корп.3 ',
      endDate: 'Январь 2022',
      apartmentPhoto: '/images/long/room1.jpg',
    },
    rating: {
      renovation: 4.5,
      cleanliness: 5,
      location: 4,
      priceQuality: 4.5,
    },
    totalRating: 4.5,
    feedback:
      'Уютная и просторная квартира с удобным расположение как до метро так и до достопримечательностей. Все понравилось. Даже могут предоставить бесплатную парковку на закрытой территории двора, что для центра Москвы большой плюс. Квартира как новая.',
  },
]
